00:49:32.417{"Tyres":{"1":{"Compound":"MEDIUM","New":true},"4":{"Compound":"MEDIUM","New":true},"5":{"Compound":"MEDIUM","New":true},"6":{"Compound":"MEDIUM","New":true},"10":{"Compound":"MEDIUM","New":true},"12":{"Compound":"HARD","New":true},"14":{"Compound":"MEDIUM","New":false},"16":{"Compound":"MEDIUM","New":true},"18":{"Compound":"MEDIUM","New":false},"22":{"Compound":"HARD","New":true},"23":{"Compound":"MEDIUM","New":true},"27":{"Compound":"HARD","New":true},"30":{"Compound":"MEDIUM","New":true},"31":{"Compound":"MEDIUM","New":true},"43":{"Compound":"MEDIUM","New":true},"44":{"Compound":"HARD","New":true},"55":{"Compound":"MEDIUM","New":true},"63":{"Compound":"MEDIUM","New":false},"81":{"Compound":"MEDIUM","New":true},"87":{"Compound":"HARD","New":true}}}
00:58:02.462{"Tyres":{"31":{"Compound":"HARD"}}}
01:09:02.571{"Tyres":{"10":{"Compound":"HARD"}}}
01:10:17.549{"Tyres":{"16":{"Compound":"HARD"}}}
01:10:22.556{"Tyres":{"30":{"Compound":"HARD"}}}
01:11:37.558{"Tyres":{"63":{"Compound":"HARD","New":true}}}
01:11:42.558{"Tyres":{"55":{"Compound":"HARD"}}}
01:13:02.581{"Tyres":{"14":{"Compound":"HARD"}}}
01:13:07.581{"Tyres":{"5":{"Compound":"HARD"}}}
01:14:12.606{"Tyres":{"81":{"Compound":"HARD"}}}
01:15:47.595{"Tyres":{"18":{"Compound":"HARD"}}}
01:26:57.664{"Tyres":{"43":{"Compound":"HARD"}}}
01:34:37.736{"Tyres":{"4":{"Compound":"HARD"}}}
01:35:57.743{"Tyres":{"1":{"Compound":"HARD"}}}
01:36:32.747{"Tyres":{"23":{"Compound":"HARD"}}}
01:36:42.757{"Tyres":{"6":{"Compound":"HARD"}}}
01:36:47.763{"Tyres":{"12":{"Compound":"MEDIUM"},"44":{"Compound":"MEDIUM"}}}
01:36:57.778{"Tyres":{"27":{"Compound":"MEDIUM"},"87":{"Compound":"MEDIUM"}}}
01:37:02.778{"Tyres":{"22":{"Compound":"MEDIUM"}}}
01:38:32.817{"Tyres":{"81":{"Compound":"UNKNOWN","New":false}}}
01:38:57.822{"Tyres":{"81":{"Compound":"HARD"}}}
01:39:12.822{"Tyres":{"81":{"Compound":"MEDIUM"}}}
01:40:53.220{"Tyres":{"81":{"Compound":"HARD"}}}
01:41:07.842{"Tyres":{"87":{"Compound":"HARD"}}}
01:46:43.218{"Tyres":{"81":{"New":true}}}
02:00:27.953{"Tyres":{"4":{"New":false}}}
02:00:57.968{"Tyres":{"44":{"Compound":"HARD"}}}
02:01:48.146{"Tyres":{"14":{"Compound":"MEDIUM"}}}
02:01:53.003{"Tyres":{"18":{"Compound":"MEDIUM"}}}
02:01:58.005{"Tyres":{"5":{"Compound":"MEDIUM","New":false}}}
