00:58:02.040{"RacingNumber":"31","PitStopTime":"2.6","PitLaneTime":"30.506","Lap":"1"}
01:08:59.071{"RacingNumber":"10","PitStopTime":"3.7","PitLaneTime":"31.488","Lap":"9"}
01:10:14.877{"RacingNumber":"16","PitStopTime":"2.0","PitLaneTime":"29.634","Lap":"10"}
01:10:20.390{"RacingNumber":"30","PitStopTime":"2.2","PitLaneTime":"29.695"}
01:11:35.949{"RacingNumber":"63","PitStopTime":"2.4","PitLaneTime":"29.784","Lap":"11"}
01:11:37.543{"RacingNumber":"55","PitStopTime":"3.4","PitLaneTime":"30.080"}
01:12:58.912{"RacingNumber":"14","PitStopTime":"2.6","PitLaneTime":"30.163","Lap":"12"}
01:13:06.425{"RacingNumber":"5","PitStopTime":"3.4","PitLaneTime":"30.906"}
01:14:11.660{"RacingNumber":"81","PitStopTime":"3.6","PitLaneTime":"30.973","Lap":"13"}
01:15:47.157{"RacingNumber":"18","PitLaneTime":"31.218","Lap":"14"}
01:26:57.461{"RacingNumber":"43","PitStopTime":"2.8","PitLaneTime":"30.317","Lap":"22"}
01:34:35.755{"RacingNumber":"4","PitStopTime":"2.1","PitLaneTime":"29.513","Lap":"28"}
01:35:54.540{"RacingNumber":"1","PitStopTime":"2.3","PitLaneTime":"29.991","Lap":"29"}
01:36:30.746{"RacingNumber":"23","PitStopTime":"2.9","PitLaneTime":"30.471"}
01:36:42.356{"RacingNumber":"6","PitStopTime":"2.5","PitLaneTime":"30.123"}
01:36:42.699{"RacingNumber":"12","PitLaneTime":"30.051"}
01:36:43.077{"RacingNumber":"44","PitStopTime":"2.3","PitLaneTime":"29.949"}
01:36:50.231{"RacingNumber":"16","PitStopTime":"2.8","PitLaneTime":"31.898"}
01:36:53.450{"RacingNumber":"27","PitStopTime":"2.6","PitLaneTime":"30.184"}
01:36:56.341{"RacingNumber":"63","PitStopTime":"2.7","PitLaneTime":"30.754"}
01:36:56.700{"RacingNumber":"87","PitStopTime":"2.9","PitLaneTime":"31.414"}
01:37:02.138{"RacingNumber":"22","PitStopTime":"2.2","PitLaneTime":"29.807"}
01:37:03.419{"RacingNumber":"55","PitStopTime":"3.0","PitLaneTime":"30.635"}
01:37:18.281{"RacingNumber":"10","PitStopTime":"3.2","PitLaneTime":"32.003"}
01:37:19.984{"RacingNumber":"30","PitStopTime":"2.3","PitLaneTime":"30.291"}
01:37:22.984{"RacingNumber":"5","PitStopTime":"3.1","PitLaneTime":"30.605"}
01:38:32.225{"RacingNumber":"81","PitStopTime":"3.3","PitLaneTime":"30.609","Lap":"30"}
01:41:04.436{"RacingNumber":"87","PitStopTime":"29.0","PitLaneTime":"56.757","Lap":"31"}
01:59:57.553{"RacingNumber":"1","PitStopTime":"2.1","PitLaneTime":"29.657","Lap":"46"}
02:00:26.187{"RacingNumber":"4","PitStopTime":"4.4","PitLaneTime":"31.675"}
02:00:58.218{"RacingNumber":"44","PitStopTime":"2.1","PitLaneTime":"29.950"}
02:01:07.922{"RacingNumber":"6","PitStopTime":"2.6","PitLaneTime":"30.096"}
02:01:43.807{"RacingNumber":"14","PitStopTime":"3.1","PitLaneTime":"30.886"}
02:01:50.862{"RacingNumber":"18","PitStopTime":"4.1","PitLaneTime":"34.496"}
02:01:54.167{"RacingNumber":"43","PitStopTime":"3.2","PitLaneTime":"31.107"}
02:01:56.905{"RacingNumber":"5","PitStopTime":"2.3","PitLaneTime":"29.917"}
02:02:42.595{"RacingNumber":"23","PitStopTime":"2.5","PitLaneTime":"29.786","Lap":"47"}
