00:12:26.399{"Messages":[{"Utc":"2025-05-18T12:20:00","Lap":1,"Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}]}
00:22:26.384{"Messages":{"1":{"Utc":"2025-05-18T12:30:00","Lap":1,"Category":"Other","Message":"PIT EXIT CLOSED"}}}
00:37:38.729{"Messages":{"2":{"Utc":"2025-05-18T12:45:13","Lap":1,"Category":"Other","Message":"RISK OF RAIN FOR F1 RACE IS 20%"}}}
00:49:28.368{"Messages":{"3":{"Utc":"2025-05-18T12:57:02","Lap":1,"Category":"Drs","Status":"DISABLED","Message":"DRS DISABLED"}}}
00:55:59.272{"Messages":{"4":{"Utc":"2025-05-18T13:03:33","Lap":1,"Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:57:34.053{"Messages":{"5":{"Utc":"2025-05-18T13:05:08","Lap":2,"Category":"Drs","Status":"ENABLED","Message":"DRS ENABLED"}}}
01:00:58.347{"Messages":{"6":{"Utc":"2025-05-18T13:08:32","Lap":4,"Category":"Other","Message":"CAR 10 (GAS) TIME 1:25.766 DELETED - TRACK LIMITS AT TURN 10 LAP 3 15:07:09"}}}
01:06:13.437{"Messages":{"7":{"Utc":"2025-05-18T13:13:47","Lap":8,"Category":"Other","Message":"CAR 10 (GAS) TIME 1:22.462 DELETED - TRACK LIMITS AT TURN 17 LAP 7 15:13:08"}}}
01:34:37.614{"Messages":{"8":{"Utc":"2025-05-18T13:42:11","Lap":29,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":8,"Message":"YELLOW IN TRACK SECTOR 8"}}}
01:35:00.509{"Messages":{"9":{"Utc":"2025-05-18T13:42:34","Lap":29,"Category":"SafetyCar","Status":"DEPLOYED","Mode":"VIRTUAL SAFETY CAR","Message":"VIRTUAL SAFETY CAR DEPLOYED"}}}
01:35:03.280{"Messages":{"10":{"Utc":"2025-05-18T13:42:37","Lap":29,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":8,"Message":"DOUBLE YELLOW IN TRACK SECTOR 8"}}}
01:35:10.538{"Messages":{"11":{"Utc":"2025-05-18T13:42:44","Lap":29,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":7,"Message":"YELLOW IN TRACK SECTOR 7"}}}
01:38:25.531{"Messages":{"12":{"Utc":"2025-05-18T13:45:59","Lap":31,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":8,"Message":"CLEAR IN TRACK SECTOR 8"}}}
01:38:27.094{"Messages":{"13":{"Utc":"2025-05-18T13:46:01","Lap":31,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":7,"Message":"CLEAR IN TRACK SECTOR 7"}}}
01:38:28.746{"Messages":{"14":{"Utc":"2025-05-18T13:46:03","Lap":31,"Category":"SafetyCar","Status":"ENDING","Mode":"VIRTUAL SAFETY CAR","Message":"VIRTUAL SAFETY CAR ENDING"}}}
01:38:40.150{"Messages":{"15":{"Utc":"2025-05-18T13:46:14","Lap":31,"Category":"Flag","Flag":"CLEAR","Scope":"Track","Message":"TRACK CLEAR"}}}
01:38:41.166{"Messages":{"16":{"Utc":"2025-05-18T13:46:15","Lap":31,"Category":"Drs","Status":"ENABLED","Message":"DRS ENABLED"}}}
01:42:34.589{"Messages":{"17":{"Utc":"2025-05-18T13:50:08","Lap":34,"Category":"Other","Message":"TURN 2 INCIDENT INVOLVING CARS 22 (TSU) AND 55 (SAI) NOTED - CAUSING A COLLISION"}}}
01:43:46.794{"Messages":{"18":{"Utc":"2025-05-18T13:51:21","Lap":35,"Category":"Other","Message":"FIA STEWARDS: TURN 2 INCIDENT INVOLVING CARS 22 (TSU) AND 55 (SAI) REVIEWED NO FURTHER INVESTIGATION - CAUSING A COLLISION"}}}
01:49:29.033{"Messages":{"19":{"Utc":"2025-05-18T13:57:03","Lap":39,"Category":"Other","Message":"TURN 7 INCIDENT INVOLVING CAR 23 (ALB) NOTED -YELLOW FLAG INFRINGEMENT"}}}
01:50:28.795{"Messages":{"20":{"Utc":"2025-05-18T13:58:03","Lap":40,"Category":"Other","Message":"FIA STEWARDS: TURN 7 INCIDENT INVOLVING CAR 23 (ALB) REVIEWED NO FURTHER INVESTIGATION - YELLOW FLAG INFRINGEMENT"}}}
01:54:22.141{"Messages":{"21":{"Utc":"2025-05-18T14:01:56","Lap":43,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"5","Message":"WAVED BLUE FLAG FOR CAR 5 (BOR) TIMED AT 16:01:55"}}}
01:56:52.337{"Messages":{"22":{"Utc":"2025-05-18T14:04:26","Lap":45,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"30","Message":"WAVED BLUE FLAG FOR CAR 30 (LAW) TIMED AT 16:04:26"}}}
01:57:19.358{"Messages":{"23":{"Utc":"2025-05-18T14:04:53","Lap":45,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"43","Message":"WAVED BLUE FLAG FOR CAR 43 (COL) TIMED AT 16:04:53"}}}
01:58:27.937{"Messages":{"24":{"Utc":"2025-05-18T14:06:02","Lap":46,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"10","Message":"WAVED BLUE FLAG FOR CAR 10 (GAS) TIMED AT 16:06:01"}}}
01:58:33.299{"Messages":{"25":{"Utc":"2025-05-18T14:06:07","Lap":46,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":8,"Message":"YELLOW IN TRACK SECTOR 8"}}}
01:58:47.159{"Messages":{"26":{"Utc":"2025-05-18T14:06:21","Lap":46,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"10","Message":"WAVED BLUE FLAG FOR CAR 10 (GAS) TIMED AT 16:06:20"}}}
01:58:52.862{"Messages":{"27":{"Utc":"2025-05-18T14:06:27","Lap":46,"Category":"SafetyCar","Status":"DEPLOYED","Mode":"SAFETY CAR","Message":"SAFETY CAR DEPLOYED"}}}
01:59:32.667{"Messages":{"28":{"Utc":"2025-05-18T14:07:06","Lap":47,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":8,"Message":"DOUBLE YELLOW IN TRACK SECTOR 8"}}}
02:01:56.484{"Messages":{"29":{"Utc":"2025-05-18T14:09:30","Lap":48,"Category":"Other","Message":"RECOVERY VEHICLE ON TRACK AT TURN 7"}}}
02:06:44.106{"Messages":{"30":{"Utc":"2025-05-18T14:14:18","Lap":50,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":9,"Message":"DOUBLE YELLOW IN TRACK SECTOR 9"}}}
02:08:46.416{"Messages":{"31":{"Utc":"2025-05-18T14:16:20","Lap":51,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":8,"Message":"CLEAR IN TRACK SECTOR 8"}}}
02:09:47.292{"Messages":{"32":{"Utc":"2025-05-18T14:17:21","Lap":51,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":9,"Message":"CLEAR IN TRACK SECTOR 9"}}}
02:10:29.639{"Messages":{"33":{"Utc":"2025-05-18T14:18:03","Lap":52,"Category":"Other","Message":"LAPPED CAR MAY NOW OVERTAKE THE SAFETY CAR: 87"}}}
02:12:35.651{"Messages":{"34":{"Utc":"2025-05-18T14:20:09","Lap":53,"Category":"SafetyCar","Status":"IN THIS LAP","Mode":"SAFETY CAR","Message":"SAFETY CAR IN THIS LAP"}}}
02:14:08.244{"Messages":{"35":{"Utc":"2025-05-18T14:21:42","Lap":53,"Category":"Flag","Flag":"CLEAR","Scope":"Track","Message":"TRACK CLEAR"}}}
02:15:50.291{"Messages":{"36":{"Utc":"2025-05-18T14:23:24","Lap":55,"Category":"Other","Message":"INCIDENT INVOLVING CARS 4 (NOR) AND 23 (ALB) NOTED - SAFETY CAR INFRINGEMENT"}}}
02:15:59.635{"Messages":{"37":{"Utc":"2025-05-18T14:23:33","Lap":55,"Category":"Drs","Status":"ENABLED","Message":"DRS ENABLED"}}}
02:16:56.838{"Messages":{"38":{"Utc":"2025-05-18T14:24:31","Lap":55,"Category":"Other","Message":"FIA STEWARDS: INCIDENT INVOLVING CARS 4 (NOR) AND 23 (ALB) REVIEWED NO FURTHER INVESTIGATION - SAFETY CAR INFRINGEMENT"}}}
02:23:48.037{"Messages":{"39":{"Utc":"2025-05-18T14:31:22","Lap":61,"Category":"Other","Message":"TURN 2 INCIDENT INVOLVING CARS 16 (LEC) AND 23 (ALB) NOTED - FORCING ANOTHER DRIVER OFF THE TRACK"}}}
02:24:09.131{"Messages":{"40":{"Utc":"2025-05-18T14:31:43","Lap":61,"Category":"Other","Message":"CAR 23 (ALB) TIME 1:21.386 DELETED - TRACK LIMITS AT TURN 3 LAP 60 16:30:16"}}}
02:26:13.554{"Messages":{"41":{"Utc":"2025-05-18T14:33:47","Lap":62,"Category":"Other","Message":"FIA STEWARDS: TURN 2 INCIDENT INVOLVING CARS 16 (LEC) AND 23 (ALB) UNDER INVESTIGATION - FORCING ANOTHER DRIVER OFF THE TRACK"}}}
02:27:32.070{"Messages":{"42":{"Utc":"2025-05-18T14:35:06","Lap":63,"Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
02:29:16.780{"Messages":{"43":{"Utc":"2025-05-18T14:36:51","Lap":63,"Category":"Other","Message":"FIA STEWARDS: TURN 2 INCIDENT INVOLVING CARS 16 (LEC) AND 23 (ALB) NO FURTHER ACTION - FORCING ANOTHER DRIVER OFF THE TRACK"}}}
