00:00:00.000{"Series":[],"StatusSeries":[{"Utc":"2025-05-18T12:07:22.524Z","TrackStatus":"AllClear"}]}
00:00:05.235{"Series":{"0":{"Utc":"2025-05-18T12:07:39.149Z","Lap":1}}}
00:55:59.147{"StatusSeries":{"1":{"Utc":"2025-05-18T13:03:33.061Z","SessionStatus":"Started"}}}
00:57:22.305{"Series":{"1":{"Utc":"2025-05-18T13:04:56.219Z","Lap":2}}}
00:58:43.534{"Series":{"2":{"Utc":"2025-05-18T13:06:17.448Z","Lap":3}}}
01:00:04.738{"Series":{"3":{"Utc":"2025-05-18T13:07:38.652Z","Lap":4}}}
01:01:25.954{"Series":{"4":{"Utc":"2025-05-18T13:08:59.868Z","Lap":5}}}
01:02:47.257{"Series":{"5":{"Utc":"2025-05-18T13:10:21.171Z","Lap":6}}}
01:04:08.277{"Series":{"6":{"Utc":"2025-05-18T13:11:42.191Z","Lap":7}}}
01:05:29.653{"Series":{"7":{"Utc":"2025-05-18T13:13:03.567Z","Lap":8}}}
01:06:50.911{"Series":{"8":{"Utc":"2025-05-18T13:14:24.825Z","Lap":9}}}
01:08:12.045{"Series":{"9":{"Utc":"2025-05-18T13:15:45.959Z","Lap":10}}}
01:09:33.320{"Series":{"10":{"Utc":"2025-05-18T13:17:07.234Z","Lap":11}}}
01:10:54.592{"Series":{"11":{"Utc":"2025-05-18T13:18:28.506Z","Lap":12}}}
01:12:16.205{"Series":{"12":{"Utc":"2025-05-18T13:19:50.119Z","Lap":13}}}
01:13:37.535{"Series":{"13":{"Utc":"2025-05-18T13:21:11.449Z","Lap":14}}}
01:14:58.935{"Series":{"14":{"Utc":"2025-05-18T13:22:32.849Z","Lap":15}}}
01:16:20.260{"Series":{"15":{"Utc":"2025-05-18T13:23:54.174Z","Lap":16}}}
01:17:41.467{"Series":{"16":{"Utc":"2025-05-18T13:25:15.381Z","Lap":17}}}
01:19:02.465{"Series":{"17":{"Utc":"2025-05-18T13:26:36.379Z","Lap":18}}}
01:20:23.328{"Series":{"18":{"Utc":"2025-05-18T13:27:57.242Z","Lap":19}}}
01:21:44.572{"Series":{"19":{"Utc":"2025-05-18T13:29:18.486Z","Lap":20}}}
01:23:05.811{"Series":{"20":{"Utc":"2025-05-18T13:30:39.725Z","Lap":21}}}
01:24:26.891{"Series":{"21":{"Utc":"2025-05-18T13:32:00.805Z","Lap":22}}}
01:25:48.071{"Series":{"22":{"Utc":"2025-05-18T13:33:21.985Z","Lap":23}}}
01:27:09.523{"Series":{"23":{"Utc":"2025-05-18T13:34:43.437Z","Lap":24}}}
01:28:30.785{"Series":{"24":{"Utc":"2025-05-18T13:36:04.699Z","Lap":25}}}
01:29:52.160{"Series":{"25":{"Utc":"2025-05-18T13:37:26.074Z","Lap":26}}}
01:31:13.205{"Series":{"26":{"Utc":"2025-05-18T13:38:47.119Z","Lap":27}}}
01:32:34.535{"Series":{"27":{"Utc":"2025-05-18T13:40:08.449Z","Lap":28}}}
01:33:56.187{"Series":{"28":{"Utc":"2025-05-18T13:41:30.101Z","Lap":29}}}
01:34:37.627{"StatusSeries":{"2":{"Utc":"2025-05-18T13:42:11.541Z","TrackStatus":"Yellow"}}}
01:35:00.471{"StatusSeries":{"3":{"Utc":"2025-05-18T13:42:34.385Z","TrackStatus":"VSCDeployed"}}}
01:35:28.835{"Series":{"29":{"Utc":"2025-05-18T13:43:02.749Z","Lap":30}}}
01:37:41.512{"Series":{"30":{"Utc":"2025-05-18T13:45:15.426Z","Lap":31}}}
01:38:28.757{"StatusSeries":{"4":{"Utc":"2025-05-18T13:46:02.671Z","TrackStatus":"VSCEnding"}}}
01:38:40.212{"StatusSeries":{"5":{"Utc":"2025-05-18T13:46:14.126Z","TrackStatus":"AllClear"}}}
01:39:18.666{"Series":{"31":{"Utc":"2025-05-18T13:46:52.58Z","Lap":32}}}
01:40:39.158{"Series":{"32":{"Utc":"2025-05-18T13:48:13.072Z","Lap":33}}}
01:41:59.378{"Series":{"33":{"Utc":"2025-05-18T13:49:33.292Z","Lap":34}}}
01:43:19.633{"Series":{"34":{"Utc":"2025-05-18T13:50:53.547Z","Lap":35}}}
01:44:39.777{"Series":{"35":{"Utc":"2025-05-18T13:52:13.691Z","Lap":36}}}
01:45:59.716{"Series":{"36":{"Utc":"2025-05-18T13:53:33.63Z","Lap":37}}}
01:47:19.404{"Series":{"37":{"Utc":"2025-05-18T13:54:53.318Z","Lap":38}}}
01:48:39.213{"Series":{"38":{"Utc":"2025-05-18T13:56:13.127Z","Lap":39}}}
01:49:58.898{"Series":{"39":{"Utc":"2025-05-18T13:57:32.812Z","Lap":40}}}
01:51:18.596{"Series":{"40":{"Utc":"2025-05-18T13:58:52.51Z","Lap":41}}}
01:52:38.249{"Series":{"41":{"Utc":"2025-05-18T14:00:12.163Z","Lap":42}}}
01:53:57.807{"Series":{"42":{"Utc":"2025-05-18T14:01:31.721Z","Lap":43}}}
01:55:17.298{"Series":{"43":{"Utc":"2025-05-18T14:02:51.212Z","Lap":44}}}
01:56:37.123{"Series":{"44":{"Utc":"2025-05-18T14:04:11.037Z","Lap":45}}}
01:57:57.249{"Series":{"45":{"Utc":"2025-05-18T14:05:31.163Z","Lap":46}}}
01:58:33.346{"StatusSeries":{"6":{"Utc":"2025-05-18T14:06:07.26Z","TrackStatus":"Yellow"}}}
01:58:52.940{"StatusSeries":{"7":{"Utc":"2025-05-18T14:06:26.854Z","TrackStatus":"SCDeployed"}}}
01:59:32.207{"Series":{"46":{"Utc":"2025-05-18T14:07:06.121Z","Lap":47}}}
02:01:47.261{"Series":{"47":{"Utc":"2025-05-18T14:09:21.175Z","Lap":48}}}
02:03:59.784{"Series":{"48":{"Utc":"2025-05-18T14:11:33.698Z","Lap":49}}}
02:06:05.272{"Series":{"49":{"Utc":"2025-05-18T14:13:39.186Z","Lap":50}}}
02:08:15.751{"Series":{"50":{"Utc":"2025-05-18T14:15:49.665Z","Lap":51}}}
02:10:17.661{"Series":{"51":{"Utc":"2025-05-18T14:17:51.575Z","Lap":52}}}
02:12:17.977{"Series":{"52":{"Utc":"2025-05-18T14:19:51.891Z","Lap":53}}}
02:14:08.275{"StatusSeries":{"8":{"Utc":"2025-05-18T14:21:42.189Z","TrackStatus":"AllClear"}}}
02:14:29.353{"Series":{"53":{"Utc":"2025-05-18T14:22:03.267Z","Lap":54}}}
02:15:48.041{"Series":{"54":{"Utc":"2025-05-18T14:23:21.955Z","Lap":55}}}
02:17:06.213{"Series":{"55":{"Utc":"2025-05-18T14:24:40.127Z","Lap":56}}}
02:18:24.286{"Series":{"56":{"Utc":"2025-05-18T14:25:58.2Z","Lap":57}}}
02:19:42.496{"Series":{"57":{"Utc":"2025-05-18T14:27:16.41Z","Lap":58}}}
02:21:00.482{"Series":{"58":{"Utc":"2025-05-18T14:28:34.396Z","Lap":59}}}
02:22:18.493{"Series":{"59":{"Utc":"2025-05-18T14:29:52.407Z","Lap":60}}}
02:23:36.969{"Series":{"60":{"Utc":"2025-05-18T14:31:10.883Z","Lap":61}}}
02:24:55.381{"Series":{"61":{"Utc":"2025-05-18T14:32:29.295Z","Lap":62}}}
02:26:13.976{"Series":{"62":{"Utc":"2025-05-18T14:33:47.89Z","Lap":63}}}
02:27:32.516{"StatusSeries":{"9":{"Utc":"2025-05-18T14:35:06.43Z","SessionStatus":"Finished"}}}
02:30:01.103{"StatusSeries":{"10":{"Utc":"2025-05-18T14:37:35.017Z","SessionStatus":"Finalised"}}}
02:30:01.103{"StatusSeries":{"11":{"Utc":"2025-05-18T14:37:35.017Z","SessionStatus":"Ends"}}}
