00:02:33.645{"Captures":[{"Utc":"2025-05-18T12:10:08.1019946Z","RacingNumber":"12","Path":"TeamRadio/ANDANT01_12_20250518_140952.mp3"}]}
00:03:04.365{"Captures":{"1":{"Utc":"2025-05-18T12:10:39.01Z","RacingNumber":"12","Path":"TeamRadio/ANDANT01_12_20250518_141022.mp3"}}}
00:26:31.803{"Captures":{"2":{"Utc":"2025-05-18T12:34:05.717Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20250518_143322.mp3"}}}
00:53:29.117{"Captures":{"3":{"Utc":"2025-05-18T13:01:05.28Z","RacingNumber":"43","Path":"TeamRadio/FRACOL01_43_20250518_150026.mp3"}}}
01:02:38.942{"Captures":{"4":{"Utc":"2025-05-18T13:10:13.34Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20250518_151005.mp3"}}}
01:08:15.245{"Captures":{"5":{"Utc":"2025-05-18T13:15:49.88Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20250518_151536.mp3"}}}
01:09:16.459{"Captures":{"6":{"Utc":"2025-05-18T13:16:52.945Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20250518_151644.mp3"}}}
01:12:19.661{"Captures":{"7":{"Utc":"2025-05-18T13:19:54.511Z","RacingNumber":"81","Path":"TeamRadio/OSCPIA01_81_20250518_151933.mp3"}}}
01:18:57.387{"Captures":{"8":{"Utc":"2025-05-18T13:26:32.004Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20250518_152557.mp3"}}}
01:23:02.186{"Captures":{"9":{"Utc":"2025-05-18T13:30:36.772Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20250518_153031.mp3"}}}
01:24:34.094{"Captures":{"10":{"Utc":"2025-05-18T13:32:10.602Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20250518_153130.mp3"}}}
01:25:06.784{"Captures":{"11":{"Utc":"2025-05-18T13:32:40.698Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20250518_153216.mp3"}}}
01:26:06.946{"Captures":{"12":{"Utc":"2025-05-18T13:33:41.22Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20250518_153327.mp3"}}}
01:32:44.503{"Captures":{"13":{"Utc":"2025-05-18T13:40:19.349Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20250518_153949.mp3"}}}
01:36:19.182{"Captures":{"14":{"Utc":"2025-05-18T13:43:53.586Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20250518_154337.mp3"}}}
01:42:26.386{"Captures":{"15":{"Utc":"2025-05-18T13:50:00.863Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20250518_154954.mp3"}}}
01:47:33.440{"Captures":{"16":{"Utc":"2025-05-18T13:55:08.014Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20250518_155440.mp3"}}}
01:55:12.692{"Captures":{"17":{"Utc":"2025-05-18T14:02:46.606Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20250518_160223.mp3"}}}
01:56:12.917{"Captures":{"18":{"Utc":"2025-05-18T14:03:47.175Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20250518_160325.mp3"}}}
01:58:45.299{"Captures":{"19":{"Utc":"2025-05-18T14:06:20.026Z","RacingNumber":"12","Path":"TeamRadio/ANDANT01_12_20250518_160551.mp3"}}}
02:00:48.680{"Captures":{"20":{"Utc":"2025-05-18T14:08:22.594Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20250518_160740.mp3"}}}
02:05:54.756{"Captures":{"21":{"Utc":"2025-05-18T14:13:28.67Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20250518_161316.mp3"}}}
02:06:55.221{"Captures":{"22":{"Utc":"2025-05-18T14:14:29.683Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20250518_161359.mp3"}}}
02:23:43.881{"Captures":{"23":{"Utc":"2025-05-18T14:31:18.248Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20250518_163053.mp3"}}}
02:27:18.883{"Captures":{"24":{"Utc":"2025-05-18T14:34:52.797Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20250518_163429.mp3"}}}
02:29:20.336{"Captures":{"25":{"Utc":"2025-05-18T14:36:55.397Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20250518_163604.mp3"}}}
02:30:01.103{"Captures":{"26":{"Utc":"2025-05-18T14:37:35.017Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20250518_163715.mp3"}}}
02:30:01.103{"Captures":{"27":{"Utc":"2025-05-18T14:37:35.017Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20250518_163811.mp3"}}}
