00:00:05.553{"Lines":{"81":{"RacingNumber":"81","Line":1,"GridPos":"1"},"1":{"RacingNumber":"1","Line":2,"GridPos":"2"},"63":{"RacingNumber":"63","Line":3,"GridPos":"3"},"4":{"RacingNumber":"4","Line":4,"GridPos":"4"},"14":{"RacingNumber":"14","Line":5,"GridPos":"5"},"55":{"RacingNumber":"55","Line":6,"GridPos":"6"},"23":{"RacingNumber":"23","Line":7,"GridPos":"7"},"18":{"RacingNumber":"18","Line":8,"GridPos":"8"},"6":{"RacingNumber":"6","Line":9,"GridPos":"9"},"10":{"RacingNumber":"10","Line":10,"GridPos":"10"},"16":{"RacingNumber":"16","Line":11,"GridPos":"11"},"44":{"RacingNumber":"44","Line":12,"GridPos":"12"},"12":{"RacingNumber":"12","Line":13,"GridPos":"13"},"5":{"RacingNumber":"5","Line":14,"GridPos":"14"},"30":{"RacingNumber":"30","Line":15,"GridPos":"15"},"43":{"RacingNumber":"43","Line":16,"GridPos":"16"},"27":{"RacingNumber":"27","Line":17,"GridPos":"17"},"31":{"RacingNumber":"31","Line":18,"GridPos":"18"},"87":{"RacingNumber":"87","Line":19,"GridPos":"19"},"22":{"RacingNumber":"22","Line":20,"GridPos":"20"}}}
00:49:32.417{"Lines":{"81":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"1":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"63":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}]},"4":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"14":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}]},"55":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"23":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"18":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}]},"6":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"10":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"16":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"44":{"Stints":[{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"12":{"Stints":[{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"5":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"30":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"43":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"27":{"Stints":[{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"31":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"87":{"Stints":[{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"22":{"Stints":[{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]}}}
00:56:27.308{"Lines":{"81":{"Line":2},"1":{"Line":1}}}
00:56:30.883{"Lines":{"6":{"Line":10},"10":{"Line":9}}}
00:56:31.162{"Lines":{"6":{"Line":11},"16":{"Line":10}}}
00:56:31.571{"Lines":{"44":{"Line":13},"12":{"Line":12}}}
00:56:31.991{"Lines":{"5":{"Line":15},"30":{"Line":14}}}
00:56:32.552{"Lines":{"27":{"Line":18},"31":{"Line":17}}}
00:57:27.453{"Lines":{"81":{"Stints":{"0":{"TotalLaps":1}}},"1":{"Stints":{"0":{"TotalLaps":1}}},"63":{"Stints":{"0":{"TotalLaps":4}}},"4":{"Stints":{"0":{"TotalLaps":1}}},"14":{"Stints":{"0":{"TotalLaps":4}}},"55":{"Stints":{"0":{"TotalLaps":1}}},"23":{"Stints":{"0":{"TotalLaps":1}}},"18":{"Stints":{"0":{"TotalLaps":4}}}}}
00:57:29.996{"Lines":{"5":{"Line":14},"30":{"Line":15}}}
00:57:31.371{"Lines":{"43":{"Line":17},"27":{"Line":16},"31":{"Line":18}}}
00:57:32.416{"Lines":{"31":{"Line":19},"87":{"Line":18}}}
00:57:32.496{"Lines":{"6":{"Stints":{"0":{"TotalLaps":1}}},"10":{"Stints":{"0":{"TotalLaps":1}}},"16":{"Stints":{"0":{"TotalLaps":1}}},"44":{"Stints":{"0":{"TotalLaps":1}}},"12":{"Stints":{"0":{"TotalLaps":1}}},"5":{"Stints":{"0":{"TotalLaps":1}}},"30":{"Stints":{"0":{"TotalLaps":1}}},"43":{"Stints":{"0":{"TotalLaps":1}}},"27":{"Stints":{"0":{"TotalLaps":1}}},"87":{"Stints":{"0":{"TotalLaps":1}}}}}
00:57:34.452{"Lines":{"31":{"Line":20},"22":{"Line":19}}}
00:57:37.455{"Lines":{"31":{"Stints":{"0":{"TotalLaps":1}}},"22":{"Stints":{"0":{"TotalLaps":1}}}}}
00:58:02.462{"Lines":{"31":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:58:47.455{"Lines":{"81":{"Stints":{"0":{"TotalLaps":2}}},"1":{"Stints":{"0":{"TotalLaps":2}}},"63":{"Stints":{"0":{"TotalLaps":5}}},"4":{"Stints":{"0":{"TotalLaps":2}}}}}
00:58:47.596{"Lines":{"81":{"Stints":{"0":{"LapTime":"1:21.601","LapNumber":2,"LapFlags":1}}},"1":{"Stints":{"0":{"LapTime":"1:21.131","LapNumber":2,"LapFlags":3}}},"63":{"Stints":{"0":{"LapTime":"1:21.596","LapNumber":2,"LapFlags":1}}},"4":{"Stints":{"0":{"LapTime":"1:21.819","LapNumber":2,"LapFlags":1}}}}}
00:58:52.471{"Lines":{"14":{"Stints":{"0":{"TotalLaps":5}}},"55":{"Stints":{"0":{"TotalLaps":2}}},"23":{"Stints":{"0":{"TotalLaps":2}}},"18":{"Stints":{"0":{"TotalLaps":5}}},"6":{"Stints":{"0":{"TotalLaps":2}}},"10":{"Stints":{"0":{"TotalLaps":2}}},"16":{"Stints":{"0":{"TotalLaps":2}}},"12":{"Stints":{"0":{"TotalLaps":2}}}}}
00:58:52.596{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:22.150","LapNumber":2,"LapFlags":1}}},"55":{"Stints":{"0":{"LapTime":"1:22.200","LapNumber":2,"LapFlags":1}}},"23":{"Stints":{"0":{"LapTime":"1:22.323","LapNumber":2,"LapFlags":1}}},"18":{"Stints":{"0":{"LapTime":"1:22.497","LapNumber":2,"LapFlags":1}}},"6":{"Stints":{"0":{"LapTime":"1:22.976","LapNumber":2,"LapFlags":1}}},"10":{"Stints":{"0":{"LapTime":"1:22.771","LapNumber":2,"LapFlags":1}}},"16":{"Stints":{"0":{"LapTime":"1:22.899","LapNumber":2,"LapFlags":1}}},"12":{"Stints":{"0":{"LapTime":"1:23.293","LapNumber":2,"LapFlags":1}}}}}
00:58:57.471{"Lines":{"44":{"Stints":{"0":{"TotalLaps":2}}},"5":{"Stints":{"0":{"TotalLaps":2}}},"30":{"Stints":{"0":{"TotalLaps":2}}},"43":{"Stints":{"0":{"TotalLaps":2}}},"27":{"Stints":{"0":{"TotalLaps":2}}},"87":{"Stints":{"0":{"TotalLaps":2}}},"22":{"Stints":{"0":{"TotalLaps":2}}}}}
00:58:57.538{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:23.062","LapNumber":2,"LapFlags":1}}},"5":{"Stints":{"0":{"LapTime":"1:23.419","LapNumber":2,"LapFlags":1}}},"30":{"Stints":{"0":{"LapTime":"1:23.630","LapNumber":2,"LapFlags":1}}},"43":{"Stints":{"0":{"LapTime":"1:23.357","LapNumber":2,"LapFlags":1}}},"27":{"Stints":{"0":{"LapTime":"1:23.279","LapNumber":2,"LapFlags":1}}},"87":{"Stints":{"0":{"LapTime":"1:23.836","LapNumber":2,"LapFlags":1}}},"22":{"Stints":{"0":{"LapTime":"1:22.726","LapNumber":2,"LapFlags":1}}}}}
00:59:22.475{"Lines":{"31":{"Stints":{"1":{"TotalLaps":1}}}}}
01:00:06.477{"Lines":{"81":{"Stints":{"0":{"LapTime":"1:21.345","LapNumber":3}}}}}
01:00:07.482{"Lines":{"81":{"Stints":{"0":{"TotalLaps":3}}},"1":{"Stints":{"0":{"TotalLaps":3}}}}}
01:00:08.597{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:21.462","LapNumber":3}}}}}
01:00:09.690{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:21.609","LapNumber":3}}}}}
01:00:10.300{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:21.656","LapNumber":3}}}}}
01:00:11.065{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:21.774","LapNumber":3}}}}}
01:00:11.628{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:21.830","LapNumber":3}}}}}
01:00:12.503{"Lines":{"63":{"Stints":{"0":{"TotalLaps":6}}},"4":{"Stints":{"0":{"TotalLaps":3}}},"14":{"Stints":{"0":{"TotalLaps":6}}},"55":{"Stints":{"0":{"TotalLaps":3}}},"23":{"Stints":{"0":{"TotalLaps":3}}},"18":{"Stints":{"0":{"TotalLaps":6}}}}}
01:00:12.519{"Lines":{"10":{"Line":10},"16":{"Line":9,"Stints":{"0":{"LapTime":"1:21.571","LapNumber":3}}}}}
01:00:13.503{"Lines":{"6":{"Line":10,"Stints":{"0":{"LapTime":"1:21.933","LapNumber":3}}},"10":{"Line":11}}}
01:00:14.065{"Lines":{"10":{"Line":12},"12":{"Line":11,"Stints":{"0":{"LapTime":"1:21.788","LapNumber":3}}}}}
01:00:14.581{"Lines":{"10":{"Line":13},"44":{"Line":12,"Stints":{"0":{"LapTime":"1:22.080","LapNumber":3}}}}}
01:00:15.565{"Lines":{"10":{"Line":14},"5":{"Line":13,"Stints":{"0":{"LapTime":"1:22.237","LapNumber":3}}}}}
01:00:16.800{"Lines":{"30":{"Stints":{"0":{"LapTime":"1:22.737","LapNumber":3}}}}}
01:00:17.472{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:22.670","LapNumber":3}}}}}
01:00:17.503{"Lines":{"6":{"Stints":{"0":{"TotalLaps":3}}},"10":{"Stints":{"0":{"TotalLaps":3}}},"16":{"Stints":{"0":{"TotalLaps":3}}},"44":{"Stints":{"0":{"TotalLaps":3}}},"12":{"Stints":{"0":{"TotalLaps":3}}},"5":{"Stints":{"0":{"TotalLaps":3}}},"30":{"Stints":{"0":{"TotalLaps":3}}},"27":{"Stints":{"0":{"TotalLaps":3}}}}}
01:00:18.081{"Lines":{"43":{"Stints":{"0":{"LapTime":"1:22.869","LapNumber":3}}}}}
01:00:19.112{"Lines":{"87":{"Stints":{"0":{"LapTime":"1:22.619","LapNumber":3}}}}}
01:00:19.628{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:22.262","LapNumber":3}}}}}
01:00:22.472{"Lines":{"43":{"Stints":{"0":{"TotalLaps":3}}},"87":{"Stints":{"0":{"TotalLaps":3}}},"22":{"Stints":{"0":{"TotalLaps":3}}}}}
01:00:42.503{"Lines":{"31":{"Stints":{"1":{"TotalLaps":2}}}}}
01:00:42.925{"Lines":{"31":{"Stints":{"1":{"LapTime":"1:21.413","LapNumber":3,"LapFlags":1}}}}}
01:01:27.485{"Lines":{"1":{"Stints":{"0":{"TotalLaps":4}}}}}
01:01:27.766{"Lines":{"81":{"Stints":{"0":{"LapTime":"1:21.290","LapNumber":4}}}}}
01:01:31.797{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:21.507","LapNumber":4}}}}}
01:01:32.485{"Lines":{"81":{"Stints":{"0":{"TotalLaps":4}}},"63":{"Stints":{"0":{"TotalLaps":7}}},"4":{"Stints":{"0":{"TotalLaps":4}}},"14":{"Stints":{"0":{"TotalLaps":7}}},"55":{"Stints":{"0":{"TotalLaps":4}}}}}
01:01:32.719{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:21.753","LapNumber":4}}}}}
01:01:34.047{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:21.428","LapNumber":4}}}}}
01:01:34.735{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:21.233","LapNumber":4}}}}}
01:01:35.407{"Lines":{"12":{"Stints":{"0":{"LapTime":"1:21.239","LapNumber":4}}}}}
01:01:35.954{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:21.230","LapNumber":4}}}}}
01:01:37.126{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:21.582","LapNumber":4}}}}}
01:01:37.485{"Lines":{"23":{"Stints":{"0":{"TotalLaps":4}}},"18":{"Stints":{"0":{"TotalLaps":7}}},"6":{"Stints":{"0":{"TotalLaps":4}}},"16":{"Stints":{"0":{"TotalLaps":4}}},"44":{"Stints":{"0":{"TotalLaps":4}}},"12":{"Stints":{"0":{"TotalLaps":4}}},"5":{"Stints":{"0":{"TotalLaps":4}}}}}
01:01:38.094{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:21.805","LapNumber":4}}}}}
01:01:39.032{"Lines":{"30":{"Stints":{"0":{"LapTime":"1:22.110","LapNumber":4}}}}}
01:01:39.797{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:22.434","LapNumber":4}}}}}
01:01:40.610{"Lines":{"43":{"Stints":{"0":{"LapTime":"1:22.452","LapNumber":4}}}}}
01:01:41.344{"Lines":{"87":{"Stints":{"0":{"LapTime":"1:22.341","LapNumber":4}}}}}
01:01:42.485{"Lines":{"10":{"Stints":{"0":{"TotalLaps":4}}},"30":{"Stints":{"0":{"TotalLaps":4}}},"43":{"Stints":{"0":{"TotalLaps":4}}},"27":{"Stints":{"0":{"TotalLaps":4}}},"87":{"Stints":{"0":{"TotalLaps":4}}},"22":{"Stints":{"0":{"TotalLaps":4}}}}}
01:02:07.479{"Lines":{"31":{"Stints":{"1":{"TotalLaps":3}}}}}
01:02:47.492{"Lines":{"1":{"Stints":{"0":{"TotalLaps":5}}}}}
01:02:48.804{"Lines":{"81":{"Stints":{"0":{"LapTime":"1:21.096","LapNumber":5,"LapFlags":3}}},"1":{"Stints":{"0":{"LapFlags":1}}}}}
01:02:50.742{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:21.385","LapNumber":5}}}}}
01:02:52.492{"Lines":{"81":{"Stints":{"0":{"TotalLaps":5}}},"63":{"Stints":{"0":{"TotalLaps":8}}},"4":{"Stints":{"0":{"TotalLaps":5}}}}}
01:02:52.679{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:21.401","LapNumber":5}}}}}
01:02:54.429{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:21.615","LapNumber":5}}}}}
01:02:55.039{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:21.527","LapNumber":5}}}}}
01:02:57.492{"Lines":{"14":{"Stints":{"0":{"TotalLaps":8}}},"55":{"Stints":{"0":{"TotalLaps":5}}},"23":{"Stints":{"0":{"TotalLaps":5}}},"18":{"Stints":{"0":{"TotalLaps":8}}},"6":{"Stints":{"0":{"TotalLaps":5}}},"16":{"Stints":{"0":{"TotalLaps":5}}},"44":{"Stints":{"0":{"TotalLaps":5}}},"12":{"Stints":{"0":{"TotalLaps":5}}}}}
01:02:59.867{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:21.668","LapNumber":5}}}}}
01:03:00.851{"Lines":{"30":{"Stints":{"0":{"LapTime":"1:21.917","LapNumber":5}}}}}
01:03:01.789{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:21.922","LapNumber":5}}}}}
01:03:02.492{"Lines":{"10":{"Stints":{"0":{"TotalLaps":5}}},"5":{"Stints":{"0":{"TotalLaps":5}}},"30":{"Stints":{"0":{"TotalLaps":5}}},"43":{"Stints":{"0":{"TotalLaps":5}}},"27":{"Stints":{"0":{"TotalLaps":5}}}}}
01:03:02.664{"Lines":{"43":{"Stints":{"0":{"LapTime":"1:22.052","LapNumber":5}}}}}
01:03:03.617{"Lines":{"87":{"Stints":{"0":{"LapTime":"1:22.267","LapNumber":5}}}}}
01:03:07.492{"Lines":{"87":{"Stints":{"0":{"TotalLaps":5}}},"22":{"Stints":{"0":{"TotalLaps":5}}}}}
01:03:27.499{"Lines":{"31":{"Stints":{"1":{"TotalLaps":4}}}}}
01:04:08.437{"Lines":{"81":{"Stints":{"0":{"LapFlags":1}}},"1":{"Stints":{"0":{"LapTime":"1:20.977","LapNumber":6,"LapFlags":3}}}}}
01:04:12.499{"Lines":{"81":{"Stints":{"0":{"TotalLaps":6}}},"1":{"Stints":{"0":{"TotalLaps":6}}},"63":{"Stints":{"0":{"TotalLaps":9}}}}}
01:04:17.499{"Lines":{"4":{"Stints":{"0":{"TotalLaps":6}}},"14":{"Stints":{"0":{"TotalLaps":9}}},"55":{"Stints":{"0":{"TotalLaps":6}}},"23":{"Stints":{"0":{"TotalLaps":6}}},"18":{"Stints":{"0":{"TotalLaps":9}}},"16":{"Stints":{"0":{"TotalLaps":6}}}}}
01:04:21.308{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:21.541","LapNumber":6}}}}}
01:04:22.508{"Lines":{"6":{"Stints":{"0":{"TotalLaps":6}}},"10":{"Stints":{"0":{"TotalLaps":6}}},"44":{"Stints":{"0":{"TotalLaps":6}}},"12":{"Stints":{"0":{"TotalLaps":6}}},"5":{"Stints":{"0":{"TotalLaps":6}}},"30":{"Stints":{"0":{"TotalLaps":6}}}}}
01:04:22.721{"Lines":{"30":{"Stints":{"0":{"LapTime":"1:21.798","LapNumber":6}}}}}
01:04:25.785{"Lines":{"87":{"Stints":{"0":{"LapTime":"1:22.045","LapNumber":6}}}}}
01:04:26.456{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:22.086","LapNumber":6}}}}}
01:04:27.514{"Lines":{"43":{"Stints":{"0":{"TotalLaps":6}}},"27":{"Stints":{"0":{"TotalLaps":6}}},"87":{"Stints":{"0":{"TotalLaps":6}}},"22":{"Stints":{"0":{"TotalLaps":6}}}}}
01:04:47.512{"Lines":{"31":{"Stints":{"1":{"TotalLaps":5}}}}}
01:05:32.512{"Lines":{"81":{"Stints":{"0":{"TotalLaps":7}}},"1":{"Stints":{"0":{"TotalLaps":7}}}}}
01:05:34.684{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:21.347","LapNumber":7}}}}}
01:05:36.637{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:21.380","LapNumber":7}}}}}
01:05:37.512{"Lines":{"63":{"Stints":{"0":{"TotalLaps":10}}},"4":{"Stints":{"0":{"TotalLaps":7}}},"14":{"Stints":{"0":{"TotalLaps":10}}},"55":{"Stints":{"0":{"TotalLaps":7}}}}}
01:05:37.606{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:21.583","LapNumber":7}}}}}
01:05:42.512{"Lines":{"23":{"Stints":{"0":{"TotalLaps":7}}},"18":{"Stints":{"0":{"TotalLaps":10}}},"6":{"Stints":{"0":{"TotalLaps":7}}},"16":{"Stints":{"0":{"TotalLaps":7}}},"44":{"Stints":{"0":{"TotalLaps":7}}},"12":{"Stints":{"0":{"TotalLaps":7}}},"5":{"Stints":{"0":{"TotalLaps":7}}}}}
01:05:47.512{"Lines":{"10":{"Stints":{"0":{"TotalLaps":7}}},"30":{"Stints":{"0":{"TotalLaps":7}}},"43":{"Stints":{"0":{"TotalLaps":7}}},"27":{"Stints":{"0":{"TotalLaps":7}}}}}
01:05:52.512{"Lines":{"87":{"Stints":{"0":{"TotalLaps":7}}},"22":{"Stints":{"0":{"TotalLaps":7}}}}}
01:06:12.515{"Lines":{"31":{"Stints":{"1":{"TotalLaps":6}}}}}
01:06:52.526{"Lines":{"1":{"Stints":{"0":{"TotalLaps":8}}}}}
01:06:57.516{"Lines":{"81":{"Stints":{"0":{"TotalLaps":8}}},"63":{"Stints":{"0":{"TotalLaps":11}}},"4":{"Stints":{"0":{"TotalLaps":8}}}}}
01:07:02.516{"Lines":{"14":{"Stints":{"0":{"TotalLaps":11}}},"55":{"Stints":{"0":{"TotalLaps":8}}},"23":{"Stints":{"0":{"TotalLaps":8}}},"18":{"Stints":{"0":{"TotalLaps":11}}},"6":{"Stints":{"0":{"TotalLaps":8}}},"16":{"Stints":{"0":{"TotalLaps":8}}}}}
01:07:07.516{"Lines":{"10":{"Stints":{"0":{"TotalLaps":8}}},"44":{"Stints":{"0":{"TotalLaps":8}}},"12":{"Stints":{"0":{"TotalLaps":8}}},"5":{"Stints":{"0":{"TotalLaps":8}}},"30":{"Stints":{"0":{"TotalLaps":8}}}}}
01:07:12.520{"Lines":{"43":{"Stints":{"0":{"TotalLaps":8}}},"27":{"Stints":{"0":{"TotalLaps":8}}},"87":{"Stints":{"0":{"TotalLaps":8}}},"22":{"Stints":{"0":{"TotalLaps":8}}}}}
01:07:32.530{"Lines":{"31":{"Stints":{"1":{"TotalLaps":7}}}}}
01:08:12.529{"Lines":{"1":{"Stints":{"0":{"TotalLaps":9}}}}}
01:08:17.529{"Lines":{"81":{"Stints":{"0":{"TotalLaps":9}}}}}
01:08:22.529{"Lines":{"63":{"Stints":{"0":{"TotalLaps":12}}},"4":{"Stints":{"0":{"TotalLaps":9}}},"14":{"Stints":{"0":{"TotalLaps":12}}},"55":{"Stints":{"0":{"TotalLaps":9}}},"23":{"Stints":{"0":{"TotalLaps":9}}},"18":{"Stints":{"0":{"TotalLaps":12}}}}}
01:08:27.531{"Lines":{"6":{"Stints":{"0":{"TotalLaps":9}}},"16":{"Stints":{"0":{"TotalLaps":9}}},"44":{"Stints":{"0":{"TotalLaps":9}}},"12":{"Stints":{"0":{"TotalLaps":9}}},"5":{"Stints":{"0":{"TotalLaps":9}}}}}
01:08:29.094{"Lines":{"10":{"Line":15},"30":{"Line":14}}}
01:08:30.560{"Lines":{"10":{"Line":16},"27":{"Line":15}}}
01:08:31.110{"Lines":{"10":{"Line":17},"43":{"Line":16,"Stints":{"0":{"LapTime":"1:21.914","LapNumber":9}}}}}
01:08:32.531{"Lines":{"10":{"Stints":{"0":{"TotalLaps":9}}},"30":{"Stints":{"0":{"TotalLaps":9}}},"43":{"Stints":{"0":{"TotalLaps":9}}},"27":{"Stints":{"0":{"TotalLaps":9}}}}}
01:08:37.524{"Lines":{"87":{"Stints":{"0":{"TotalLaps":9}}},"22":{"Stints":{"0":{"TotalLaps":9}}}}}
01:08:52.524{"Lines":{"31":{"Stints":{"1":{"TotalLaps":8}}}}}
01:09:02.571{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:09:37.539{"Lines":{"81":{"Stints":{"0":{"TotalLaps":10}}},"1":{"Stints":{"0":{"TotalLaps":10}}}}}
01:09:42.539{"Lines":{"63":{"Stints":{"0":{"TotalLaps":13}}},"4":{"Stints":{"0":{"TotalLaps":10}}}}}
01:09:45.977{"Lines":{"6":{"Line":9},"16":{"Line":10}}}
01:09:46.477{"Lines":{"16":{"Line":11},"12":{"Line":10}}}
01:09:47.258{"Lines":{"16":{"Line":12},"44":{"Line":11}}}
01:09:47.539{"Lines":{"14":{"Stints":{"0":{"TotalLaps":13}}},"55":{"Stints":{"0":{"TotalLaps":10}}},"23":{"Stints":{"0":{"TotalLaps":10}}},"18":{"Stints":{"0":{"TotalLaps":13}}},"6":{"Stints":{"0":{"TotalLaps":10}}},"44":{"Stints":{"0":{"TotalLaps":10}}},"12":{"Stints":{"0":{"TotalLaps":10}}}}}
01:09:49.539{"Lines":{"16":{"Line":13},"5":{"Line":12}}}
01:09:52.570{"Lines":{"30":{"Line":15},"27":{"Line":14}}}
01:09:52.586{"Lines":{"16":{"Stints":{"0":{"TotalLaps":10}}},"5":{"Stints":{"0":{"TotalLaps":10}}},"27":{"Stints":{"0":{"TotalLaps":10}}}}}
01:09:53.523{"Lines":{"30":{"Line":16},"43":{"Line":15}}}
01:09:54.742{"Lines":{"10":{"Line":18},"30":{"Line":17},"87":{"Line":16}}}
01:09:55.758{"Lines":{"10":{"Line":19},"22":{"Line":18}}}
01:09:57.539{"Lines":{"30":{"Stints":{"0":{"TotalLaps":10}}},"43":{"Stints":{"0":{"TotalLaps":10}}},"87":{"Stints":{"0":{"TotalLaps":10}}},"22":{"Stints":{"0":{"TotalLaps":10}}}}}
01:10:14.221{"Lines":{"10":{"Line":20},"31":{"Line":19}}}
01:10:17.549{"Lines":{"10":{"Stints":{"1":{"TotalLaps":1}}},"16":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"1":{"TotalLaps":9}}}}}
01:10:22.556{"Lines":{"30":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:10:57.545{"Lines":{"81":{"Stints":{"0":{"TotalLaps":11}}},"1":{"Stints":{"0":{"TotalLaps":11}}}}}
01:11:04.983{"Lines":{"63":{"Line":4},"4":{"Line":3}}}
01:11:06.899{"Lines":{"63":{"Line":5},"14":{"Line":4}}}
01:11:07.642{"Lines":{"4":{"Stints":{"0":{"TotalLaps":11}}},"14":{"Stints":{"0":{"TotalLaps":14}}}}}
01:11:07.880{"Lines":{"63":{"Line":6},"55":{"Line":7},"23":{"Line":5}}}
01:11:08.234{"Lines":{"63":{"Line":7},"55":{"Line":8},"18":{"Line":6}}}
01:11:08.840{"Lines":{"63":{"Line":8},"55":{"Line":9},"6":{"Line":7}}}
01:11:09.344{"Lines":{"63":{"Line":9},"55":{"Line":10},"12":{"Line":8}}}
01:11:09.811{"Lines":{"63":{"Line":10},"55":{"Line":11},"44":{"Line":9}}}
01:11:12.563{"Lines":{"63":{"Stints":{"0":{"TotalLaps":14}}},"55":{"Stints":{"0":{"TotalLaps":11}}},"23":{"Stints":{"0":{"TotalLaps":11}}},"18":{"Stints":{"0":{"TotalLaps":14}}},"6":{"Stints":{"0":{"TotalLaps":11}}},"44":{"Stints":{"0":{"TotalLaps":11}}},"12":{"Stints":{"0":{"TotalLaps":11}}},"5":{"Stints":{"0":{"TotalLaps":11}}}}}
01:11:14.970{"Lines":{"16":{"Line":14},"27":{"Line":13}}}
01:11:15.813{"Lines":{"16":{"Line":15},"43":{"Line":14}}}
01:11:16.860{"Lines":{"16":{"Line":16},"87":{"Line":15,"Stints":{"0":{"LapTime":"1:22.019","LapNumber":11}}}}}
01:11:17.548{"Lines":{"43":{"Stints":{"0":{"TotalLaps":11}}},"27":{"Stints":{"0":{"TotalLaps":11}}},"87":{"Stints":{"0":{"TotalLaps":11}}}}}
01:11:17.798{"Lines":{"16":{"Line":17},"30":{"Line":18},"22":{"Line":16,"Stints":{"0":{"LapTime":"1:21.993","LapNumber":11}}}}}
01:11:22.548{"Lines":{"22":{"Stints":{"0":{"TotalLaps":11}}}}}
01:11:32.564{"Lines":{"16":{"Stints":{"1":{"TotalLaps":1}}}}}
01:11:36.402{"Lines":{"30":{"Line":19},"31":{"Line":18}}}
01:11:37.558{"Lines":{"63":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"1":{"TotalLaps":10}}}}}
01:11:38.761{"Lines":{"10":{"Line":19},"30":{"Line":20}}}
01:11:42.558{"Lines":{"55":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"10":{"Stints":{"1":{"TotalLaps":2}}},"30":{"Stints":{"1":{"TotalLaps":1}}}}}
01:11:42.605{"Lines":{"10":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:21.243","LapNumber":11,"LapFlags":1}}}}}
01:12:17.580{"Lines":{"1":{"Stints":{"0":{"TotalLaps":12}}}}}
01:12:22.565{"Lines":{"81":{"Stints":{"0":{"TotalLaps":12}}}}}
01:12:27.565{"Lines":{"4":{"Stints":{"0":{"TotalLaps":12}}}}}
01:12:30.233{"Lines":{"14":{"Line":5},"23":{"Line":4}}}
01:12:31.082{"Lines":{"14":{"Line":6},"18":{"Line":5}}}
01:12:31.903{"Lines":{"14":{"Line":7},"6":{"Line":6}}}
01:12:32.423{"Lines":{"14":{"Line":8},"12":{"Line":7}}}
01:12:32.574{"Lines":{"23":{"Stints":{"0":{"TotalLaps":12}}},"18":{"Stints":{"0":{"TotalLaps":15}}},"6":{"Stints":{"0":{"TotalLaps":12}}},"12":{"Stints":{"0":{"TotalLaps":12}}}}}
01:12:32.961{"Lines":{"14":{"Line":9},"44":{"Line":8}}}
01:12:37.572{"Lines":{"14":{"Stints":{"0":{"TotalLaps":15}}},"44":{"Stints":{"0":{"TotalLaps":12}}}}}
01:12:37.712{"Lines":{"63":{"Line":11},"55":{"Line":12},"5":{"Line":13},"27":{"Line":10}}}
01:12:38.681{"Lines":{"63":{"Line":12},"55":{"Line":13},"5":{"Line":14},"43":{"Line":11}}}
01:12:39.353{"Lines":{"63":{"Line":13},"55":{"Line":14},"5":{"Line":15},"87":{"Line":12}}}
01:12:39.931{"Lines":{"63":{"Line":14},"55":{"Line":15},"5":{"Line":13}}}
01:12:40.322{"Lines":{"63":{"Line":15},"55":{"Line":16},"22":{"Line":14}}}
01:12:42.572{"Lines":{"5":{"Stints":{"0":{"TotalLaps":12}}},"43":{"Stints":{"0":{"TotalLaps":12}}},"27":{"Stints":{"0":{"TotalLaps":12}}},"87":{"Stints":{"0":{"TotalLaps":12}}},"22":{"Stints":{"0":{"TotalLaps":12}}}}}
01:12:52.623{"Lines":{"63":{"Line":16},"55":{"Line":17},"16":{"Line":15}}}
01:12:57.568{"Lines":{"63":{"Stints":{"1":{"TotalLaps":1}}},"55":{"Stints":{"1":{"TotalLaps":1}}},"16":{"Stints":{"1":{"TotalLaps":2}}}}}
01:12:57.662{"Lines":{"1":{"Stints":{"0":{"LapFlags":1}}},"16":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:20.505","LapNumber":12,"LapFlags":3}}}}}
01:13:02.581{"Lines":{"14":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}},"10":{"Stints":{"1":{"TotalLaps":3}}},"30":{"Stints":{"1":{"TotalLaps":2}}},"31":{"Stints":{"1":{"TotalLaps":11}}}}}
01:13:02.643{"Lines":{"30":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:21.703","LapNumber":12,"LapFlags":1}}}}}
01:13:07.581{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:13:42.589{"Lines":{"1":{"Stints":{"0":{"TotalLaps":13}}}}}
01:13:47.587{"Lines":{"81":{"Stints":{"0":{"TotalLaps":13}}}}}
01:13:48.228{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:21.292","LapNumber":13}}}}}
01:13:52.590{"Lines":{"4":{"Stints":{"0":{"TotalLaps":13}}},"23":{"Stints":{"0":{"TotalLaps":13}}}}}
01:13:57.585{"Lines":{"18":{"Stints":{"0":{"TotalLaps":16}}},"6":{"Stints":{"0":{"TotalLaps":13}}},"44":{"Stints":{"0":{"TotalLaps":13}}},"12":{"Stints":{"0":{"TotalLaps":13}}}}}
01:14:00.268{"Lines":{"14":{"Line":10},"27":{"Line":9}}}
01:14:01.060{"Lines":{"14":{"Line":11},"43":{"Line":10}}}
01:14:01.861{"Lines":{"14":{"Line":12},"87":{"Line":11}}}
01:14:02.620{"Lines":{"43":{"Stints":{"0":{"TotalLaps":13}}},"27":{"Stints":{"0":{"TotalLaps":13}}},"87":{"Stints":{"0":{"TotalLaps":13}}}}}
01:14:02.825{"Lines":{"14":{"Line":13},"5":{"Line":14},"22":{"Line":12}}}
01:14:07.580{"Lines":{"22":{"Stints":{"0":{"TotalLaps":13}}}}}
01:14:12.606{"Lines":{"81":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:14:13.780{"Lines":{"14":{"Line":14},"16":{"Line":13},"5":{"Line":15}}}
01:14:15.714{"Lines":{"63":{"Line":14},"14":{"Line":15},"5":{"Line":16}}}
01:14:17.590{"Lines":{"63":{"Stints":{"1":{"TotalLaps":2}}},"14":{"Stints":{"1":{"TotalLaps":2}}},"16":{"Stints":{"1":{"TotalLaps":3}}}}}
01:14:17.633{"Lines":{"63":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:21.334","LapNumber":13,"LapFlags":1}}}}}
01:14:17.781{"Lines":{"55":{"Line":16},"5":{"Line":17}}}
01:14:21.842{"Lines":{"5":{"Line":18},"31":{"Line":17}}}
01:14:22.237{"Lines":{"10":{"Line":18},"5":{"Line":19}}}
01:14:22.600{"Lines":{"55":{"Stints":{"1":{"TotalLaps":2}}},"10":{"Stints":{"1":{"TotalLaps":4}}},"31":{"Stints":{"1":{"TotalLaps":12}}}}}
01:14:22.603{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:22.192","LapNumber":13}}}}}
01:14:23.662{"Lines":{"5":{"Line":20},"30":{"Line":19,"Stints":{"1":{"LapTime":"1:21.245","LapNumber":13}}}}}
01:14:27.589{"Lines":{"5":{"Stints":{"1":{"TotalLaps":1}}},"30":{"Stints":{"1":{"TotalLaps":3}}}}}
01:15:02.604{"Lines":{"1":{"Stints":{"0":{"TotalLaps":14}}}}}
01:15:09.477{"Lines":{"81":{"Line":3},"4":{"Line":2}}}
01:15:12.594{"Lines":{"4":{"Stints":{"0":{"TotalLaps":14}}}}}
01:15:13.907{"Lines":{"81":{"Line":4},"23":{"Line":3}}}
01:15:16.829{"Lines":{"81":{"Line":5},"18":{"Line":6},"6":{"Line":4}}}
01:15:17.594{"Lines":{"81":{"Line":6},"18":{"Line":7},"12":{"Line":5}}}
01:15:17.626{"Lines":{"23":{"Stints":{"0":{"TotalLaps":14}}},"6":{"Stints":{"0":{"TotalLaps":14}}},"12":{"Stints":{"0":{"TotalLaps":14}}}}}
01:15:18.157{"Lines":{"81":{"Line":7},"18":{"Line":8},"44":{"Line":6}}}
01:15:20.329{"Lines":{"81":{"Line":8},"18":{"Line":7}}}
01:15:22.594{"Lines":{"18":{"Stints":{"0":{"TotalLaps":17}}},"44":{"Stints":{"0":{"TotalLaps":14}}}}}
01:15:22.751{"Lines":{"81":{"Line":9},"27":{"Line":8}}}
01:15:23.829{"Lines":{"81":{"Line":10},"43":{"Line":9}}}
01:15:24.704{"Lines":{"81":{"Line":11},"87":{"Line":10}}}
01:15:25.782{"Lines":{"81":{"Line":12},"22":{"Line":11}}}
01:15:27.610{"Lines":{"43":{"Stints":{"0":{"TotalLaps":14}}},"27":{"Stints":{"0":{"TotalLaps":14}}},"87":{"Stints":{"0":{"TotalLaps":14}}},"22":{"Stints":{"0":{"TotalLaps":14}}}}}
01:15:32.594{"Lines":{"81":{"Stints":{"1":{"TotalLaps":1}}}}}
01:15:37.595{"Lines":{"63":{"Stints":{"1":{"TotalLaps":3}}},"16":{"Stints":{"1":{"TotalLaps":4}}}}}
01:15:39.204{"Lines":{"14":{"Line":16},"55":{"Line":15,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:21.268","LapNumber":14,"LapFlags":1}}}}}
01:15:42.595{"Lines":{"14":{"Stints":{"1":{"TotalLaps":3}}},"55":{"Stints":{"1":{"TotalLaps":3}}}}}
01:15:42.673{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:23.043","LapNumber":14}}}}}
01:15:43.720{"Lines":{"10":{"Line":17},"31":{"Line":18}}}
01:15:47.595{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}},"10":{"Stints":{"1":{"TotalLaps":5}}},"30":{"Stints":{"1":{"TotalLaps":4}}},"31":{"Stints":{"1":{"TotalLaps":13}}}}}
01:15:52.595{"Lines":{"5":{"Stints":{"1":{"TotalLaps":2}}}}}
01:15:52.657{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:21.886","LapNumber":14}}}}}
01:16:22.611{"Lines":{"1":{"Stints":{"0":{"TotalLaps":15}}}}}
01:16:30.608{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:21.056","LapNumber":15}}}}}
01:16:32.613{"Lines":{"4":{"Stints":{"0":{"TotalLaps":15}}}}}
01:16:37.605{"Lines":{"23":{"Stints":{"0":{"TotalLaps":15}}}}}
01:16:42.595{"Lines":{"6":{"Stints":{"0":{"TotalLaps":15}}},"44":{"Stints":{"0":{"TotalLaps":15}}},"12":{"Stints":{"0":{"TotalLaps":15}}}}}
01:16:45.283{"Lines":{"18":{"Line":8},"27":{"Line":7}}}
01:16:46.705{"Lines":{"18":{"Line":9},"43":{"Line":8}}}
01:16:47.605{"Lines":{"43":{"Stints":{"0":{"TotalLaps":15}}},"27":{"Stints":{"0":{"TotalLaps":15}}},"87":{"Stints":{"0":{"TotalLaps":15}}}}}
01:16:47.645{"Lines":{"18":{"Line":10},"87":{"Line":9}}}
01:16:48.545{"Lines":{"18":{"Line":11},"22":{"Line":10}}}
01:16:51.331{"Lines":{"81":{"Line":11},"18":{"Line":12}}}
01:16:52.613{"Lines":{"81":{"Stints":{"1":{"TotalLaps":2}}},"22":{"Stints":{"0":{"TotalLaps":15}}}}}
01:16:52.706{"Lines":{"81":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:20.954","LapNumber":15,"LapFlags":1}}}}}
01:16:55.941{"Lines":{"18":{"Line":13},"16":{"Line":12}}}
01:16:57.613{"Lines":{"16":{"Stints":{"1":{"TotalLaps":5}}}}}
01:16:58.425{"Lines":{"63":{"Line":13},"18":{"Line":14}}}
01:17:00.691{"Lines":{"55":{"Line":14},"18":{"Line":15}}}
01:17:02.628{"Lines":{"63":{"Stints":{"1":{"TotalLaps":4}}},"55":{"Stints":{"1":{"TotalLaps":4}}}}}
01:17:02.644{"Lines":{"14":{"Line":15,"Stints":{"1":{"LapTime":"1:22.334","LapNumber":15}}},"18":{"Line":16}}}
01:17:05.503{"Lines":{"18":{"Line":17},"10":{"Line":16}}}
01:17:07.597{"Lines":{"14":{"Stints":{"1":{"TotalLaps":4}}},"18":{"Stints":{"1":{"TotalLaps":2}}},"10":{"Stints":{"1":{"TotalLaps":6}}}}}
01:17:08.207{"Lines":{"30":{"Line":18},"31":{"Line":19}}}
01:17:12.617{"Lines":{"5":{"Stints":{"1":{"TotalLaps":3}}},"30":{"Stints":{"1":{"TotalLaps":5}}},"31":{"Stints":{"1":{"TotalLaps":14}}}}}
01:17:42.618{"Lines":{"1":{"Stints":{"0":{"TotalLaps":16}}}}}
01:17:51.382{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:20.829","LapNumber":16}}}}}
01:17:52.618{"Lines":{"4":{"Stints":{"0":{"TotalLaps":16}}}}}
01:18:02.619{"Lines":{"23":{"Stints":{"0":{"TotalLaps":16}}},"6":{"Stints":{"0":{"TotalLaps":16}}},"12":{"Stints":{"0":{"TotalLaps":16}}}}}
01:18:07.618{"Lines":{"44":{"Stints":{"0":{"TotalLaps":16}}},"27":{"Stints":{"0":{"TotalLaps":16}}}}}
01:18:12.225{"Lines":{"81":{"Stints":{"1":{"LapTime":"1:20.885","LapNumber":16}}}}}
01:18:12.616{"Lines":{"81":{"Stints":{"1":{"TotalLaps":3}}},"43":{"Stints":{"0":{"TotalLaps":16}}},"87":{"Stints":{"0":{"TotalLaps":16}}},"22":{"Stints":{"0":{"TotalLaps":16}}}}}
01:18:17.621{"Lines":{"16":{"Stints":{"1":{"TotalLaps":6}}}}}
01:18:22.605{"Lines":{"63":{"Stints":{"1":{"TotalLaps":5}}},"55":{"Stints":{"1":{"TotalLaps":5}}}}}
01:18:24.324{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:21.563","LapNumber":16}}}}}
01:18:27.305{"Lines":{"18":{"Line":16},"10":{"Line":17}}}
01:18:27.618{"Lines":{"14":{"Stints":{"1":{"TotalLaps":5}}},"18":{"Stints":{"1":{"TotalLaps":3}}}}}
01:18:27.644{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:21.553","LapNumber":16}}}}}
01:18:32.325{"Lines":{"5":{"Line":19},"31":{"Line":20}}}
01:18:32.618{"Lines":{"10":{"Stints":{"1":{"TotalLaps":7}}},"5":{"Stints":{"1":{"TotalLaps":4}}},"30":{"Stints":{"1":{"TotalLaps":6}}}}}
01:18:37.628{"Lines":{"31":{"Stints":{"1":{"TotalLaps":15}}}}}
01:19:07.621{"Lines":{"1":{"Stints":{"0":{"TotalLaps":17}}}}}
01:19:12.621{"Lines":{"4":{"Stints":{"0":{"TotalLaps":17}}}}}
01:19:22.621{"Lines":{"23":{"Stints":{"0":{"TotalLaps":17}}}}}
01:19:27.621{"Lines":{"6":{"Stints":{"0":{"TotalLaps":17}}},"44":{"Stints":{"0":{"TotalLaps":17}}},"12":{"Stints":{"0":{"TotalLaps":17}}}}}
01:19:32.621{"Lines":{"43":{"Stints":{"0":{"TotalLaps":17}}},"27":{"Stints":{"0":{"TotalLaps":17}}}}}
01:19:37.621{"Lines":{"81":{"Stints":{"1":{"TotalLaps":4}}},"87":{"Stints":{"0":{"TotalLaps":17}}},"22":{"Stints":{"0":{"TotalLaps":17}}}}}
01:19:42.630{"Lines":{"63":{"Stints":{"1":{"TotalLaps":6}}},"16":{"Stints":{"1":{"TotalLaps":7}}}}}
01:19:47.617{"Lines":{"14":{"Stints":{"1":{"TotalLaps":6}}},"55":{"Stints":{"1":{"TotalLaps":6}}}}}
01:19:52.615{"Lines":{"18":{"Stints":{"1":{"TotalLaps":4}}},"10":{"Stints":{"1":{"TotalLaps":8}}},"30":{"Stints":{"1":{"TotalLaps":7}}}}}
01:19:57.613{"Lines":{"5":{"Stints":{"1":{"TotalLaps":5}}},"31":{"Stints":{"1":{"TotalLaps":16}}}}}
01:20:23.594{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:20.856","LapNumber":18}}}}}
01:20:27.629{"Lines":{"1":{"Stints":{"0":{"TotalLaps":18}}}}}
01:20:37.629{"Lines":{"4":{"Stints":{"0":{"TotalLaps":18}}}}}
01:20:42.629{"Lines":{"23":{"Stints":{"0":{"TotalLaps":18}}}}}
01:20:47.628{"Lines":{"6":{"Stints":{"0":{"TotalLaps":18}}},"44":{"Stints":{"0":{"TotalLaps":18}}},"12":{"Stints":{"0":{"TotalLaps":18}}}}}
01:20:52.628{"Lines":{"27":{"Stints":{"0":{"TotalLaps":18}}}}}
01:20:56.266{"Lines":{"81":{"Line":10},"22":{"Line":11}}}
01:20:57.625{"Lines":{"81":{"Stints":{"1":{"TotalLaps":5}}},"43":{"Stints":{"0":{"TotalLaps":18}}},"87":{"Stints":{"0":{"TotalLaps":18}}},"22":{"Stints":{"0":{"TotalLaps":18}}}}}
01:21:02.641{"Lines":{"16":{"Stints":{"1":{"TotalLaps":8}}}}}
01:21:07.625{"Lines":{"63":{"Stints":{"1":{"TotalLaps":7}}},"55":{"Stints":{"1":{"TotalLaps":7}}}}}
01:21:12.637{"Lines":{"14":{"Stints":{"1":{"TotalLaps":7}}},"18":{"Stints":{"1":{"TotalLaps":5}}},"10":{"Stints":{"1":{"TotalLaps":9}}}}}
01:21:17.648{"Lines":{"5":{"Stints":{"1":{"TotalLaps":6}}},"30":{"Stints":{"1":{"TotalLaps":8}}}}}
01:21:22.637{"Lines":{"31":{"Stints":{"1":{"TotalLaps":17}}}}}
01:21:47.640{"Lines":{"1":{"Stints":{"0":{"TotalLaps":19}}}}}
01:21:57.637{"Lines":{"4":{"Stints":{"0":{"TotalLaps":19}}}}}
01:22:07.639{"Lines":{"23":{"Stints":{"0":{"TotalLaps":19}}}}}
01:22:12.639{"Lines":{"6":{"Stints":{"0":{"TotalLaps":19}}},"44":{"Stints":{"0":{"TotalLaps":19}}},"12":{"Stints":{"0":{"TotalLaps":19}}}}}
01:22:17.639{"Lines":{"43":{"Stints":{"0":{"TotalLaps":19}}},"27":{"Stints":{"0":{"TotalLaps":19}}}}}
01:22:17.842{"Lines":{"81":{"Line":9},"87":{"Line":10}}}
01:22:22.639{"Lines":{"81":{"Stints":{"1":{"TotalLaps":6}}},"16":{"Stints":{"1":{"TotalLaps":9}}},"87":{"Stints":{"0":{"TotalLaps":19}}},"22":{"Stints":{"0":{"TotalLaps":19}}}}}
01:22:27.639{"Lines":{"63":{"Stints":{"1":{"TotalLaps":8}}},"55":{"Stints":{"1":{"TotalLaps":8}}}}}
01:22:32.655{"Lines":{"14":{"Stints":{"1":{"TotalLaps":8}}}}}
01:22:37.639{"Lines":{"18":{"Stints":{"1":{"TotalLaps":6}}},"10":{"Stints":{"1":{"TotalLaps":10}}},"30":{"Stints":{"1":{"TotalLaps":9}}}}}
01:22:42.639{"Lines":{"5":{"Stints":{"1":{"TotalLaps":7}}},"31":{"Stints":{"1":{"TotalLaps":18}}}}}
01:23:07.639{"Lines":{"1":{"Stints":{"0":{"TotalLaps":20}}}}}
01:23:17.639{"Lines":{"4":{"Stints":{"0":{"TotalLaps":20}}}}}
01:23:27.649{"Lines":{"23":{"Stints":{"0":{"TotalLaps":20}}}}}
01:23:32.649{"Lines":{"6":{"Stints":{"0":{"TotalLaps":20}}},"44":{"Stints":{"0":{"TotalLaps":20}}},"12":{"Stints":{"0":{"TotalLaps":20}}}}}
01:23:37.649{"Lines":{"27":{"Stints":{"0":{"TotalLaps":20}}}}}
01:23:39.391{"Lines":{"81":{"Line":8},"43":{"Line":9}}}
01:23:42.641{"Lines":{"81":{"Stints":{"1":{"TotalLaps":7}}},"43":{"Stints":{"0":{"TotalLaps":20}}},"87":{"Stints":{"0":{"TotalLaps":20}}}}}
01:23:47.641{"Lines":{"63":{"Stints":{"1":{"TotalLaps":9}}},"16":{"Stints":{"1":{"TotalLaps":10}}},"22":{"Stints":{"0":{"TotalLaps":20}}}}}
01:23:52.641{"Lines":{"14":{"Stints":{"1":{"TotalLaps":9}}},"55":{"Stints":{"1":{"TotalLaps":9}}}}}
01:23:57.657{"Lines":{"18":{"Stints":{"1":{"TotalLaps":7}}},"10":{"Stints":{"1":{"TotalLaps":11}}}}}
01:24:02.641{"Lines":{"5":{"Stints":{"1":{"TotalLaps":8}}},"30":{"Stints":{"1":{"TotalLaps":10}}}}}
01:24:07.657{"Lines":{"31":{"Stints":{"1":{"TotalLaps":19}}}}}
01:24:27.657{"Lines":{"1":{"Stints":{"0":{"TotalLaps":21}}}}}
01:24:37.641{"Lines":{"4":{"Stints":{"0":{"TotalLaps":21}}}}}
01:24:47.657{"Lines":{"23":{"Stints":{"0":{"TotalLaps":21}}}}}
01:24:57.657{"Lines":{"6":{"Stints":{"0":{"TotalLaps":21}}},"44":{"Stints":{"0":{"TotalLaps":21}}},"12":{"Stints":{"0":{"TotalLaps":21}}}}}
01:25:02.650{"Lines":{"81":{"Stints":{"1":{"TotalLaps":8}}},"27":{"Stints":{"0":{"TotalLaps":21}}}}}
01:25:05.473{"Lines":{"16":{"Line":11},"22":{"Line":12}}}
01:25:07.649{"Lines":{"16":{"Stints":{"1":{"TotalLaps":11}}},"43":{"Stints":{"0":{"TotalLaps":21}}},"87":{"Stints":{"0":{"TotalLaps":21}}},"22":{"Stints":{"0":{"TotalLaps":21}}}}}
01:25:12.652{"Lines":{"63":{"Stints":{"1":{"TotalLaps":10}}},"55":{"Stints":{"1":{"TotalLaps":10}}}}}
01:25:17.668{"Lines":{"14":{"Stints":{"1":{"TotalLaps":10}}},"18":{"Stints":{"1":{"TotalLaps":8}}}}}
01:25:22.652{"Lines":{"10":{"Stints":{"1":{"TotalLaps":12}}},"30":{"Stints":{"1":{"TotalLaps":11}}}}}
01:25:27.652{"Lines":{"5":{"Stints":{"1":{"TotalLaps":9}}},"31":{"Stints":{"1":{"TotalLaps":20}}}}}
01:25:52.665{"Lines":{"1":{"Stints":{"0":{"TotalLaps":22}}}}}
01:26:02.649{"Lines":{"4":{"Stints":{"0":{"TotalLaps":22}}}}}
01:26:12.656{"Lines":{"23":{"Stints":{"0":{"TotalLaps":22}}}}}
01:26:17.656{"Lines":{"6":{"Stints":{"0":{"TotalLaps":22}}},"44":{"Stints":{"0":{"TotalLaps":22}}},"12":{"Stints":{"0":{"TotalLaps":22}}}}}
01:26:21.703{"Lines":{"81":{"Line":7},"27":{"Line":8}}}
01:26:22.656{"Lines":{"81":{"Stints":{"1":{"TotalLaps":9}}}}}
01:26:27.656{"Lines":{"27":{"Stints":{"0":{"TotalLaps":22}}}}}
01:26:27.921{"Lines":{"43":{"Line":10},"87":{"Line":9}}}
01:26:28.359{"Lines":{"16":{"Line":10},"43":{"Line":11}}}
01:26:29.796{"Lines":{"43":{"Line":12},"22":{"Line":11}}}
01:26:30.499{"Lines":{"63":{"Line":12},"43":{"Line":13}}}
01:26:32.656{"Lines":{"63":{"Stints":{"1":{"TotalLaps":11}}},"55":{"Stints":{"1":{"TotalLaps":11}}},"16":{"Stints":{"1":{"TotalLaps":12}}},"43":{"Stints":{"0":{"TotalLaps":22}}},"87":{"Stints":{"0":{"TotalLaps":22}}},"22":{"Stints":{"0":{"TotalLaps":22}}}}}
01:26:37.656{"Lines":{"14":{"Stints":{"1":{"TotalLaps":11}}}}}
01:26:42.671{"Lines":{"18":{"Stints":{"1":{"TotalLaps":9}}},"10":{"Stints":{"1":{"TotalLaps":13}}},"30":{"Stints":{"1":{"TotalLaps":12}}}}}
01:26:47.666{"Lines":{"5":{"Stints":{"1":{"TotalLaps":10}}}}}
01:26:52.666{"Lines":{"31":{"Stints":{"1":{"TotalLaps":21}}}}}
01:26:57.664{"Lines":{"43":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:27:12.669{"Lines":{"1":{"Stints":{"0":{"TotalLaps":23}}}}}
01:27:22.666{"Lines":{"4":{"Stints":{"0":{"TotalLaps":23}}}}}
01:27:32.682{"Lines":{"23":{"Stints":{"0":{"TotalLaps":23}}}}}
01:27:37.682{"Lines":{"6":{"Stints":{"0":{"TotalLaps":23}}}}}
01:27:42.479{"Lines":{"81":{"Stints":{"1":{"LapTime":"1:20.740","LapNumber":23}}}}}
01:27:42.682{"Lines":{"81":{"Stints":{"1":{"TotalLaps":10}}},"44":{"Stints":{"0":{"TotalLaps":23}}},"12":{"Stints":{"0":{"TotalLaps":23}}}}}
01:27:47.666{"Lines":{"27":{"Stints":{"0":{"TotalLaps":23}}}}}
01:27:49.088{"Lines":{"16":{"Line":9},"87":{"Line":10}}}
01:27:52.666{"Lines":{"16":{"Stints":{"1":{"TotalLaps":13}}},"87":{"Stints":{"0":{"TotalLaps":23}}},"22":{"Stints":{"0":{"TotalLaps":23}}}}}
01:27:54.151{"Lines":{"55":{"Line":13},"43":{"Line":14}}}
01:27:57.666{"Lines":{"63":{"Stints":{"1":{"TotalLaps":12}}},"55":{"Stints":{"1":{"TotalLaps":12}}}}}
01:27:57.760{"Lines":{"14":{"Line":14},"43":{"Line":15}}}
01:28:01.651{"Lines":{"18":{"Line":15},"43":{"Line":16}}}
01:28:02.682{"Lines":{"14":{"Stints":{"1":{"TotalLaps":12}}},"18":{"Stints":{"1":{"TotalLaps":10}}}}}
01:28:03.494{"Lines":{"10":{"Line":16},"43":{"Line":17}}}
01:28:05.088{"Lines":{"30":{"Line":17},"43":{"Line":18}}}
01:28:07.416{"Lines":{"5":{"Line":18},"43":{"Line":19}}}
01:28:07.682{"Lines":{"10":{"Stints":{"1":{"TotalLaps":14}}},"5":{"Stints":{"1":{"TotalLaps":11}}},"30":{"Stints":{"1":{"TotalLaps":13}}}}}
01:28:11.729{"Lines":{"43":{"Line":20},"31":{"Line":19}}}
01:28:12.682{"Lines":{"31":{"Stints":{"1":{"TotalLaps":22}}}}}
01:28:17.681{"Lines":{"43":{"Stints":{"1":{"TotalLaps":1}}}}}
01:28:32.675{"Lines":{"1":{"Stints":{"0":{"TotalLaps":24}}}}}
01:28:42.686{"Lines":{"4":{"Stints":{"0":{"TotalLaps":24}}}}}
01:28:52.682{"Lines":{"23":{"Stints":{"0":{"TotalLaps":24}}}}}
01:29:02.682{"Lines":{"6":{"Stints":{"0":{"TotalLaps":24}}},"44":{"Stints":{"0":{"TotalLaps":24}}},"12":{"Stints":{"0":{"TotalLaps":24}}}}}
01:29:03.182{"Lines":{"81":{"Stints":{"1":{"LapTime":"1:20.698","LapNumber":24}}}}}
01:29:07.682{"Lines":{"81":{"Stints":{"1":{"TotalLaps":11}}}}}
01:29:12.698{"Lines":{"16":{"Stints":{"1":{"TotalLaps":14}}},"27":{"Stints":{"0":{"TotalLaps":24}}}}}
01:29:13.275{"Lines":{"87":{"Stints":{"0":{"LapTime":"1:21.885","LapNumber":24}}}}}
01:29:17.689{"Lines":{"63":{"Stints":{"1":{"TotalLaps":13}}},"55":{"Stints":{"1":{"TotalLaps":13}}},"87":{"Stints":{"0":{"TotalLaps":24}}},"22":{"Stints":{"0":{"TotalLaps":24}}}}}
01:29:22.687{"Lines":{"14":{"Stints":{"1":{"TotalLaps":13}}}}}
01:29:27.686{"Lines":{"18":{"Stints":{"1":{"TotalLaps":11}}},"10":{"Stints":{"1":{"TotalLaps":15}}},"30":{"Stints":{"1":{"TotalLaps":14}}}}}
01:29:32.688{"Lines":{"5":{"Stints":{"1":{"TotalLaps":12}}}}}
01:29:37.692{"Lines":{"31":{"Stints":{"1":{"TotalLaps":23}}}}}
01:29:42.692{"Lines":{"43":{"Stints":{"1":{"TotalLaps":2}}}}}
01:29:43.160{"Lines":{"43":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:20.823","LapNumber":24,"LapFlags":1}}}}}
01:29:52.692{"Lines":{"1":{"Stints":{"0":{"TotalLaps":25}}}}}
01:30:02.692{"Lines":{"4":{"Stints":{"0":{"TotalLaps":25}}}}}
01:30:17.692{"Lines":{"23":{"Stints":{"0":{"TotalLaps":25}}}}}
01:30:22.708{"Lines":{"6":{"Stints":{"0":{"TotalLaps":25}}}}}
01:30:27.692{"Lines":{"81":{"Stints":{"1":{"TotalLaps":12}}},"44":{"Stints":{"0":{"TotalLaps":25}}},"12":{"Stints":{"0":{"TotalLaps":25}}}}}
01:30:32.695{"Lines":{"16":{"Stints":{"1":{"TotalLaps":15}}},"27":{"Stints":{"0":{"TotalLaps":25}}}}}
01:30:36.742{"Lines":{"63":{"Line":11},"22":{"Line":12}}}
01:30:37.695{"Lines":{"63":{"Stints":{"1":{"TotalLaps":14}}},"87":{"Stints":{"0":{"TotalLaps":25}}}}}
01:30:42.696{"Lines":{"14":{"Stints":{"1":{"TotalLaps":14}}},"55":{"Stints":{"1":{"TotalLaps":14}}},"22":{"Stints":{"0":{"TotalLaps":25}}}}}
01:30:47.696{"Lines":{"18":{"Stints":{"1":{"TotalLaps":12}}}}}
01:30:52.696{"Lines":{"10":{"Stints":{"1":{"TotalLaps":16}}},"5":{"Stints":{"1":{"TotalLaps":13}}},"30":{"Stints":{"1":{"TotalLaps":15}}}}}
01:30:57.712{"Lines":{"31":{"Stints":{"1":{"TotalLaps":24}}}}}
01:30:59.102{"Lines":{"43":{"Stints":{"1":{"LapTime":"1:20.798","LapNumber":25}}}}}
01:31:02.696{"Lines":{"43":{"Stints":{"1":{"TotalLaps":3}}}}}
01:31:17.704{"Lines":{"1":{"Stints":{"0":{"TotalLaps":26}}}}}
01:31:27.698{"Lines":{"4":{"Stints":{"0":{"TotalLaps":26}}}}}
01:31:37.713{"Lines":{"23":{"Stints":{"0":{"TotalLaps":26}}}}}
01:31:46.305{"Lines":{"81":{"Line":6},"44":{"Line":7}}}
01:31:47.703{"Lines":{"81":{"Stints":{"1":{"TotalLaps":13}}},"6":{"Stints":{"0":{"TotalLaps":26}}},"44":{"Stints":{"0":{"TotalLaps":26}}},"12":{"Stints":{"0":{"TotalLaps":26}}}}}
01:31:57.699{"Lines":{"16":{"Stints":{"1":{"TotalLaps":16}}},"27":{"Stints":{"0":{"TotalLaps":26}}},"87":{"Stints":{"0":{"TotalLaps":26}}}}}
01:32:02.695{"Lines":{"63":{"Stints":{"1":{"TotalLaps":15}}},"55":{"Stints":{"1":{"TotalLaps":15}}},"22":{"Stints":{"0":{"TotalLaps":26}}}}}
01:32:07.707{"Lines":{"14":{"Stints":{"1":{"TotalLaps":15}}}}}
01:32:12.707{"Lines":{"18":{"Stints":{"1":{"TotalLaps":13}}},"10":{"Stints":{"1":{"TotalLaps":17}}},"30":{"Stints":{"1":{"TotalLaps":16}}}}}
01:32:17.708{"Lines":{"5":{"Stints":{"1":{"TotalLaps":14}}}}}
01:32:22.706{"Lines":{"43":{"Stints":{"1":{"TotalLaps":4}}},"31":{"Stints":{"1":{"TotalLaps":25}}}}}
01:32:37.706{"Lines":{"1":{"Stints":{"0":{"TotalLaps":27}}}}}
01:32:47.715{"Lines":{"4":{"Stints":{"0":{"TotalLaps":27}}}}}
01:33:02.716{"Lines":{"23":{"Stints":{"0":{"TotalLaps":27}}}}}
01:33:07.301{"Lines":{"81":{"Line":5},"12":{"Line":6}}}
01:33:07.707{"Lines":{"81":{"Stints":{"1":{"TotalLaps":14}}},"6":{"Stints":{"0":{"TotalLaps":27}}}}}
01:33:12.707{"Lines":{"44":{"Stints":{"0":{"TotalLaps":27}}},"12":{"Stints":{"0":{"TotalLaps":27}}}}}
01:33:14.957{"Lines":{"16":{"Line":8},"27":{"Line":9}}}
01:33:17.707{"Lines":{"16":{"Stints":{"1":{"TotalLaps":17}}},"27":{"Stints":{"0":{"TotalLaps":27}}}}}
01:33:22.726{"Lines":{"63":{"Stints":{"1":{"TotalLaps":16}}},"87":{"Stints":{"0":{"TotalLaps":27}}}}}
01:33:27.720{"Lines":{"14":{"Stints":{"1":{"TotalLaps":16}}},"55":{"Stints":{"1":{"TotalLaps":16}}},"22":{"Stints":{"0":{"TotalLaps":27}}}}}
01:33:32.727{"Lines":{"18":{"Stints":{"1":{"TotalLaps":14}}}}}
01:33:37.724{"Lines":{"10":{"Stints":{"1":{"TotalLaps":18}}},"5":{"Stints":{"1":{"TotalLaps":15}}},"30":{"Stints":{"1":{"TotalLaps":17}}}}}
01:33:42.716{"Lines":{"43":{"Stints":{"1":{"TotalLaps":5}}},"31":{"Stints":{"1":{"TotalLaps":26}}}}}
01:33:57.727{"Lines":{"1":{"Stints":{"0":{"TotalLaps":28}}}}}
01:34:12.732{"Lines":{"4":{"Stints":{"0":{"TotalLaps":28}}}}}
01:34:22.748{"Lines":{"23":{"Stints":{"0":{"TotalLaps":28}}}}}
01:34:28.482{"Lines":{"81":{"Line":4},"6":{"Line":5}}}
01:34:32.723{"Lines":{"81":{"Stints":{"1":{"TotalLaps":15}}},"6":{"Stints":{"0":{"TotalLaps":28}}},"44":{"Stints":{"0":{"TotalLaps":28}}},"12":{"Stints":{"0":{"TotalLaps":28}}}}}
01:34:37.736{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"1":{"TotalLaps":18}}}}}
01:34:42.735{"Lines":{"63":{"Stints":{"1":{"TotalLaps":17}}},"27":{"Stints":{"0":{"TotalLaps":28}}},"87":{"Stints":{"0":{"TotalLaps":28}}}}}
01:34:47.740{"Lines":{"55":{"Stints":{"1":{"TotalLaps":17}}},"22":{"Stints":{"0":{"TotalLaps":28}}}}}
01:34:52.736{"Lines":{"14":{"Stints":{"1":{"TotalLaps":17}}}}}
01:34:57.738{"Lines":{"18":{"Stints":{"1":{"TotalLaps":15}}},"10":{"Stints":{"1":{"TotalLaps":19}}}}}
01:35:02.737{"Lines":{"5":{"Stints":{"1":{"TotalLaps":16}}},"30":{"Stints":{"1":{"TotalLaps":18}}}}}
01:35:05.255{"Lines":{"43":{"Line":19},"31":{"Line":20}}}
01:35:07.736{"Lines":{"43":{"Stints":{"1":{"TotalLaps":6}}}}}
01:35:32.739{"Lines":{"1":{"Stints":{"0":{"TotalLaps":29}}}}}
01:35:57.743{"Lines":{"1":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:36:04.759{"Lines":{"4":{"Line":3},"23":{"Line":2}}}
01:36:07.743{"Lines":{"23":{"Stints":{"0":{"TotalLaps":29}}}}}
01:36:10.972{"Lines":{"81":{"Line":3},"4":{"Line":4}}}
01:36:12.753{"Lines":{"81":{"Stints":{"1":{"TotalLaps":16}}}}}
01:36:17.754{"Lines":{"4":{"Stints":{"1":{"TotalLaps":1}}},"6":{"Stints":{"0":{"TotalLaps":29}}},"44":{"Stints":{"0":{"TotalLaps":29}}},"12":{"Stints":{"0":{"TotalLaps":29}}}}}
01:36:27.746{"Lines":{"16":{"Stints":{"1":{"TotalLaps":19}}},"27":{"Stints":{"0":{"TotalLaps":29}}}}}
01:36:32.747{"Lines":{"63":{"Stints":{"1":{"TotalLaps":18}}},"23":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"87":{"Stints":{"0":{"TotalLaps":29}}}}}
01:36:37.755{"Lines":{"55":{"Stints":{"1":{"TotalLaps":18}}},"22":{"Stints":{"0":{"TotalLaps":29}}}}}
01:36:42.757{"Lines":{"14":{"Stints":{"1":{"TotalLaps":18}}},"6":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:36:47.763{"Lines":{"18":{"Stints":{"1":{"TotalLaps":16}}},"44":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"12":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:36:52.778{"Lines":{"10":{"Stints":{"1":{"TotalLaps":20}}},"16":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:36:57.778{"Lines":{"63":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"5":{"Stints":{"1":{"TotalLaps":17}}},"30":{"Stints":{"1":{"TotalLaps":19}}},"27":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"87":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:37:02.778{"Lines":{"43":{"Stints":{"1":{"TotalLaps":7}}},"22":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:37:07.794{"Lines":{"55":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:37:22.796{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"30":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:37:27.796{"Lines":{"5":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:37:42.809{"Lines":{"1":{"Stints":{"1":{"TotalLaps":1}}}}}
01:38:06.172{"Lines":{"81":{"Line":2},"23":{"Line":3}}}
01:38:07.813{"Lines":{"81":{"Stints":{"1":{"TotalLaps":17}}}}}
01:38:09.250{"Lines":{"4":{"Line":3},"23":{"Line":4}}}
01:38:12.797{"Lines":{"4":{"Stints":{"1":{"TotalLaps":2}}}}}
01:38:12.828{"Lines":{"4":{"Stints":{"1":{"LapTime":"1:53.583","LapNumber":30}}}}}
01:38:17.797{"Lines":{"23":{"Stints":{"1":{"TotalLaps":1}}}}}
01:38:32.817{"Lines":{"81":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"6":{"Stints":{"1":{"TotalLaps":1}}},"12":{"Stints":{"1":{"TotalLaps":1}}}}}
01:38:35.276{"Lines":{"63":{"Line":12},"14":{"Line":8},"55":{"Line":14},"16":{"Line":9},"27":{"Line":10},"87":{"Line":11},"22":{"Line":13}}}
01:38:37.681{"Lines":{"63":{"Line":13},"55":{"Line":15},"18":{"Line":9},"16":{"Line":10},"27":{"Line":11},"87":{"Line":12},"22":{"Line":14}}}
01:38:37.822{"Lines":{"14":{"Stints":{"1":{"TotalLaps":19}}},"44":{"Stints":{"1":{"TotalLaps":1}}}}}
01:38:42.509{"Lines":{"63":{"Line":12},"87":{"Line":13}}}
01:38:42.822{"Lines":{"63":{"Stints":{"2":{"TotalLaps":1}}},"18":{"Stints":{"1":{"TotalLaps":17}}},"16":{"Stints":{"2":{"TotalLaps":1}}},"27":{"Stints":{"1":{"TotalLaps":1}}}}}
01:38:47.822{"Lines":{"55":{"Stints":{"2":{"TotalLaps":1}}},"87":{"Stints":{"1":{"TotalLaps":1}}},"22":{"Stints":{"1":{"TotalLaps":1}}}}}
01:38:48.494{"Lines":{"10":{"Line":17},"5":{"Line":19},"30":{"Line":18},"43":{"Line":16}}}
01:38:52.822{"Lines":{"43":{"Stints":{"1":{"TotalLaps":8}}}}}
01:38:57.822{"Lines":{"81":{"Stints":{"2":{"Compound":"HARD","TotalLaps":17,"StartLaps":17}}}}}
01:39:02.822{"Lines":{"10":{"Stints":{"2":{"TotalLaps":1}}},"5":{"Stints":{"2":{"TotalLaps":1}}},"30":{"Stints":{"2":{"TotalLaps":1}}}}}
01:39:12.822{"Lines":{"81":{"Stints":{"2":{"Compound":"MEDIUM","TotalLaps":0,"StartLaps":0}}}}}
01:39:22.822{"Lines":{"1":{"Stints":{"1":{"TotalLaps":2}}}}}
01:39:22.869{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:37.145","LapNumber":31}}}}}
01:39:38.744{"Lines":{"81":{"Line":3},"4":{"Line":2,"Stints":{"1":{"LapTime":"1:29.580","LapNumber":31}}}}}
01:39:42.822{"Lines":{"4":{"Stints":{"1":{"TotalLaps":3}}}}}
01:39:44.869{"Lines":{"81":{"Line":4},"23":{"Line":3}}}
01:39:47.822{"Lines":{"23":{"Stints":{"1":{"TotalLaps":2}}}}}
01:39:47.822{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:27.378","LapNumber":31}}}}}
01:39:52.822{"Lines":{"81":{"Stints":{"2":{"TotalLaps":1}}}}}
01:39:57.822{"Lines":{"6":{"Stints":{"1":{"TotalLaps":2}}},"44":{"Stints":{"1":{"TotalLaps":2}}},"12":{"Stints":{"1":{"TotalLaps":2}}}}}
01:39:58.010{"Lines":{"6":{"Stints":{"1":{"LapTime":"1:25.387","LapNumber":31}}},"44":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:21.171","LapNumber":31,"LapFlags":1}}},"12":{"Stints":{"1":{"LapTime":"1:24.787","LapNumber":31}}}}}
01:40:02.822{"Lines":{"14":{"Stints":{"1":{"TotalLaps":20}}},"18":{"Stints":{"1":{"TotalLaps":18}}},"16":{"Stints":{"2":{"TotalLaps":2}}},"27":{"Stints":{"1":{"TotalLaps":2}}}}}
01:40:03.385{"Lines":{"16":{"Stints":{"2":{"LapTime":"1:22.731","LapNumber":31}}},"27":{"Stints":{"1":{"LapTime":"1:22.433","LapNumber":31}}}}}
01:40:07.829{"Lines":{"63":{"Stints":{"2":{"TotalLaps":2}}}}}
01:40:07.873{"Lines":{"63":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:21.258","LapNumber":31,"LapFlags":1}}}}}
01:40:08.446{"Lines":{"87":{"Line":14},"22":{"Line":13}}}
01:40:09.026{"Lines":{"55":{"Line":14},"87":{"Line":15}}}
01:40:10.932{"Lines":{"43":{"Line":15},"87":{"Line":16}}}
01:40:12.839{"Lines":{"55":{"Stints":{"2":{"TotalLaps":2}}},"43":{"Stints":{"1":{"TotalLaps":9}}},"87":{"Stints":{"1":{"TotalLaps":2}}},"22":{"Stints":{"1":{"TotalLaps":2}}}}}
01:40:12.839{"Lines":{"55":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:21.182","LapNumber":31,"LapFlags":1}}},"87":{"Stints":{"1":{"LapTime":"1:28.912","LapNumber":31}}},"22":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:21.646","LapNumber":31,"LapFlags":1}}}}}
01:40:22.829{"Lines":{"10":{"Stints":{"2":{"TotalLaps":2}}},"30":{"Stints":{"2":{"TotalLaps":2}}}}}
01:40:23.119{"Lines":{"10":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:21.074","LapNumber":31,"LapFlags":1}}},"30":{"Stints":{"2":{"LapTime":"1:21.274","LapNumber":31}}}}}
01:40:27.827{"Lines":{"5":{"Stints":{"2":{"TotalLaps":2}}}}}
01:40:27.937{"Lines":{"5":{"Stints":{"2":{"LapTime":"1:21.789","LapNumber":31}}}}}
01:40:39.236{"Lines":{"1":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:20.330","LapNumber":32,"LapFlags":3}}},"16":{"Stints":{"1":{"LapFlags":1}}}}}
01:40:42.829{"Lines":{"1":{"Stints":{"1":{"TotalLaps":3}}}}}
01:40:53.220{"Lines":{"81":{"Stints":{"2":{"Compound":"HARD","TotalLaps":18,"StartLaps":17}}}}}
01:40:58.658{"Lines":{"1":{"Stints":{"1":{"LapFlags":1}}},"4":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:19.816","LapNumber":32,"LapFlags":3}}}}}
01:41:02.842{"Lines":{"4":{"Stints":{"1":{"TotalLaps":4}}}}}
01:41:05.358{"Lines":{"23":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:20.384","LapNumber":32,"LapFlags":1}}}}}
01:41:07.842{"Lines":{"23":{"Stints":{"1":{"TotalLaps":3}}},"87":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:41:12.847{"Lines":{"81":{"Stints":{"2":{"TotalLaps":19}}}}}
01:41:12.885{"Lines":{"81":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:19.952","LapNumber":32,"LapFlags":1}}}}}
01:41:15.000{"Lines":{"6":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:20.944","LapNumber":32,"LapFlags":1}}}}}
01:41:16.205{"Lines":{"12":{"Stints":{"1":{"LapTime":"1:21.661","LapNumber":32}}}}}
01:41:17.837{"Lines":{"6":{"Stints":{"1":{"TotalLaps":3}}},"44":{"Stints":{"1":{"TotalLaps":3}}},"12":{"Stints":{"1":{"TotalLaps":3}}}}}
01:41:20.973{"Lines":{"18":{"Line":10},"16":{"Line":9,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:20.010","LapNumber":32,"LapFlags":1}}}}}
01:41:22.833{"Lines":{"14":{"Stints":{"1":{"TotalLaps":21}}},"16":{"Stints":{"2":{"TotalLaps":3}}}}}
01:41:24.161{"Lines":{"27":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:21.609","LapNumber":32,"LapFlags":1}}}}}
01:41:24.567{"Lines":{"63":{"Stints":{"2":{"LapTime":"1:20.688","LapNumber":32}}}}}
01:41:27.833{"Lines":{"63":{"Stints":{"2":{"TotalLaps":3}}},"18":{"Stints":{"1":{"TotalLaps":19}}},"27":{"Stints":{"1":{"TotalLaps":3}}}}}
01:41:30.100{"Lines":{"55":{"Line":13},"22":{"Line":14}}}
01:41:32.837{"Lines":{"55":{"Stints":{"2":{"TotalLaps":3}}},"43":{"Stints":{"1":{"TotalLaps":10}}},"22":{"Stints":{"1":{"TotalLaps":3}}}}}
01:41:40.985{"Lines":{"10":{"Line":16},"87":{"Line":17}}}
01:41:42.558{"Lines":{"30":{"Line":17,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:20.900","LapNumber":32,"LapFlags":1}}},"87":{"Line":18}}}
01:41:42.847{"Lines":{"10":{"Stints":{"2":{"TotalLaps":3}}},"30":{"Stints":{"2":{"TotalLaps":3}}}}}
01:41:45.259{"Lines":{"5":{"Line":18,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:21.542","LapNumber":32,"LapFlags":1}}},"87":{"Line":19}}}
01:41:47.847{"Lines":{"5":{"Stints":{"2":{"TotalLaps":3}}}}}
01:42:02.838{"Lines":{"1":{"Stints":{"1":{"TotalLaps":4}}}}}
01:42:22.839{"Lines":{"4":{"Stints":{"1":{"TotalLaps":5}}},"87":{"Stints":{"2":{"TotalLaps":1}}}}}
01:42:27.839{"Lines":{"23":{"Stints":{"1":{"TotalLaps":4}}}}}
01:42:31.996{"Lines":{"81":{"Stints":{"2":{"LapTime":"1:19.769","LapNumber":33,"LapFlags":3}}},"4":{"Stints":{"1":{"LapFlags":1}}}}}
01:42:32.839{"Lines":{"81":{"Stints":{"2":{"TotalLaps":20}}}}}
01:42:35.667{"Lines":{"6":{"Stints":{"1":{"LapTime":"1:20.732","LapNumber":33}}}}}
01:42:36.746{"Lines":{"12":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:20.620","LapNumber":33,"LapFlags":1}}}}}
01:42:37.339{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:20.084","LapNumber":33}}}}}
01:42:37.855{"Lines":{"6":{"Stints":{"1":{"TotalLaps":4}}},"44":{"Stints":{"1":{"TotalLaps":4}}},"12":{"Stints":{"1":{"TotalLaps":4}}}}}
01:42:41.246{"Lines":{"14":{"Line":9},"16":{"Line":8}}}
01:42:42.855{"Lines":{"16":{"Stints":{"2":{"TotalLaps":4}}}}}
01:42:45.683{"Lines":{"63":{"Line":11},"27":{"Line":12}}}
01:42:47.855{"Lines":{"63":{"Stints":{"2":{"TotalLaps":4}}},"14":{"Stints":{"1":{"TotalLaps":22}}},"18":{"Stints":{"1":{"TotalLaps":20}}},"27":{"Stints":{"1":{"TotalLaps":4}}}}}
01:42:51.027{"Lines":{"55":{"Stints":{"2":{"LapTime":"1:20.867","LapNumber":33}}}}}
01:42:52.246{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:21.146","LapNumber":33}}}}}
01:42:52.859{"Lines":{"55":{"Stints":{"2":{"TotalLaps":4}}},"22":{"Stints":{"1":{"TotalLaps":4}}}}}
01:42:57.856{"Lines":{"43":{"Stints":{"1":{"TotalLaps":11}}}}}
01:43:02.846{"Lines":{"10":{"Stints":{"2":{"TotalLaps":4}}}}}
01:43:06.497{"Lines":{"5":{"Stints":{"2":{"LapTime":"1:21.186","LapNumber":33}}}}}
01:43:07.848{"Lines":{"5":{"Stints":{"2":{"TotalLaps":4}}},"30":{"Stints":{"2":{"TotalLaps":4}}}}}
01:43:19.883{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:20.271","LapNumber":34}}}}}
01:43:22.852{"Lines":{"1":{"Stints":{"1":{"TotalLaps":5}}}}}
01:43:42.852{"Lines":{"4":{"Stints":{"1":{"TotalLaps":6}}},"87":{"Stints":{"2":{"TotalLaps":2}}}}}
01:43:43.087{"Lines":{"87":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:20.040","LapNumber":33,"LapFlags":1}}}}}
01:43:47.857{"Lines":{"23":{"Stints":{"1":{"TotalLaps":5}}}}}
01:43:52.854{"Lines":{"81":{"Stints":{"2":{"TotalLaps":21}}}}}
01:43:55.930{"Lines":{"6":{"Stints":{"1":{"LapTime":"1:20.295","LapNumber":34}}}}}
01:43:56.634{"Lines":{"81":{"Stints":{"2":{"LapFlags":1}}},"44":{"Line":6,"Stints":{"1":{"LapTime":"1:19.473","LapNumber":34,"LapFlags":3}}},"12":{"Line":7}}}
01:43:57.852{"Lines":{"6":{"Stints":{"1":{"TotalLaps":5}}},"44":{"Stints":{"1":{"TotalLaps":5}}}}}
01:44:01.384{"Lines":{"16":{"Stints":{"2":{"LapTime":"1:19.953","LapNumber":34}}}}}
01:44:02.852{"Lines":{"16":{"Stints":{"2":{"TotalLaps":5}}},"12":{"Stints":{"1":{"TotalLaps":5}}}}}
01:44:07.852{"Lines":{"14":{"Stints":{"1":{"TotalLaps":23}}}}}
01:44:13.009{"Lines":{"63":{"Stints":{"2":{"TotalLaps":5}}},"55":{"Stints":{"2":{"TotalLaps":5}}},"18":{"Stints":{"1":{"TotalLaps":21}}},"27":{"Stints":{"1":{"TotalLaps":5}}}}}
01:44:17.868{"Lines":{"43":{"Stints":{"1":{"TotalLaps":12}}},"22":{"Stints":{"1":{"TotalLaps":5}}}}}
01:44:23.087{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:20.859","LapNumber":34}}}}}
01:44:27.603{"Lines":{"5":{"Stints":{"2":{"LapTime":"1:21.079","LapNumber":34}}}}}
01:44:27.868{"Lines":{"10":{"Stints":{"2":{"TotalLaps":5}}},"5":{"Stints":{"2":{"TotalLaps":5}}},"30":{"Stints":{"2":{"TotalLaps":5}}}}}
01:44:39.939{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:20.120","LapNumber":35}}}}}
01:44:42.859{"Lines":{"1":{"Stints":{"1":{"TotalLaps":6}}}}}
01:45:02.859{"Lines":{"4":{"Stints":{"1":{"TotalLaps":7}}},"87":{"Stints":{"2":{"TotalLaps":3}}}}}
01:45:07.873{"Lines":{"23":{"Stints":{"1":{"TotalLaps":6}}}}}
01:45:11.402{"Lines":{"81":{"Stints":{"2":{"LapTime":"1:19.656","LapNumber":35}}}}}
01:45:12.876{"Lines":{"81":{"Stints":{"2":{"TotalLaps":22}}}}}
01:45:17.879{"Lines":{"6":{"Stints":{"1":{"TotalLaps":6}}},"44":{"Stints":{"1":{"TotalLaps":6}}}}}
01:45:21.151{"Lines":{"16":{"Stints":{"2":{"LapTime":"1:19.816","LapNumber":35}}}}}
01:45:22.877{"Lines":{"16":{"Stints":{"2":{"TotalLaps":6}}},"12":{"Stints":{"1":{"TotalLaps":6}}}}}
01:45:30.019{"Lines":{"63":{"Line":10},"18":{"Line":11}}}
01:45:32.872{"Lines":{"63":{"Stints":{"2":{"TotalLaps":6}}},"14":{"Stints":{"1":{"TotalLaps":24}}},"18":{"Stints":{"1":{"TotalLaps":22}}},"27":{"Stints":{"1":{"TotalLaps":6}}}}}
01:45:37.872{"Lines":{"55":{"Stints":{"2":{"TotalLaps":6}}},"43":{"Stints":{"1":{"TotalLaps":13}}},"22":{"Stints":{"1":{"TotalLaps":6}}}}}
01:45:47.872{"Lines":{"10":{"Stints":{"2":{"TotalLaps":6}}},"30":{"Stints":{"2":{"TotalLaps":6}}}}}
01:45:52.872{"Lines":{"5":{"Stints":{"2":{"TotalLaps":6}}}}}
01:45:59.872{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:19.960","LapNumber":36}}}}}
01:46:02.872{"Lines":{"1":{"Stints":{"1":{"TotalLaps":7}}}}}
01:46:22.874{"Lines":{"4":{"Stints":{"1":{"TotalLaps":8}}},"87":{"Stints":{"2":{"TotalLaps":4}}}}}
01:46:32.874{"Lines":{"81":{"Stints":{"2":{"TotalLaps":23}}},"23":{"Stints":{"1":{"TotalLaps":7}}}}}
01:46:37.249{"Lines":{"6":{"Line":6},"44":{"Line":5}}}
01:46:37.874{"Lines":{"44":{"Stints":{"1":{"TotalLaps":7}}}}}
01:46:43.218{"Lines":{"81":{"Stints":{"2":{"New":"true","TotalLaps":6,"StartLaps":0}}},"6":{"Stints":{"1":{"TotalLaps":7}}},"16":{"Stints":{"2":{"TotalLaps":7}}},"12":{"Stints":{"1":{"TotalLaps":7}}}}}
01:46:50.697{"Lines":{"63":{"Line":9,"Stints":{"2":{"LapTime":"1:20.675","LapNumber":36}}},"14":{"Line":10}}}
01:46:53.163{"Lines":{"18":{"Line":12},"27":{"Line":11}}}
01:46:53.319{"Lines":{"63":{"Stints":{"2":{"TotalLaps":7}}},"14":{"Stints":{"1":{"TotalLaps":25}}}}}
01:46:57.898{"Lines":{"55":{"Stints":{"2":{"TotalLaps":7}}},"18":{"Stints":{"1":{"TotalLaps":23}}},"43":{"Stints":{"1":{"TotalLaps":14}}},"27":{"Stints":{"1":{"TotalLaps":7}}},"22":{"Stints":{"1":{"TotalLaps":7}}}}}
01:47:04.929{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:20.770","LapNumber":36}}}}}
01:47:07.877{"Lines":{"10":{"Stints":{"2":{"TotalLaps":7}}},"30":{"Stints":{"2":{"TotalLaps":7}}}}}
01:47:12.877{"Lines":{"5":{"Stints":{"2":{"TotalLaps":7}}}}}
01:47:19.650{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:19.706","LapNumber":37}}}}}
01:47:22.882{"Lines":{"1":{"Stints":{"1":{"TotalLaps":8}}}}}
01:47:38.232{"Lines":{"4":{"Stints":{"1":{"LapTime":"1:19.628","LapNumber":37}}}}}
01:47:42.873{"Lines":{"4":{"Stints":{"1":{"TotalLaps":9}}}}}
01:47:47.873{"Lines":{"87":{"Stints":{"2":{"TotalLaps":5}}}}}
01:47:50.841{"Lines":{"81":{"Stints":{"2":{"LapTime":"1:19.583","LapNumber":37}}}}}
01:47:52.888{"Lines":{"81":{"Stints":{"2":{"TyresNotChanged":"0","TotalLaps":7}}},"23":{"Stints":{"1":{"TotalLaps":8}}}}}
01:48:02.904{"Lines":{"6":{"Stints":{"1":{"TotalLaps":8}}},"16":{"Stints":{"2":{"TotalLaps":8}}},"44":{"Stints":{"1":{"TotalLaps":8}}},"12":{"Stints":{"1":{"TotalLaps":8}}}}}
01:48:11.404{"Lines":{"63":{"Stints":{"2":{"LapTime":"1:20.544","LapNumber":37}}}}}
01:48:12.888{"Lines":{"63":{"Stints":{"2":{"TotalLaps":8}}}}}
01:48:16.279{"Lines":{"55":{"Line":12},"18":{"Line":13}}}
01:48:17.873{"Lines":{"14":{"Stints":{"1":{"TotalLaps":26}}},"55":{"Stints":{"2":{"TotalLaps":8}}},"18":{"Stints":{"1":{"TotalLaps":24}}},"27":{"Stints":{"1":{"TotalLaps":8}}}}}
01:48:22.888{"Lines":{"43":{"Stints":{"1":{"TotalLaps":15}}},"22":{"Stints":{"1":{"TotalLaps":8}}}}}
01:48:27.888{"Lines":{"10":{"Stints":{"2":{"TotalLaps":8}}}}}
01:48:31.244{"Lines":{"5":{"Stints":{"2":{"LapTime":"1:21.039","LapNumber":37}}}}}
01:48:32.885{"Lines":{"5":{"Stints":{"2":{"TotalLaps":8}}},"30":{"Stints":{"2":{"TotalLaps":8}}}}}
01:48:42.900{"Lines":{"1":{"Stints":{"1":{"TotalLaps":9}}}}}
01:48:57.775{"Lines":{"4":{"Stints":{"1":{"LapTime":"1:19.546","LapNumber":38}}}}}
01:48:57.900{"Lines":{"4":{"Stints":{"1":{"TotalLaps":10}}}}}
01:49:07.885{"Lines":{"87":{"Stints":{"2":{"TotalLaps":6}}}}}
01:49:12.900{"Lines":{"81":{"Stints":{"2":{"TotalLaps":8}}},"23":{"Stints":{"1":{"TotalLaps":9}}}}}
01:49:21.885{"Lines":{"16":{"Line":7},"12":{"Line":8}}}
01:49:22.901{"Lines":{"6":{"Stints":{"1":{"TotalLaps":9}}},"16":{"Stints":{"2":{"TotalLaps":9}}},"44":{"Stints":{"1":{"TotalLaps":9}}}}}
01:49:27.903{"Lines":{"12":{"Stints":{"1":{"TotalLaps":9}}}}}
01:49:31.795{"Lines":{"63":{"Stints":{"2":{"LapTime":"1:20.462","LapNumber":38}}}}}
01:49:33.139{"Lines":{"63":{"Stints":{"2":{"TotalLaps":9}}}}}
01:49:36.889{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:21.522","LapNumber":38}}}}}
01:49:38.139{"Lines":{"14":{"Stints":{"1":{"TotalLaps":27}}},"55":{"Stints":{"2":{"TotalLaps":9}}},"27":{"Stints":{"1":{"TotalLaps":9}}}}}
01:49:39.186{"Lines":{"18":{"Line":14},"22":{"Line":13,"Stints":{"1":{"LapTime":"1:21.134","LapNumber":38}}}}}
01:49:42.904{"Lines":{"18":{"Stints":{"1":{"TotalLaps":25}}},"43":{"Stints":{"1":{"TotalLaps":16}}},"22":{"Stints":{"1":{"TotalLaps":9}}}}}
01:49:47.905{"Lines":{"10":{"Stints":{"2":{"TotalLaps":9}}}}}
01:49:52.889{"Lines":{"5":{"Stints":{"2":{"TotalLaps":9}}},"30":{"Stints":{"2":{"TotalLaps":9}}}}}
01:50:02.896{"Lines":{"1":{"Stints":{"1":{"TotalLaps":10}}}}}
01:50:17.905{"Lines":{"4":{"Stints":{"1":{"TotalLaps":11}}}}}
01:50:23.186{"Lines":{"87":{"Stints":{"2":{"LapTime":"1:19.885","LapNumber":38}}}}}
01:50:27.905{"Lines":{"87":{"Stints":{"2":{"TotalLaps":7}}}}}
01:50:32.898{"Lines":{"81":{"Stints":{"2":{"TotalLaps":9}}},"23":{"Stints":{"1":{"TotalLaps":10}}}}}
01:50:42.896{"Lines":{"6":{"Stints":{"1":{"TotalLaps":10}}},"16":{"Stints":{"2":{"TotalLaps":10}}},"44":{"Stints":{"1":{"TotalLaps":10}}}}}
01:50:47.897{"Lines":{"12":{"Stints":{"1":{"TotalLaps":10}}}}}
01:50:52.906{"Lines":{"63":{"Stints":{"2":{"TotalLaps":10}}}}}
01:50:57.359{"Lines":{"14":{"Line":11},"27":{"Line":10,"Stints":{"1":{"LapTime":"1:20.482","LapNumber":39}}}}}
01:50:57.906{"Lines":{"27":{"Stints":{"1":{"TotalLaps":10}}}}}
01:51:02.908{"Lines":{"14":{"Stints":{"1":{"TotalLaps":28}}},"55":{"Stints":{"2":{"TotalLaps":10}}},"18":{"Stints":{"1":{"TotalLaps":26}}},"22":{"Stints":{"1":{"TotalLaps":10}}}}}
01:51:07.921{"Lines":{"43":{"Stints":{"1":{"TotalLaps":17}}}}}
01:51:12.921{"Lines":{"10":{"Stints":{"2":{"TotalLaps":10}}},"30":{"Stints":{"2":{"TotalLaps":10}}}}}
01:51:17.908{"Lines":{"5":{"Stints":{"2":{"TotalLaps":10}}}}}
01:51:18.751{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:19.653","LapNumber":40}}}}}
01:51:22.906{"Lines":{"1":{"Stints":{"1":{"TotalLaps":11}}}}}
01:51:36.930{"Lines":{"4":{"Stints":{"1":{"LapTime":"1:19.512","LapNumber":40}}}}}
01:51:37.918{"Lines":{"4":{"Stints":{"1":{"TotalLaps":12}}}}}
01:51:42.907{"Lines":{"87":{"Stints":{"2":{"TotalLaps":8}}}}}
01:51:50.042{"Lines":{"81":{"Line":3,"Stints":{"2":{"LapTime":"1:19.398","LapNumber":40,"LapFlags":3}}},"23":{"Line":4},"44":{"Stints":{"1":{"LapFlags":1}}}}}
01:51:52.908{"Lines":{"81":{"Stints":{"2":{"TotalLaps":10}}},"23":{"Stints":{"1":{"TotalLaps":11}}}}}
01:52:02.934{"Lines":{"6":{"Stints":{"1":{"TotalLaps":11}}},"44":{"Stints":{"1":{"TotalLaps":11}}}}}
01:52:07.917{"Lines":{"16":{"Stints":{"2":{"TotalLaps":11}}},"12":{"Stints":{"1":{"TotalLaps":11}}}}}
01:52:12.386{"Lines":{"63":{"Stints":{"2":{"LapTime":"1:20.114","LapNumber":40}}}}}
01:52:12.917{"Lines":{"63":{"Stints":{"2":{"TotalLaps":11}}}}}
01:52:19.683{"Lines":{"14":{"Line":12},"55":{"Line":11,"Stints":{"2":{"LapTime":"1:20.587","LapNumber":40}}}}}
01:52:22.917{"Lines":{"14":{"Stints":{"1":{"TotalLaps":29}}},"55":{"Stints":{"2":{"TotalLaps":11}}},"27":{"Stints":{"1":{"TotalLaps":11}}},"22":{"Stints":{"1":{"TotalLaps":11}}}}}
01:52:27.917{"Lines":{"18":{"Stints":{"1":{"TotalLaps":27}}},"43":{"Stints":{"1":{"TotalLaps":18}}}}}
01:52:32.905{"Lines":{"10":{"Stints":{"2":{"TotalLaps":11}}},"30":{"Stints":{"2":{"TotalLaps":11}}}}}
01:52:37.921{"Lines":{"5":{"Stints":{"2":{"TotalLaps":11}}}}}
01:52:38.468{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:19.639","LapNumber":41}}}}}
01:52:42.905{"Lines":{"1":{"Stints":{"1":{"TotalLaps":12}}}}}
01:52:56.437{"Lines":{"4":{"Stints":{"1":{"LapTime":"1:19.466","LapNumber":41}}}}}
01:52:57.906{"Lines":{"4":{"Stints":{"1":{"TotalLaps":13}}}}}
01:53:02.921{"Lines":{"87":{"Stints":{"2":{"TotalLaps":9}}}}}
01:53:03.124{"Lines":{"87":{"Stints":{"2":{"LapTime":"1:19.649","LapNumber":40}}}}}
01:53:12.921{"Lines":{"81":{"Stints":{"2":{"TotalLaps":11}}},"23":{"Stints":{"1":{"TotalLaps":12}}}}}
01:53:22.625{"Lines":{"6":{"Line":7},"16":{"Line":6,"Stints":{"2":{"LapTime":"1:19.703","LapNumber":41}}}}}
01:53:22.906{"Lines":{"16":{"Stints":{"2":{"TotalLaps":12}}},"44":{"Stints":{"1":{"TotalLaps":12}}}}}
01:53:27.913{"Lines":{"6":{"Stints":{"1":{"TotalLaps":12}}},"12":{"Stints":{"1":{"TotalLaps":12}}}}}
01:53:32.916{"Lines":{"63":{"Stints":{"2":{"TotalLaps":12}}}}}
01:53:42.913{"Lines":{"55":{"Stints":{"2":{"TotalLaps":12}}},"27":{"Stints":{"1":{"TotalLaps":12}}}}}
01:53:47.913{"Lines":{"14":{"Stints":{"1":{"TotalLaps":30}}},"18":{"Stints":{"1":{"TotalLaps":28}}},"22":{"Stints":{"1":{"TotalLaps":12}}}}}
01:53:52.975{"Lines":{"10":{"Stints":{"2":{"TotalLaps":12}}},"30":{"Stints":{"2":{"TotalLaps":12}}},"43":{"Stints":{"1":{"TotalLaps":19}}}}}
01:53:57.914{"Lines":{"5":{"Stints":{"2":{"TotalLaps":12}}}}}
01:53:57.961{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:19.513","LapNumber":42}}}}}
01:54:02.916{"Lines":{"1":{"Stints":{"1":{"TotalLaps":13}}}}}
01:54:17.923{"Lines":{"4":{"Stints":{"1":{"TotalLaps":14}}}}}
01:54:22.954{"Lines":{"87":{"Stints":{"2":{"TotalLaps":10}}}}}
01:54:32.938{"Lines":{"81":{"Stints":{"2":{"TotalLaps":12}}}}}
01:54:37.908{"Lines":{"23":{"Stints":{"1":{"TotalLaps":13}}}}}
01:54:42.924{"Lines":{"16":{"Stints":{"2":{"TotalLaps":13}}},"44":{"Stints":{"1":{"TotalLaps":13}}}}}
01:54:47.926{"Lines":{"6":{"Stints":{"1":{"TotalLaps":13}}},"12":{"Stints":{"1":{"TotalLaps":13}}}}}
01:54:57.912{"Lines":{"63":{"Stints":{"2":{"TotalLaps":13}}}}}
01:55:01.023{"Lines":{"55":{"Line":10,"Stints":{"2":{"LapTime":"1:20.157","LapNumber":42}}},"27":{"Line":11}}}
01:55:02.923{"Lines":{"55":{"Stints":{"2":{"TotalLaps":13}}},"27":{"Stints":{"1":{"TotalLaps":13}}}}}
01:55:05.417{"Lines":{"14":{"Line":13},"22":{"Line":12,"Stints":{"1":{"LapTime":"1:20.824","LapNumber":42}}}}}
01:55:07.923{"Lines":{"14":{"Stints":{"1":{"TotalLaps":31}}},"22":{"Stints":{"1":{"TotalLaps":13}}}}}
01:55:13.055{"Lines":{"18":{"Stints":{"1":{"TotalLaps":29}}},"10":{"Stints":{"2":{"TotalLaps":13}}},"43":{"Stints":{"1":{"TotalLaps":20}}}}}
01:55:17.924{"Lines":{"1":{"Stints":{"1":{"TotalLaps":14}}},"30":{"Stints":{"2":{"TotalLaps":13}}}}}
01:55:22.953{"Lines":{"5":{"Stints":{"2":{"TotalLaps":13}}}}}
01:55:37.943{"Lines":{"4":{"Stints":{"1":{"TotalLaps":15}}}}}
01:55:42.936{"Lines":{"87":{"Stints":{"2":{"TotalLaps":11}}}}}
01:55:49.615{"Lines":{"81":{"Stints":{"2":{"LapTime":"1:19.231","LapNumber":43}}}}}
01:55:52.924{"Lines":{"81":{"Stints":{"2":{"TotalLaps":13}}}}}
01:55:57.925{"Lines":{"23":{"Stints":{"1":{"TotalLaps":14}}}}}
01:56:02.929{"Lines":{"16":{"Stints":{"2":{"TotalLaps":14}}},"44":{"Stints":{"1":{"TotalLaps":14}}}}}
01:56:07.929{"Lines":{"6":{"Stints":{"1":{"TotalLaps":14}}}}}
01:56:12.930{"Lines":{"12":{"Stints":{"1":{"TotalLaps":14}}}}}
01:56:17.924{"Lines":{"63":{"Stints":{"2":{"TotalLaps":14}}}}}
01:56:22.920{"Lines":{"55":{"Stints":{"2":{"TotalLaps":14}}}}}
01:56:27.920{"Lines":{"27":{"Stints":{"1":{"TotalLaps":14}}},"22":{"Stints":{"1":{"TotalLaps":14}}}}}
01:56:28.748{"Lines":{"14":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:21.367","LapNumber":43,"LapFlags":1}}}}}
01:56:32.920{"Lines":{"14":{"Stints":{"1":{"TotalLaps":32}}},"18":{"Stints":{"1":{"TotalLaps":30}}}}}
01:56:33.701{"Lines":{"10":{"Line":15},"43":{"Line":16}}}
01:56:37.920{"Lines":{"1":{"Stints":{"1":{"TotalLaps":15}}},"10":{"Stints":{"2":{"TotalLaps":14}}},"30":{"Stints":{"2":{"TotalLaps":14}}},"43":{"Stints":{"1":{"TotalLaps":21}}}}}
01:56:42.922{"Lines":{"5":{"Stints":{"2":{"TotalLaps":14}}}}}
01:56:57.931{"Lines":{"4":{"Stints":{"1":{"TotalLaps":16}}}}}
01:57:07.931{"Lines":{"87":{"Stints":{"2":{"TotalLaps":12}}}}}
01:57:12.931{"Lines":{"81":{"Stints":{"2":{"TotalLaps":14}}}}}
01:57:17.937{"Lines":{"23":{"Stints":{"1":{"TotalLaps":15}}}}}
01:57:22.921{"Lines":{"16":{"Stints":{"2":{"TotalLaps":15}}},"44":{"Stints":{"1":{"TotalLaps":15}}}}}
01:57:27.921{"Lines":{"6":{"Stints":{"1":{"TotalLaps":15}}}}}
01:57:32.937{"Lines":{"12":{"Stints":{"1":{"TotalLaps":15}}}}}
01:57:37.921{"Lines":{"63":{"Stints":{"2":{"TotalLaps":15}}}}}
01:57:42.921{"Lines":{"55":{"Stints":{"2":{"TotalLaps":15}}}}}
01:57:47.937{"Lines":{"27":{"Stints":{"1":{"TotalLaps":15}}},"22":{"Stints":{"1":{"TotalLaps":15}}}}}
01:57:52.937{"Lines":{"14":{"Stints":{"1":{"TotalLaps":33}}}}}
01:57:57.937{"Lines":{"1":{"Stints":{"1":{"TotalLaps":16}}},"18":{"Stints":{"1":{"TotalLaps":31}}},"10":{"Stints":{"2":{"TotalLaps":15}}}}}
01:58:02.921{"Lines":{"5":{"Stints":{"2":{"TotalLaps":15}}},"30":{"Stints":{"2":{"TotalLaps":15}}},"43":{"Stints":{"1":{"TotalLaps":22}}}}}
01:58:17.937{"Lines":{"4":{"Stints":{"1":{"TotalLaps":17}}}}}
01:58:27.937{"Lines":{"87":{"Stints":{"2":{"TotalLaps":13}}}}}
01:58:32.940{"Lines":{"81":{"Stints":{"2":{"TotalLaps":15}}}}}
01:58:37.940{"Lines":{"23":{"Stints":{"1":{"TotalLaps":16}}}}}
01:58:42.940{"Lines":{"16":{"Stints":{"2":{"TotalLaps":16}}},"44":{"Stints":{"1":{"TotalLaps":16}}}}}
01:58:47.940{"Lines":{"6":{"Stints":{"1":{"TotalLaps":16}}}}}
01:58:54.237{"Lines":{"63":{"Line":8},"12":{"Line":9}}}
01:58:57.940{"Lines":{"63":{"Stints":{"2":{"TotalLaps":16}}}}}
01:59:08.299{"Lines":{"55":{"Line":9},"12":{"Line":10}}}
01:59:12.940{"Lines":{"55":{"Stints":{"2":{"TotalLaps":16}}}}}
01:59:15.190{"Lines":{"12":{"Line":11},"27":{"Line":10}}}
01:59:17.956{"Lines":{"27":{"Stints":{"1":{"TotalLaps":16}}}}}
01:59:18.331{"Lines":{"12":{"Line":12},"22":{"Line":11}}}
01:59:21.628{"Lines":{"14":{"Line":12},"12":{"Line":13}}}
01:59:22.971{"Lines":{"14":{"Stints":{"1":{"TotalLaps":34}}},"22":{"Stints":{"1":{"TotalLaps":16}}}}}
01:59:25.440{"Lines":{"18":{"Line":13},"12":{"Line":14}}}
01:59:26.706{"Lines":{"10":{"Line":14},"12":{"Line":15}}}
01:59:27.956{"Lines":{"18":{"Stints":{"1":{"TotalLaps":32}}},"10":{"Stints":{"2":{"TotalLaps":16}}}}}
01:59:30.313{"Lines":{"12":{"Line":16},"43":{"Line":15}}}
01:59:32.646{"Lines":{"12":{"Line":17},"30":{"Line":16}}}
01:59:32.963{"Lines":{"1":{"Stints":{"1":{"TotalLaps":17}}},"30":{"Stints":{"2":{"TotalLaps":16}}},"43":{"Stints":{"1":{"TotalLaps":23}}}}}
01:59:35.079{"Lines":{"12":{"Line":18},"5":{"Line":17}}}
01:59:37.963{"Lines":{"5":{"Stints":{"2":{"TotalLaps":16}}}}}
01:59:57.959{"Lines":{"1":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
02:00:02.975{"Lines":{"4":{"Stints":{"1":{"TotalLaps":18}}}}}
02:00:05.569{"Lines":{"12":{"Line":19},"87":{"Line":18}}}
02:00:08.006{"Lines":{"87":{"Stints":{"2":{"TotalLaps":14}}}}}
02:00:17.967{"Lines":{"81":{"Stints":{"2":{"TotalLaps":16}}}}}
02:00:22.963{"Lines":{"23":{"Stints":{"1":{"TotalLaps":17}}}}}
02:00:27.953{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}}}}
02:00:30.756{"Lines":{"16":{"Line":5},"44":{"Line":6}}}
02:00:32.983{"Lines":{"16":{"Stints":{"2":{"TotalLaps":17}}},"44":{"Stints":{"1":{"TotalLaps":17}}}}}
02:00:42.982{"Lines":{"6":{"Stints":{"1":{"TotalLaps":17}}}}}
02:00:47.967{"Lines":{"63":{"Stints":{"2":{"TotalLaps":17}}}}}
02:00:57.968{"Lines":{"44":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
02:01:02.968{"Lines":{"55":{"Stints":{"2":{"TotalLaps":17}}}}}
02:01:07.984{"Lines":{"27":{"Stints":{"1":{"TotalLaps":17}}}}}
02:01:12.984{"Lines":{"6":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"22":{"Stints":{"1":{"TotalLaps":17}}}}}
02:01:17.982{"Lines":{"14":{"Stints":{"1":{"TotalLaps":35}}}}}
02:01:18.782{"Lines":{"18":{"Line":14},"10":{"Line":13}}}
02:01:22.989{"Lines":{"18":{"Stints":{"1":{"TotalLaps":33}}},"10":{"Stints":{"2":{"TotalLaps":17}}}}}
02:01:25.676{"Lines":{"30":{"Line":15},"43":{"Line":16}}}
02:01:27.989{"Lines":{"30":{"Stints":{"2":{"TotalLaps":17}}},"43":{"Stints":{"1":{"TotalLaps":24}}}}}
02:01:32.985{"Lines":{"5":{"Stints":{"2":{"TotalLaps":17}}}}}
02:01:48.146{"Lines":{"1":{"Stints":{"2":{"TotalLaps":1}}},"14":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}}}}}
02:01:53.003{"Lines":{"18":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}}
02:01:58.005{"Lines":{"5":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":12,"StartLaps":12}}},"43":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"87":{"Stints":{"2":{"TotalLaps":15}}}}}
02:02:06.374{"Lines":{"81":{"Line":2},"4":{"Line":3}}}
02:02:07.991{"Lines":{"81":{"Stints":{"2":{"TotalLaps":17}}}}}
02:02:18.017{"Lines":{"4":{"Stints":{"2":{"TotalLaps":2}}},"23":{"Stints":{"1":{"TotalLaps":18}}}}}
02:02:28.002{"Lines":{"16":{"Stints":{"2":{"TotalLaps":18}}}}}
02:02:40.580{"Lines":{"63":{"Line":6},"6":{"Line":8},"44":{"Line":7}}}
02:02:43.002{"Lines":{"63":{"Stints":{"2":{"TotalLaps":18}}},"23":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
02:02:44.080{"Lines":{"55":{"Line":8},"6":{"Line":9}}}
02:02:48.002{"Lines":{"55":{"Stints":{"2":{"TotalLaps":18}}},"44":{"Stints":{"2":{"TotalLaps":1}}}}}
02:02:57.236{"Lines":{"14":{"Line":13},"10":{"Line":12}}}
02:02:58.017{"Lines":{"6":{"Stints":{"2":{"TotalLaps":1}}},"10":{"Stints":{"2":{"TotalLaps":18}}},"27":{"Stints":{"1":{"TotalLaps":18}}},"22":{"Stints":{"1":{"TotalLaps":18}}}}}
02:03:05.788{"Lines":{"14":{"Line":14},"18":{"Line":15},"30":{"Line":13}}}
02:03:08.021{"Lines":{"30":{"Stints":{"2":{"TotalLaps":18}}}}}
02:03:23.009{"Lines":{"14":{"Stints":{"2":{"TotalLaps":5}}}}}
02:03:28.015{"Lines":{"18":{"Stints":{"2":{"TotalLaps":7}}},"43":{"Stints":{"2":{"TotalLaps":1}}}}}
02:03:33.058{"Lines":{"5":{"Stints":{"3":{"TotalLaps":13}}}}}
02:04:03.024{"Lines":{"1":{"Stints":{"2":{"TotalLaps":2}}},"87":{"Stints":{"2":{"TotalLaps":16}}}}}
02:04:03.040{"Lines":{"1":{"Stints":{"2":{"LapTime":"2:12.549","LapNumber":48}}}}}
02:04:07.063{"Lines":{"23":{"Line":5},"16":{"Line":4}}}
02:04:08.031{"Lines":{"81":{"Stints":{"2":{"TotalLaps":18}}},"4":{"Stints":{"2":{"TotalLaps":3}}},"16":{"Stints":{"2":{"TotalLaps":19}}}}}
02:04:08.066{"Lines":{"4":{"Stints":{"2":{"LapTime":"1:52.199","LapNumber":48}}}}}
02:04:23.027{"Lines":{"63":{"Stints":{"2":{"TotalLaps":19}}},"23":{"Stints":{"2":{"TotalLaps":1}}}}}
02:04:28.018{"Lines":{"55":{"Stints":{"2":{"TotalLaps":19}}},"44":{"Stints":{"2":{"TotalLaps":2}}}}}
02:04:28.066{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:39.598","LapNumber":48}}}}}
02:04:33.015{"Lines":{"6":{"Stints":{"2":{"TotalLaps":2}}},"27":{"Stints":{"1":{"TotalLaps":19}}}}}
02:04:33.282{"Lines":{"6":{"Stints":{"2":{"LapTime":"1:36.281","LapNumber":48}}}}}
02:04:38.010{"Lines":{"10":{"Stints":{"2":{"TotalLaps":19}}},"22":{"Stints":{"1":{"TotalLaps":19}}}}}
02:04:43.022{"Lines":{"30":{"Stints":{"2":{"TotalLaps":19}}}}}
02:04:58.022{"Lines":{"14":{"Stints":{"2":{"TotalLaps":6}}},"18":{"Stints":{"2":{"TotalLaps":8}}}}}
02:04:58.225{"Lines":{"14":{"Stints":{"2":{"LapTime":"1:35.904","LapNumber":48}}},"18":{"Stints":{"2":{"LapTime":"1:32.398","LapNumber":48}}}}}
02:05:03.019{"Lines":{"5":{"Stints":{"3":{"TotalLaps":14}}},"43":{"Stints":{"2":{"TotalLaps":2}}}}}
02:05:03.170{"Lines":{"5":{"Stints":{"3":{"LapTime":"1:32.102","LapNumber":48}}},"43":{"Stints":{"2":{"LapTime":"1:31.978","LapNumber":48}}}}}
02:06:05.459{"Lines":{"1":{"Stints":{"2":{"LapTime":"2:05.432","LapNumber":49}}}}}
02:06:08.022{"Lines":{"81":{"Stints":{"2":{"TotalLaps":19}}},"1":{"Stints":{"2":{"TotalLaps":3}}},"87":{"Stints":{"2":{"TotalLaps":17}}}}}
02:06:13.037{"Lines":{"63":{"Stints":{"2":{"TotalLaps":20}}},"4":{"Stints":{"2":{"TotalLaps":4}}},"23":{"Stints":{"2":{"TotalLaps":2}}},"16":{"Stints":{"2":{"TotalLaps":20}}}}}
02:06:13.319{"Lines":{"23":{"Stints":{"2":{"LapTime":"1:53.156","LapNumber":49}}}}}
02:06:18.048{"Lines":{"55":{"Stints":{"2":{"TotalLaps":20}}},"6":{"Stints":{"2":{"TotalLaps":3}}},"44":{"Stints":{"2":{"TotalLaps":3}}}}}
02:06:23.025{"Lines":{"10":{"Stints":{"2":{"TotalLaps":20}}},"27":{"Stints":{"1":{"TotalLaps":20}}},"22":{"Stints":{"1":{"TotalLaps":20}}}}}
02:06:27.229{"Lines":{"14":{"Stints":{"2":{"LapTime":"1:32.260","LapNumber":49}}}}}
02:06:28.025{"Lines":{"14":{"Stints":{"2":{"TotalLaps":7}}},"30":{"Stints":{"2":{"TotalLaps":20}}}}}
02:06:33.038{"Lines":{"18":{"Stints":{"2":{"TotalLaps":9}}},"43":{"Stints":{"2":{"TotalLaps":3}}}}}
02:06:38.023{"Lines":{"5":{"Stints":{"3":{"TotalLaps":15}}}}}
02:08:18.048{"Lines":{"81":{"Stints":{"2":{"TotalLaps":20}}},"1":{"Stints":{"2":{"TotalLaps":4}}},"87":{"Stints":{"2":{"TotalLaps":18}}}}}
02:08:23.048{"Lines":{"63":{"Stints":{"2":{"TotalLaps":21}}},"4":{"Stints":{"2":{"TotalLaps":5}}},"23":{"Stints":{"2":{"TotalLaps":3}}},"16":{"Stints":{"2":{"TotalLaps":21}}}}}
02:08:28.033{"Lines":{"55":{"Stints":{"2":{"TotalLaps":21}}},"6":{"Stints":{"2":{"TotalLaps":4}}},"44":{"Stints":{"2":{"TotalLaps":4}}}}}
02:08:33.042{"Lines":{"10":{"Stints":{"2":{"TotalLaps":21}}},"30":{"Stints":{"2":{"TotalLaps":21}}},"27":{"Stints":{"1":{"TotalLaps":21}}},"22":{"Stints":{"1":{"TotalLaps":21}}}}}
02:08:38.041{"Lines":{"14":{"Stints":{"2":{"TotalLaps":8}}},"18":{"Stints":{"2":{"TotalLaps":10}}},"5":{"Stints":{"3":{"TotalLaps":16}}},"43":{"Stints":{"2":{"TotalLaps":4}}}}}
02:10:17.806{"Lines":{"1":{"Stints":{"2":{"LapTime":"2:02.243","LapNumber":51}}}}}
02:10:18.053{"Lines":{"1":{"Stints":{"2":{"TotalLaps":5}}}}}
02:10:23.045{"Lines":{"81":{"Stints":{"2":{"TotalLaps":21}}},"4":{"Stints":{"2":{"TotalLaps":6}}},"87":{"Stints":{"2":{"TotalLaps":19}}}}}
02:10:28.045{"Lines":{"63":{"Stints":{"2":{"TotalLaps":22}}},"23":{"Stints":{"2":{"TotalLaps":4}}},"16":{"Stints":{"2":{"TotalLaps":22}}},"44":{"Stints":{"2":{"TotalLaps":5}}}}}
02:10:33.051{"Lines":{"55":{"Stints":{"2":{"TotalLaps":22}}},"6":{"Stints":{"2":{"TotalLaps":5}}},"27":{"Stints":{"1":{"TotalLaps":22}}}}}
02:10:38.045{"Lines":{"10":{"Stints":{"2":{"TotalLaps":22}}},"30":{"Stints":{"2":{"TotalLaps":22}}},"22":{"Stints":{"1":{"TotalLaps":22}}}}}
02:10:43.061{"Lines":{"14":{"Stints":{"2":{"TotalLaps":9}}},"18":{"Stints":{"2":{"TotalLaps":11}}},"43":{"Stints":{"2":{"TotalLaps":5}}}}}
02:10:48.045{"Lines":{"5":{"Stints":{"3":{"TotalLaps":17}}}}}
02:11:48.053{"Lines":{"87":{"Stints":{"2":{"TotalLaps":20}}}}}
02:11:58.071{"Lines":{"43":{"Stints":{"2":{"TyresNotChanged":"1"}}}}}
02:12:03.071{"Lines":{"43":{"Stints":{"2":{"TyresNotChanged":"0"}}}}}
02:12:18.102{"Lines":{"1":{"Stints":{"2":{"LapTime":"2:00.293","LapNumber":52}}}}}
02:12:23.071{"Lines":{"81":{"Stints":{"2":{"TotalLaps":22}}},"1":{"Stints":{"2":{"TotalLaps":6}}},"4":{"Stints":{"2":{"TotalLaps":7}}},"16":{"Stints":{"2":{"TotalLaps":23}}}}}
02:12:28.087{"Lines":{"63":{"Stints":{"2":{"TotalLaps":23}}},"55":{"Stints":{"2":{"TotalLaps":23}}},"23":{"Stints":{"2":{"TotalLaps":5}}},"44":{"Stints":{"2":{"TotalLaps":6}}}}}
02:12:33.072{"Lines":{"6":{"Stints":{"2":{"TotalLaps":6}}},"27":{"Stints":{"1":{"TotalLaps":23}}}}}
02:12:38.072{"Lines":{"14":{"Stints":{"2":{"TotalLaps":10}}},"10":{"Stints":{"2":{"TotalLaps":23}}},"30":{"Stints":{"2":{"TotalLaps":23}}},"22":{"Stints":{"1":{"TotalLaps":23}}}}}
02:12:43.063{"Lines":{"18":{"Stints":{"2":{"TotalLaps":12}}},"5":{"Stints":{"3":{"TotalLaps":18}}},"43":{"Stints":{"2":{"TotalLaps":6}}}}}
02:13:04.906{"Lines":{"87":{"Stints":{"2":{"LapTime":"1:19.521","LapNumber":52}}}}}
02:13:08.078{"Lines":{"87":{"Stints":{"2":{"TotalLaps":21}}}}}
02:14:33.091{"Lines":{"81":{"Stints":{"2":{"TotalLaps":23}}},"1":{"Stints":{"2":{"TotalLaps":7}}},"63":{"Stints":{"2":{"TotalLaps":24}}},"4":{"Stints":{"2":{"TotalLaps":8}}},"55":{"Stints":{"2":{"TotalLaps":24}}},"23":{"Stints":{"2":{"TotalLaps":6}}},"6":{"Stints":{"2":{"TotalLaps":7}}},"16":{"Stints":{"2":{"TotalLaps":24}}},"44":{"Stints":{"2":{"TotalLaps":7}}}}}
02:14:38.089{"Lines":{"14":{"Stints":{"2":{"TotalLaps":11}}},"18":{"Stints":{"2":{"TotalLaps":13}}},"10":{"Stints":{"2":{"TotalLaps":24}}},"5":{"Stints":{"3":{"TotalLaps":19}}},"30":{"Stints":{"2":{"TotalLaps":24}}},"43":{"Stints":{"2":{"TotalLaps":7}}},"27":{"Stints":{"1":{"TotalLaps":24}}},"87":{"Stints":{"2":{"TotalLaps":22}}},"22":{"Stints":{"1":{"TotalLaps":24}}}}}
02:15:48.073{"Lines":{"81":{"Stints":{"2":{"LapFlags":1}}},"1":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:18.611","LapNumber":54,"LapFlags":3}}}}}
02:15:50.479{"Lines":{"4":{"Stints":{"2":{"LapTime":"1:19.799","LapNumber":54}}}}}
02:15:52.135{"Lines":{"23":{"Stints":{"2":{"LapTime":"1:20.657","LapNumber":54}}}}}
02:15:53.088{"Lines":{"81":{"Stints":{"2":{"TotalLaps":24}}},"1":{"Stints":{"2":{"TotalLaps":8}}},"63":{"Stints":{"2":{"TotalLaps":25}}},"4":{"Stints":{"2":{"TotalLaps":9}}},"23":{"Stints":{"2":{"TotalLaps":7}}},"16":{"Stints":{"2":{"TotalLaps":25}}}}}
02:15:53.635{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:21.550","LapNumber":54}}}}}
02:15:54.698{"Lines":{"6":{"Stints":{"2":{"LapTime":"1:21.759","LapNumber":54}}}}}
02:15:55.385{"Lines":{"27":{"Line":11},"22":{"Line":10}}}
02:15:57.495{"Lines":{"14":{"Stints":{"2":{"LapTime":"1:22.758","LapNumber":54}}}}}
02:15:57.713{"Lines":{"18":{"Stints":{"2":{"LapTime":"1:22.744","LapNumber":54}}}}}
02:15:58.088{"Lines":{"14":{"Stints":{"2":{"TotalLaps":12}}},"55":{"Stints":{"2":{"TotalLaps":25}}},"18":{"Stints":{"2":{"TotalLaps":14}}},"6":{"Stints":{"2":{"TotalLaps":8}}},"10":{"Stints":{"2":{"TotalLaps":25}}},"44":{"Stints":{"2":{"TotalLaps":8}}},"30":{"Stints":{"2":{"TotalLaps":25}}},"27":{"Stints":{"1":{"TotalLaps":25}}},"22":{"Stints":{"1":{"TotalLaps":25}}}}}
02:15:58.323{"Lines":{"43":{"Stints":{"2":{"LapTime":"1:22.756","LapNumber":54}}}}}
02:15:58.963{"Lines":{"5":{"Stints":{"3":{"LapTime":"1:22.918","LapNumber":54}}}}}
02:16:03.093{"Lines":{"5":{"Stints":{"3":{"TotalLaps":20}}},"43":{"Stints":{"2":{"TotalLaps":8}}},"87":{"Stints":{"2":{"TotalLaps":23}}}}}
02:17:06.463{"Lines":{"1":{"Stints":{"2":{"LapTime":"1:18.214","LapNumber":55}}}}}
02:17:08.088{"Lines":{"1":{"Stints":{"2":{"TotalLaps":9}}}}}
02:17:08.807{"Lines":{"81":{"Stints":{"2":{"LapTime":"1:19.106","LapNumber":55}}}}}
02:17:09.666{"Lines":{"4":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:19.218","LapNumber":55,"LapFlags":1}}}}}
02:17:11.026{"Lines":{"16":{"Stints":{"2":{"LapTime":"1:19.416","LapNumber":55}}}}}
02:17:11.807{"Lines":{"23":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:19.649","LapNumber":55,"LapFlags":1}}}}}
02:17:12.822{"Lines":{"63":{"Stints":{"2":{"LapTime":"1:19.733","LapNumber":55}}}}}
02:17:13.088{"Lines":{"81":{"Stints":{"2":{"TotalLaps":25}}},"63":{"Stints":{"2":{"TotalLaps":26}}},"4":{"Stints":{"2":{"TotalLaps":10}}},"23":{"Stints":{"2":{"TotalLaps":8}}},"16":{"Stints":{"2":{"TotalLaps":26}}}}}
02:17:13.385{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:19.731","LapNumber":55}}}}}
02:17:14.416{"Lines":{"55":{"Stints":{"2":{"LapTime":"1:19.997","LapNumber":55}}}}}
02:17:14.901{"Lines":{"6":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:20.206","LapNumber":55,"LapFlags":1}}}}}
02:17:18.104{"Lines":{"55":{"Stints":{"2":{"TotalLaps":26}}},"6":{"Stints":{"2":{"TotalLaps":9}}},"10":{"Stints":{"2":{"TotalLaps":26}}},"44":{"Stints":{"2":{"TotalLaps":9}}},"27":{"Stints":{"1":{"TotalLaps":26}}},"22":{"Stints":{"1":{"TotalLaps":26}}}}}
02:17:18.463{"Lines":{"14":{"Line":13,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:21.135","LapNumber":55,"LapFlags":1}}},"30":{"Line":14}}}
02:17:19.885{"Lines":{"18":{"Stints":{"2":{"LapTime":"1:22.083","LapNumber":55}}}}}
02:17:20.494{"Lines":{"43":{"Stints":{"2":{"LapTime":"1:22.104","LapNumber":55}}}}}
02:17:21.072{"Lines":{"5":{"Stints":{"3":{"LapTime":"1:22.203","LapNumber":55}}}}}
02:17:23.104{"Lines":{"14":{"Stints":{"2":{"TotalLaps":13}}},"18":{"Stints":{"2":{"TotalLaps":15}}},"5":{"Stints":{"3":{"TotalLaps":21}}},"30":{"Stints":{"2":{"TotalLaps":26}}},"43":{"Stints":{"2":{"TotalLaps":9}}},"87":{"Stints":{"2":{"TotalLaps":24}}}}}
02:18:24.489{"Lines":{"1":{"Stints":{"2":{"LapTime":"1:18.101","LapNumber":56}}}}}
02:18:27.677{"Lines":{"81":{"Stints":{"2":{"LapTime":"1:18.894","LapNumber":56}}}}}
02:18:28.099{"Lines":{"81":{"Stints":{"2":{"TotalLaps":26}}},"1":{"Stints":{"2":{"TotalLaps":10}}}}}
02:18:28.489{"Lines":{"4":{"Stints":{"2":{"LapTime":"1:18.804","LapNumber":56}}}}}
02:18:30.177{"Lines":{"16":{"Stints":{"2":{"LapTime":"1:19.048","LapNumber":56}}}}}
02:18:30.690{"Lines":{"23":{"Stints":{"2":{"LapTime":"1:18.872","LapNumber":56}}}}}
02:18:33.112{"Lines":{"4":{"Stints":{"2":{"TotalLaps":11}}},"23":{"Stints":{"2":{"TotalLaps":9}}},"16":{"Stints":{"2":{"TotalLaps":27}}}}}
02:18:36.754{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:20.516","LapNumber":56}}}}}
02:18:38.103{"Lines":{"63":{"Stints":{"2":{"TotalLaps":27}}},"55":{"Stints":{"2":{"TotalLaps":27}}},"6":{"Stints":{"2":{"TotalLaps":10}}},"44":{"Stints":{"2":{"TotalLaps":10}}},"27":{"Stints":{"1":{"TotalLaps":27}}},"22":{"Stints":{"1":{"TotalLaps":27}}}}}
02:18:38.493{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:20.607","LapNumber":56}}}}}
02:18:38.868{"Lines":{"14":{"Stints":{"2":{"LapTime":"1:20.242","LapNumber":56}}}}}
02:18:40.243{"Lines":{"30":{"Stints":{"2":{"LapTime":"1:20.583","LapNumber":56}}}}}
02:18:40.806{"Lines":{"18":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:20.933","LapNumber":56,"LapFlags":1}}}}}
02:18:41.431{"Lines":{"43":{"Stints":{"2":{"LapTime":"1:21.047","LapNumber":56}}}}}
02:18:42.446{"Lines":{"5":{"Stints":{"3":{"LapTime":"1:21.309","LapNumber":56}}}}}
02:18:43.118{"Lines":{"14":{"Stints":{"2":{"TotalLaps":14}}},"18":{"Stints":{"2":{"TotalLaps":16}}},"10":{"Stints":{"2":{"TotalLaps":27}}},"5":{"Stints":{"3":{"TotalLaps":22}}},"30":{"Stints":{"2":{"TotalLaps":27}}},"43":{"Stints":{"2":{"TotalLaps":10}}},"87":{"Stints":{"2":{"TotalLaps":25}}}}}
02:19:43.106{"Lines":{"1":{"Stints":{"2":{"TotalLaps":11}}}}}
02:19:48.106{"Lines":{"81":{"Stints":{"2":{"TotalLaps":27}}},"4":{"Stints":{"2":{"TotalLaps":12}}}}}
02:19:52.653{"Lines":{"63":{"Line":7},"44":{"Line":6,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:18.446","LapNumber":57,"LapFlags":1}}}}}
02:19:53.122{"Lines":{"23":{"Stints":{"2":{"TotalLaps":10}}},"16":{"Stints":{"2":{"TotalLaps":28}}},"44":{"Stints":{"2":{"TotalLaps":11}}}}}
02:19:58.106{"Lines":{"63":{"Stints":{"2":{"TotalLaps":28}}},"55":{"Stints":{"2":{"TotalLaps":28}}},"6":{"Stints":{"2":{"TotalLaps":11}}},"22":{"Stints":{"1":{"TotalLaps":28}}}}}
02:19:58.231{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:20.479","LapNumber":57}}}}}
02:19:59.059{"Lines":{"14":{"Line":12},"10":{"Line":13}}}
02:20:01.481{"Lines":{"18":{"Stints":{"2":{"LapTime":"1:20.657","LapNumber":57}}}}}
02:20:01.825{"Lines":{"43":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:20.345","LapNumber":57,"LapFlags":1}}}}}
02:20:03.059{"Lines":{"5":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:20.630","LapNumber":57,"LapFlags":1}}}}}
02:20:03.106{"Lines":{"14":{"Stints":{"2":{"TotalLaps":15}}},"18":{"Stints":{"2":{"TotalLaps":17}}},"10":{"Stints":{"2":{"TotalLaps":28}}},"5":{"Stints":{"3":{"TotalLaps":23}}},"30":{"Stints":{"2":{"TotalLaps":28}}},"43":{"Stints":{"2":{"TotalLaps":11}}},"27":{"Stints":{"1":{"TotalLaps":28}}}}}
02:20:08.125{"Lines":{"87":{"Stints":{"2":{"TotalLaps":26}}}}}
02:21:00.685{"Lines":{"1":{"Stints":{"2":{"LapTime":"1:17.988","LapNumber":58}}}}}
02:21:03.122{"Lines":{"1":{"Stints":{"2":{"TotalLaps":12}}}}}
02:21:06.060{"Lines":{"81":{"Line":3},"4":{"Line":2,"Stints":{"2":{"LapTime":"1:18.680","LapNumber":58}}}}}
02:21:08.138{"Lines":{"81":{"Stints":{"2":{"TotalLaps":28}}},"4":{"Stints":{"2":{"TotalLaps":13}}}}}
02:21:13.137{"Lines":{"23":{"Stints":{"2":{"TotalLaps":11}}},"16":{"Stints":{"2":{"TotalLaps":29}}},"44":{"Stints":{"2":{"TotalLaps":12}}}}}
02:21:14.893{"Lines":{"55":{"Stints":{"2":{"LapTime":"1:19.836","LapNumber":58}}}}}
02:21:17.893{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:20.412","LapNumber":58}}}}}
02:21:18.136{"Lines":{"63":{"Stints":{"2":{"TotalLaps":29}}},"55":{"Stints":{"2":{"TotalLaps":29}}},"6":{"Stints":{"2":{"TotalLaps":12}}},"22":{"Stints":{"1":{"TotalLaps":29}}}}}
02:21:20.576{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:20.398","LapNumber":58}}}}}
02:21:21.498{"Lines":{"30":{"Stints":{"2":{"LapTime":"1:20.565","LapNumber":58}}}}}
02:21:22.048{"Lines":{"18":{"Stints":{"2":{"LapTime":"1:20.501","LapNumber":58}}}}}
02:21:23.121{"Lines":{"14":{"Stints":{"2":{"TotalLaps":16}}},"18":{"Stints":{"2":{"TotalLaps":18}}},"10":{"Stints":{"2":{"TotalLaps":29}}},"30":{"Stints":{"2":{"TotalLaps":29}}},"43":{"Stints":{"2":{"TotalLaps":12}}},"27":{"Stints":{"1":{"TotalLaps":29}}}}}
02:21:23.976{"Lines":{"5":{"Line":18},"87":{"Line":17}}}
02:21:28.124{"Lines":{"5":{"Stints":{"3":{"TotalLaps":24}}},"87":{"Stints":{"2":{"TotalLaps":27}}}}}
02:22:23.149{"Lines":{"1":{"Stints":{"2":{"TotalLaps":13}}}}}
02:22:24.552{"Lines":{"4":{"Stints":{"2":{"LapTime":"1:18.432","LapNumber":59}}}}}
02:22:28.130{"Lines":{"81":{"Stints":{"2":{"TotalLaps":29}}},"4":{"Stints":{"2":{"TotalLaps":14}}}}}
02:22:33.131{"Lines":{"23":{"Stints":{"2":{"TotalLaps":12}}},"16":{"Stints":{"2":{"TotalLaps":30}}},"44":{"Stints":{"2":{"TotalLaps":13}}}}}
02:22:38.132{"Lines":{"63":{"Stints":{"2":{"TotalLaps":30}}},"55":{"Stints":{"2":{"TotalLaps":30}}},"6":{"Stints":{"2":{"TotalLaps":13}}}}}
02:22:39.272{"Lines":{"14":{"Line":11,"Stints":{"2":{"LapTime":"1:19.901","LapNumber":59}}},"27":{"Line":12}}}
02:22:43.132{"Lines":{"14":{"Stints":{"2":{"TotalLaps":17}}},"18":{"Stints":{"2":{"TotalLaps":19}}},"10":{"Stints":{"2":{"TotalLaps":30}}},"30":{"Stints":{"2":{"TotalLaps":30}}},"43":{"Stints":{"2":{"TotalLaps":13}}},"27":{"Stints":{"1":{"TotalLaps":30}}},"22":{"Stints":{"1":{"TotalLaps":30}}}}}
02:22:48.147{"Lines":{"5":{"Stints":{"3":{"TotalLaps":25}}},"87":{"Stints":{"2":{"TotalLaps":28}}}}}
02:23:38.156{"Lines":{"1":{"Stints":{"2":{"TotalLaps":14}}}}}
02:23:43.131{"Lines":{"4":{"Stints":{"2":{"TotalLaps":15}}}}}
02:23:48.146{"Lines":{"81":{"Stints":{"2":{"TotalLaps":30}}}}}
02:23:50.724{"Lines":{"23":{"Line":6},"44":{"Line":5}}}
02:23:53.146{"Lines":{"23":{"Stints":{"2":{"TotalLaps":13}}},"16":{"Stints":{"2":{"TotalLaps":31}}},"44":{"Stints":{"2":{"TotalLaps":14}}}}}
02:23:56.021{"Lines":{"6":{"Stints":{"2":{"LapTime":"1:19.473","LapNumber":60}}}}}
02:23:58.146{"Lines":{"63":{"Stints":{"2":{"TotalLaps":31}}},"55":{"Stints":{"2":{"TotalLaps":31}}},"6":{"Stints":{"2":{"TotalLaps":14}}}}}
02:23:58.490{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:20.039","LapNumber":60}}}}}
02:24:00.740{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:20.432","LapNumber":60}}}}}
02:24:02.740{"Lines":{"30":{"Stints":{"2":{"LapTime":"1:20.473","LapNumber":60}}}}}
02:24:03.162{"Lines":{"14":{"Stints":{"2":{"TotalLaps":18}}},"10":{"Stints":{"2":{"TotalLaps":31}}},"30":{"Stints":{"2":{"TotalLaps":31}}},"27":{"Stints":{"1":{"TotalLaps":31}}},"22":{"Stints":{"1":{"TotalLaps":31}}}}}
02:24:08.146{"Lines":{"18":{"Stints":{"2":{"TotalLaps":20}}},"5":{"Stints":{"3":{"TotalLaps":26}}},"43":{"Stints":{"2":{"TotalLaps":14}}},"87":{"Stints":{"2":{"TotalLaps":29}}}}}
02:24:58.147{"Lines":{"1":{"Stints":{"2":{"TotalLaps":15}}}}}
02:25:03.147{"Lines":{"4":{"Stints":{"2":{"TotalLaps":16}}}}}
02:25:08.147{"Lines":{"81":{"Stints":{"2":{"TotalLaps":31}}}}}
02:25:09.037{"Lines":{"16":{"Line":5},"44":{"Line":4,"Stints":{"2":{"LapTime":"1:18.265","LapNumber":61}}}}}
02:25:13.147{"Lines":{"23":{"Stints":{"2":{"TotalLaps":14}}},"16":{"Stints":{"2":{"TotalLaps":32}}},"44":{"Stints":{"2":{"TotalLaps":15}}}}}
02:25:18.147{"Lines":{"63":{"Stints":{"2":{"TotalLaps":32}}},"55":{"Stints":{"2":{"TotalLaps":32}}},"6":{"Stints":{"2":{"TotalLaps":15}}}}}
02:25:19.256{"Lines":{"14":{"Stints":{"2":{"LapTime":"1:19.894","LapNumber":61}}}}}
02:25:23.147{"Lines":{"14":{"Stints":{"2":{"TotalLaps":19}}},"10":{"Stints":{"2":{"TotalLaps":32}}},"27":{"Stints":{"1":{"TotalLaps":32}}},"22":{"Stints":{"1":{"TotalLaps":32}}}}}
02:25:28.147{"Lines":{"18":{"Stints":{"2":{"TotalLaps":21}}},"30":{"Stints":{"2":{"TotalLaps":32}}},"43":{"Stints":{"2":{"TotalLaps":15}}},"87":{"Stints":{"2":{"TotalLaps":30}}}}}
02:25:33.158{"Lines":{"5":{"Stints":{"3":{"TotalLaps":27}}}}}
02:26:18.152{"Lines":{"1":{"Stints":{"2":{"TotalLaps":16}}}}}
02:26:23.157{"Lines":{"4":{"Stints":{"2":{"TotalLaps":17}}}}}
02:26:28.157{"Lines":{"81":{"Stints":{"2":{"TotalLaps":32}}},"44":{"Stints":{"2":{"TotalLaps":16}}}}}
02:26:33.162{"Lines":{"23":{"Stints":{"2":{"TotalLaps":15}}},"16":{"Stints":{"2":{"TotalLaps":33}}}}}
02:26:38.168{"Lines":{"63":{"Stints":{"2":{"TotalLaps":33}}},"55":{"Stints":{"2":{"TotalLaps":33}}},"6":{"Stints":{"2":{"TotalLaps":16}}}}}
02:26:41.997{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:20.401","LapNumber":62}}}}}
02:26:43.158{"Lines":{"14":{"Stints":{"2":{"TotalLaps":20}}},"27":{"Stints":{"1":{"TotalLaps":33}}},"22":{"Stints":{"1":{"TotalLaps":33}}}}}
02:26:48.155{"Lines":{"18":{"Stints":{"2":{"TotalLaps":22}}},"10":{"Stints":{"2":{"TotalLaps":33}}},"30":{"Stints":{"2":{"TotalLaps":33}}},"43":{"Stints":{"2":{"TotalLaps":16}}},"87":{"Stints":{"2":{"TotalLaps":31}}}}}
02:26:53.169{"Lines":{"5":{"Stints":{"3":{"TotalLaps":28}}}}}
02:27:33.177{"Lines":{"1":{"Stints":{"2":{"TotalLaps":17}}}}}
02:27:38.871{"Lines":{"4":{"Stints":{"2":{"LapTime":"1:18.311","LapNumber":63}}}}}
02:27:43.180{"Lines":{"4":{"Stints":{"2":{"TotalLaps":18}}}}}
02:27:48.180{"Lines":{"81":{"Stints":{"2":{"TotalLaps":33}}},"44":{"Stints":{"2":{"TotalLaps":17}}}}}
02:27:50.617{"Lines":{"23":{"Line":5,"Stints":{"2":{"LapTime":"1:18.289","LapNumber":63}}},"16":{"Line":6}}}
02:27:53.170{"Lines":{"23":{"Stints":{"2":{"TotalLaps":16}}}}}
02:27:58.154{"Lines":{"63":{"Stints":{"2":{"TotalLaps":34}}},"55":{"Stints":{"2":{"TotalLaps":34}}},"6":{"Stints":{"2":{"TotalLaps":17}}},"16":{"Stints":{"2":{"TotalLaps":34}}}}}
02:28:03.170{"Lines":{"14":{"Stints":{"2":{"TotalLaps":21}}},"27":{"Stints":{"1":{"TotalLaps":34}}},"22":{"Stints":{"1":{"TotalLaps":34}}}}}
02:28:08.186{"Lines":{"18":{"Stints":{"2":{"TotalLaps":23}}},"10":{"Stints":{"2":{"TotalLaps":34}}},"30":{"Stints":{"2":{"TotalLaps":34}}},"43":{"Stints":{"2":{"TotalLaps":17}}},"87":{"Stints":{"2":{"TotalLaps":32}}}}}
02:28:13.170{"Lines":{"5":{"Stints":{"3":{"TotalLaps":29}}}}}
