00:12:26.399{"Timestamp":"2025-05-18T14:20:00","Message":"GREEN LIGHT - PIT EXIT OPEN"}
00:22:26.384{"Timestamp":"2025-05-18T14:30:00","Message":"PIT EXIT CLOSED"}
00:37:38.729{"Timestamp":"2025-05-18T14:45:13","Message":"RISK OF RAIN FOR F1 RACE IS 20%"}
00:49:28.368{"Timestamp":"2025-05-18T14:57:02","Message":"DRS DISABLED"}
00:55:59.272{"Timestamp":"2025-05-18T15:03:33","Message":"GREEN LIGHT - PIT EXIT OPEN"}
00:57:34.053{"Timestamp":"2025-05-18T15:05:08","Message":"DRS ENABLED"}
01:00:58.347{"Timestamp":"2025-05-18T15:08:32","Message":"CAR 10 (GAS) TIME 1:25.766 DELETED - TRACK LIMITS AT TURN 10 LAP 3 15:07:09"}
01:06:13.437{"Timestamp":"2025-05-18T15:13:47","Message":"CAR 10 (GAS) TIME 1:22.462 DELETED - TRACK LIMITS AT TURN 17 LAP 7 15:13:08"}
01:34:37.614{"Timestamp":"2025-05-18T15:42:11","Message":"YELLOW IN TRACK SECTOR 8"}
01:35:00.509{"Timestamp":"2025-05-18T15:42:34","Message":"VIRTUAL SAFETY CAR DEPLOYED"}
01:35:03.280{"Timestamp":"2025-05-18T15:42:37","Message":"DOUBLE YELLOW IN TRACK SECTOR 8"}
01:35:10.538{"Timestamp":"2025-05-18T15:42:44","Message":"YELLOW IN TRACK SECTOR 7"}
01:38:25.531{"Timestamp":"2025-05-18T15:45:59","Message":"CLEAR IN TRACK SECTOR 8"}
01:38:27.094{"Timestamp":"2025-05-18T15:46:01","Message":"CLEAR IN TRACK SECTOR 7"}
01:38:28.746{"Timestamp":"2025-05-18T15:46:03","Message":"VIRTUAL SAFETY CAR ENDING"}
01:38:40.150{"Timestamp":"2025-05-18T15:46:14","Message":"TRACK CLEAR"}
01:38:41.166{"Timestamp":"2025-05-18T15:46:15","Message":"DRS ENABLED"}
01:42:34.589{"Timestamp":"2025-05-18T15:50:08","Message":"TURN 2 INCIDENT INVOLVING CARS 22 (TSU) AND 55 (SAI) NOTED - CAUSING A COLLISION"}
01:43:46.794{"Timestamp":"2025-05-18T15:51:21","Message":"FIA STEWARDS: TURN 2 INCIDENT INVOLVING CARS 22 (TSU) AND 55 (SAI) REVIEWED NO FURTHER INVESTIGATION - CAUSING A COLLISION"}
01:49:29.033{"Timestamp":"2025-05-18T15:57:03","Message":"TURN 7 INCIDENT INVOLVING CAR 23 (ALB) NOTED -YELLOW FLAG INFRINGEMENT"}
01:50:28.795{"Timestamp":"2025-05-18T15:58:03","Message":"FIA STEWARDS: TURN 7 INCIDENT INVOLVING CAR 23 (ALB) REVIEWED NO FURTHER INVESTIGATION - YELLOW FLAG INFRINGEMENT"}
01:54:22.141{"Timestamp":"2025-05-18T16:01:56","Message":"WAVED BLUE FLAG FOR CAR 5 (BOR) TIMED AT 16:01:55"}
01:56:52.337{"Timestamp":"2025-05-18T16:04:26","Message":"WAVED BLUE FLAG FOR CAR 30 (LAW) TIMED AT 16:04:26"}
01:57:19.358{"Timestamp":"2025-05-18T16:04:53","Message":"WAVED BLUE FLAG FOR CAR 43 (COL) TIMED AT 16:04:53"}
01:58:27.937{"Timestamp":"2025-05-18T16:06:02","Message":"WAVED BLUE FLAG FOR CAR 10 (GAS) TIMED AT 16:06:01"}
01:58:33.299{"Timestamp":"2025-05-18T16:06:07","Message":"YELLOW IN TRACK SECTOR 8"}
01:58:47.159{"Timestamp":"2025-05-18T16:06:21","Message":"WAVED BLUE FLAG FOR CAR 10 (GAS) TIMED AT 16:06:20"}
01:58:52.862{"Timestamp":"2025-05-18T16:06:27","Message":"SAFETY CAR DEPLOYED"}
01:59:32.667{"Timestamp":"2025-05-18T16:07:06","Message":"DOUBLE YELLOW IN TRACK SECTOR 8"}
02:01:56.484{"Timestamp":"2025-05-18T16:09:30","Message":"RECOVERY VEHICLE ON TRACK AT TURN 7"}
02:06:44.106{"Timestamp":"2025-05-18T16:14:18","Message":"DOUBLE YELLOW IN TRACK SECTOR 9"}
02:08:46.416{"Timestamp":"2025-05-18T16:16:20","Message":"CLEAR IN TRACK SECTOR 8"}
02:09:47.292{"Timestamp":"2025-05-18T16:17:21","Message":"CLEAR IN TRACK SECTOR 9"}
02:10:29.639{"Timestamp":"2025-05-18T16:18:03","Message":"LAPPED CAR MAY NOW OVERTAKE THE SAFETY CAR: 87"}
02:12:35.651{"Timestamp":"2025-05-18T16:20:09","Message":"SAFETY CAR IN THIS LAP"}
02:14:08.244{"Timestamp":"2025-05-18T16:21:42","Message":"TRACK CLEAR"}
02:15:50.291{"Timestamp":"2025-05-18T16:23:24","Message":"INCIDENT INVOLVING CARS 4 (NOR) AND 23 (ALB) NOTED - SAFETY CAR INFRINGEMENT"}
02:15:59.635{"Timestamp":"2025-05-18T16:23:33","Message":"DRS ENABLED"}
02:16:56.838{"Timestamp":"2025-05-18T16:24:31","Message":"FIA STEWARDS: INCIDENT INVOLVING CARS 4 (NOR) AND 23 (ALB) REVIEWED NO FURTHER INVESTIGATION - SAFETY CAR INFRINGEMENT"}
02:23:48.037{"Timestamp":"2025-05-18T16:31:22","Message":"TURN 2 INCIDENT INVOLVING CARS 16 (LEC) AND 23 (ALB) NOTED - FORCING ANOTHER DRIVER OFF THE TRACK"}
02:24:09.131{"Timestamp":"2025-05-18T16:31:43","Message":"CAR 23 (ALB) TIME 1:21.386 DELETED - TRACK LIMITS AT TURN 3 LAP 60 16:30:16"}
02:26:13.554{"Timestamp":"2025-05-18T16:33:47","Message":"FIA STEWARDS: TURN 2 INCIDENT INVOLVING CARS 16 (LEC) AND 23 (ALB) UNDER INVESTIGATION - FORCING ANOTHER DRIVER OFF THE TRACK"}
02:27:32.070{"Timestamp":"2025-05-18T16:35:06","Message":"CHEQUERED FLAG"}
02:29:16.780{"Timestamp":"2025-05-18T16:36:51","Message":"FIA STEWARDS: TURN 2 INCIDENT INVOLVING CARS 16 (LEC) AND 23 (ALB) NO FURTHER ACTION - FORCING ANOTHER DRIVER OFF THE TRACK"}
