00:00:06.853{"Stints":{}}
00:00:21.953{"Stints":{"1":[],"4":[],"5":[],"6":[],"10":[],"12":[],"14":[],"16":[],"18":[],"22":[],"23":[],"27":[],"30":[],"31":[],"43":[],"44":[],"55":[],"63":[],"81":[],"87":[]}}
00:49:32.417{"Stints":{"1":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"4":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"5":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"6":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"10":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"12":{"0":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"14":{"0":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}},"16":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"18":{"0":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}},"22":{"0":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"23":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"27":{"0":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"30":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"31":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"43":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"44":{"0":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"55":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"63":{"0":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}},"81":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"87":{"0":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:57:27.453{"Stints":{"1":{"0":{"TotalLaps":1}},"4":{"0":{"TotalLaps":1}},"14":{"0":{"TotalLaps":4}},"18":{"0":{"TotalLaps":4}},"23":{"0":{"TotalLaps":1}},"55":{"0":{"TotalLaps":1}},"63":{"0":{"TotalLaps":4}},"81":{"0":{"TotalLaps":1}}}}
00:57:32.496{"Stints":{"5":{"0":{"TotalLaps":1}},"6":{"0":{"TotalLaps":1}},"10":{"0":{"TotalLaps":1}},"12":{"0":{"TotalLaps":1}},"16":{"0":{"TotalLaps":1}},"27":{"0":{"TotalLaps":1}},"30":{"0":{"TotalLaps":1}},"43":{"0":{"TotalLaps":1}},"44":{"0":{"TotalLaps":1}},"87":{"0":{"TotalLaps":1}}}}
00:57:37.455{"Stints":{"22":{"0":{"TotalLaps":1}},"31":{"0":{"TotalLaps":1}}}}
00:58:02.462{"Stints":{"31":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:58:47.455{"Stints":{"1":{"0":{"TotalLaps":2}},"4":{"0":{"TotalLaps":2}},"63":{"0":{"TotalLaps":5}},"81":{"0":{"TotalLaps":2}}}}
00:58:52.471{"Stints":{"6":{"0":{"TotalLaps":2}},"10":{"0":{"TotalLaps":2}},"12":{"0":{"TotalLaps":2}},"14":{"0":{"TotalLaps":5}},"16":{"0":{"TotalLaps":2}},"18":{"0":{"TotalLaps":5}},"23":{"0":{"TotalLaps":2}},"55":{"0":{"TotalLaps":2}}}}
00:58:57.471{"Stints":{"5":{"0":{"TotalLaps":2}},"22":{"0":{"TotalLaps":2}},"27":{"0":{"TotalLaps":2}},"30":{"0":{"TotalLaps":2}},"43":{"0":{"TotalLaps":2}},"44":{"0":{"TotalLaps":2}},"87":{"0":{"TotalLaps":2}}}}
00:59:22.475{"Stints":{"31":{"1":{"TotalLaps":1}}}}
01:00:07.482{"Stints":{"1":{"0":{"TotalLaps":3}},"81":{"0":{"TotalLaps":3}}}}
01:00:12.503{"Stints":{"4":{"0":{"TotalLaps":3}},"14":{"0":{"TotalLaps":6}},"18":{"0":{"TotalLaps":6}},"23":{"0":{"TotalLaps":3}},"55":{"0":{"TotalLaps":3}},"63":{"0":{"TotalLaps":6}}}}
01:00:17.503{"Stints":{"5":{"0":{"TotalLaps":3}},"6":{"0":{"TotalLaps":3}},"10":{"0":{"TotalLaps":3}},"12":{"0":{"TotalLaps":3}},"16":{"0":{"TotalLaps":3}},"27":{"0":{"TotalLaps":3}},"30":{"0":{"TotalLaps":3}},"44":{"0":{"TotalLaps":3}}}}
01:00:22.472{"Stints":{"22":{"0":{"TotalLaps":3}},"43":{"0":{"TotalLaps":3}},"87":{"0":{"TotalLaps":3}}}}
01:00:42.503{"Stints":{"31":{"1":{"TotalLaps":2}}}}
01:01:27.485{"Stints":{"1":{"0":{"TotalLaps":4}}}}
01:01:32.485{"Stints":{"4":{"0":{"TotalLaps":4}},"14":{"0":{"TotalLaps":7}},"55":{"0":{"TotalLaps":4}},"63":{"0":{"TotalLaps":7}},"81":{"0":{"TotalLaps":4}}}}
01:01:37.485{"Stints":{"5":{"0":{"TotalLaps":4}},"6":{"0":{"TotalLaps":4}},"12":{"0":{"TotalLaps":4}},"16":{"0":{"TotalLaps":4}},"18":{"0":{"TotalLaps":7}},"23":{"0":{"TotalLaps":4}},"44":{"0":{"TotalLaps":4}}}}
01:01:42.485{"Stints":{"10":{"0":{"TotalLaps":4}},"22":{"0":{"TotalLaps":4}},"27":{"0":{"TotalLaps":4}},"30":{"0":{"TotalLaps":4}},"43":{"0":{"TotalLaps":4}},"87":{"0":{"TotalLaps":4}}}}
01:02:07.479{"Stints":{"31":{"1":{"TotalLaps":3}}}}
01:02:47.492{"Stints":{"1":{"0":{"TotalLaps":5}}}}
01:02:52.492{"Stints":{"4":{"0":{"TotalLaps":5}},"63":{"0":{"TotalLaps":8}},"81":{"0":{"TotalLaps":5}}}}
01:02:57.492{"Stints":{"6":{"0":{"TotalLaps":5}},"12":{"0":{"TotalLaps":5}},"14":{"0":{"TotalLaps":8}},"16":{"0":{"TotalLaps":5}},"18":{"0":{"TotalLaps":8}},"23":{"0":{"TotalLaps":5}},"44":{"0":{"TotalLaps":5}},"55":{"0":{"TotalLaps":5}}}}
01:03:02.492{"Stints":{"5":{"0":{"TotalLaps":5}},"10":{"0":{"TotalLaps":5}},"27":{"0":{"TotalLaps":5}},"30":{"0":{"TotalLaps":5}},"43":{"0":{"TotalLaps":5}}}}
01:03:07.492{"Stints":{"22":{"0":{"TotalLaps":5}},"87":{"0":{"TotalLaps":5}}}}
01:03:27.499{"Stints":{"31":{"1":{"TotalLaps":4}}}}
01:04:12.499{"Stints":{"1":{"0":{"TotalLaps":6}},"63":{"0":{"TotalLaps":9}},"81":{"0":{"TotalLaps":6}}}}
01:04:17.499{"Stints":{"4":{"0":{"TotalLaps":6}},"14":{"0":{"TotalLaps":9}},"16":{"0":{"TotalLaps":6}},"18":{"0":{"TotalLaps":9}},"23":{"0":{"TotalLaps":6}},"55":{"0":{"TotalLaps":6}}}}
01:04:22.508{"Stints":{"5":{"0":{"TotalLaps":6}},"6":{"0":{"TotalLaps":6}},"10":{"0":{"TotalLaps":6}},"12":{"0":{"TotalLaps":6}},"30":{"0":{"TotalLaps":6}},"44":{"0":{"TotalLaps":6}}}}
01:04:27.514{"Stints":{"22":{"0":{"TotalLaps":6}},"27":{"0":{"TotalLaps":6}},"43":{"0":{"TotalLaps":6}},"87":{"0":{"TotalLaps":6}}}}
01:04:47.512{"Stints":{"31":{"1":{"TotalLaps":5}}}}
01:05:32.512{"Stints":{"1":{"0":{"TotalLaps":7}},"81":{"0":{"TotalLaps":7}}}}
01:05:37.512{"Stints":{"4":{"0":{"TotalLaps":7}},"14":{"0":{"TotalLaps":10}},"55":{"0":{"TotalLaps":7}},"63":{"0":{"TotalLaps":10}}}}
01:05:42.512{"Stints":{"5":{"0":{"TotalLaps":7}},"6":{"0":{"TotalLaps":7}},"12":{"0":{"TotalLaps":7}},"16":{"0":{"TotalLaps":7}},"18":{"0":{"TotalLaps":10}},"23":{"0":{"TotalLaps":7}},"44":{"0":{"TotalLaps":7}}}}
01:05:47.512{"Stints":{"10":{"0":{"TotalLaps":7}},"27":{"0":{"TotalLaps":7}},"30":{"0":{"TotalLaps":7}},"43":{"0":{"TotalLaps":7}}}}
01:05:52.512{"Stints":{"22":{"0":{"TotalLaps":7}},"87":{"0":{"TotalLaps":7}}}}
01:06:12.515{"Stints":{"31":{"1":{"TotalLaps":6}}}}
01:06:52.526{"Stints":{"1":{"0":{"TotalLaps":8}}}}
01:06:57.516{"Stints":{"4":{"0":{"TotalLaps":8}},"63":{"0":{"TotalLaps":11}},"81":{"0":{"TotalLaps":8}}}}
01:07:02.516{"Stints":{"6":{"0":{"TotalLaps":8}},"14":{"0":{"TotalLaps":11}},"16":{"0":{"TotalLaps":8}},"18":{"0":{"TotalLaps":11}},"23":{"0":{"TotalLaps":8}},"55":{"0":{"TotalLaps":8}}}}
01:07:07.516{"Stints":{"5":{"0":{"TotalLaps":8}},"10":{"0":{"TotalLaps":8}},"12":{"0":{"TotalLaps":8}},"30":{"0":{"TotalLaps":8}},"44":{"0":{"TotalLaps":8}}}}
01:07:12.520{"Stints":{"22":{"0":{"TotalLaps":8}},"27":{"0":{"TotalLaps":8}},"43":{"0":{"TotalLaps":8}},"87":{"0":{"TotalLaps":8}}}}
01:07:32.530{"Stints":{"31":{"1":{"TotalLaps":7}}}}
01:08:12.529{"Stints":{"1":{"0":{"TotalLaps":9}}}}
01:08:17.529{"Stints":{"81":{"0":{"TotalLaps":9}}}}
01:08:22.529{"Stints":{"4":{"0":{"TotalLaps":9}},"14":{"0":{"TotalLaps":12}},"18":{"0":{"TotalLaps":12}},"23":{"0":{"TotalLaps":9}},"55":{"0":{"TotalLaps":9}},"63":{"0":{"TotalLaps":12}}}}
01:08:27.531{"Stints":{"5":{"0":{"TotalLaps":9}},"6":{"0":{"TotalLaps":9}},"12":{"0":{"TotalLaps":9}},"16":{"0":{"TotalLaps":9}},"44":{"0":{"TotalLaps":9}}}}
01:08:32.531{"Stints":{"10":{"0":{"TotalLaps":9}},"27":{"0":{"TotalLaps":9}},"30":{"0":{"TotalLaps":9}},"43":{"0":{"TotalLaps":9}}}}
01:08:37.524{"Stints":{"22":{"0":{"TotalLaps":9}},"87":{"0":{"TotalLaps":9}}}}
01:08:52.524{"Stints":{"31":{"1":{"TotalLaps":8}}}}
01:09:02.571{"Stints":{"10":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:09:37.539{"Stints":{"1":{"0":{"TotalLaps":10}},"81":{"0":{"TotalLaps":10}}}}
01:09:42.539{"Stints":{"4":{"0":{"TotalLaps":10}},"63":{"0":{"TotalLaps":13}}}}
01:09:47.539{"Stints":{"6":{"0":{"TotalLaps":10}},"12":{"0":{"TotalLaps":10}},"14":{"0":{"TotalLaps":13}},"18":{"0":{"TotalLaps":13}},"23":{"0":{"TotalLaps":10}},"44":{"0":{"TotalLaps":10}},"55":{"0":{"TotalLaps":10}}}}
01:09:52.586{"Stints":{"5":{"0":{"TotalLaps":10}},"16":{"0":{"TotalLaps":10}},"27":{"0":{"TotalLaps":10}}}}
01:09:57.539{"Stints":{"22":{"0":{"TotalLaps":10}},"30":{"0":{"TotalLaps":10}},"43":{"0":{"TotalLaps":10}},"87":{"0":{"TotalLaps":10}}}}
01:10:17.549{"Stints":{"10":{"1":{"TotalLaps":1}},"16":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"31":{"1":{"TotalLaps":9}}}}
01:10:22.556{"Stints":{"30":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:10:57.545{"Stints":{"1":{"0":{"TotalLaps":11}},"81":{"0":{"TotalLaps":11}}}}
01:11:07.642{"Stints":{"4":{"0":{"TotalLaps":11}},"14":{"0":{"TotalLaps":14}}}}
01:11:12.563{"Stints":{"5":{"0":{"TotalLaps":11}},"6":{"0":{"TotalLaps":11}},"12":{"0":{"TotalLaps":11}},"18":{"0":{"TotalLaps":14}},"23":{"0":{"TotalLaps":11}},"44":{"0":{"TotalLaps":11}},"55":{"0":{"TotalLaps":11}},"63":{"0":{"TotalLaps":14}}}}
01:11:17.548{"Stints":{"27":{"0":{"TotalLaps":11}},"43":{"0":{"TotalLaps":11}},"87":{"0":{"TotalLaps":11}}}}
01:11:22.548{"Stints":{"22":{"0":{"TotalLaps":11}}}}
01:11:32.564{"Stints":{"16":{"1":{"TotalLaps":1}}}}
01:11:37.558{"Stints":{"31":{"1":{"TotalLaps":10}},"63":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:11:42.558{"Stints":{"10":{"1":{"TotalLaps":2}},"30":{"1":{"TotalLaps":1}},"55":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:12:17.580{"Stints":{"1":{"0":{"TotalLaps":12}}}}
01:12:22.565{"Stints":{"81":{"0":{"TotalLaps":12}}}}
01:12:27.565{"Stints":{"4":{"0":{"TotalLaps":12}}}}
01:12:32.574{"Stints":{"6":{"0":{"TotalLaps":12}},"12":{"0":{"TotalLaps":12}},"18":{"0":{"TotalLaps":15}},"23":{"0":{"TotalLaps":12}}}}
01:12:37.572{"Stints":{"14":{"0":{"TotalLaps":15}},"44":{"0":{"TotalLaps":12}}}}
01:12:42.572{"Stints":{"5":{"0":{"TotalLaps":12}},"22":{"0":{"TotalLaps":12}},"27":{"0":{"TotalLaps":12}},"43":{"0":{"TotalLaps":12}},"87":{"0":{"TotalLaps":12}}}}
01:12:57.568{"Stints":{"16":{"1":{"TotalLaps":2}},"55":{"1":{"TotalLaps":1}},"63":{"1":{"TotalLaps":1}}}}
01:13:02.581{"Stints":{"10":{"1":{"TotalLaps":3}},"14":{"1":{"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}},"30":{"1":{"TotalLaps":2}},"31":{"1":{"TotalLaps":11}}}}
01:13:07.581{"Stints":{"5":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:13:42.589{"Stints":{"1":{"0":{"TotalLaps":13}}}}
01:13:47.587{"Stints":{"81":{"0":{"TotalLaps":13}}}}
01:13:52.590{"Stints":{"4":{"0":{"TotalLaps":13}},"23":{"0":{"TotalLaps":13}}}}
01:13:57.585{"Stints":{"6":{"0":{"TotalLaps":13}},"12":{"0":{"TotalLaps":13}},"18":{"0":{"TotalLaps":16}},"44":{"0":{"TotalLaps":13}}}}
01:14:02.620{"Stints":{"27":{"0":{"TotalLaps":13}},"43":{"0":{"TotalLaps":13}},"87":{"0":{"TotalLaps":13}}}}
01:14:07.580{"Stints":{"22":{"0":{"TotalLaps":13}}}}
01:14:12.606{"Stints":{"81":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:14:17.590{"Stints":{"14":{"1":{"TotalLaps":2}},"16":{"1":{"TotalLaps":3}},"63":{"1":{"TotalLaps":2}}}}
01:14:22.600{"Stints":{"10":{"1":{"TotalLaps":4}},"31":{"1":{"TotalLaps":12}},"55":{"1":{"TotalLaps":2}}}}
01:14:27.589{"Stints":{"5":{"1":{"TotalLaps":1}},"30":{"1":{"TotalLaps":3}}}}
01:15:02.604{"Stints":{"1":{"0":{"TotalLaps":14}}}}
01:15:12.594{"Stints":{"4":{"0":{"TotalLaps":14}}}}
01:15:17.626{"Stints":{"6":{"0":{"TotalLaps":14}},"12":{"0":{"TotalLaps":14}},"23":{"0":{"TotalLaps":14}}}}
01:15:22.594{"Stints":{"18":{"0":{"TotalLaps":17}},"44":{"0":{"TotalLaps":14}}}}
01:15:27.610{"Stints":{"22":{"0":{"TotalLaps":14}},"27":{"0":{"TotalLaps":14}},"43":{"0":{"TotalLaps":14}},"87":{"0":{"TotalLaps":14}}}}
01:15:32.594{"Stints":{"81":{"1":{"TotalLaps":1}}}}
01:15:37.595{"Stints":{"16":{"1":{"TotalLaps":4}},"63":{"1":{"TotalLaps":3}}}}
01:15:42.595{"Stints":{"14":{"1":{"TotalLaps":3}},"55":{"1":{"TotalLaps":3}}}}
01:15:47.595{"Stints":{"10":{"1":{"TotalLaps":5}},"18":{"1":{"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}},"30":{"1":{"TotalLaps":4}},"31":{"1":{"TotalLaps":13}}}}
01:15:52.595{"Stints":{"5":{"1":{"TotalLaps":2}}}}
01:16:22.611{"Stints":{"1":{"0":{"TotalLaps":15}}}}
01:16:32.613{"Stints":{"4":{"0":{"TotalLaps":15}}}}
01:16:37.605{"Stints":{"23":{"0":{"TotalLaps":15}}}}
01:16:42.595{"Stints":{"6":{"0":{"TotalLaps":15}},"12":{"0":{"TotalLaps":15}},"44":{"0":{"TotalLaps":15}}}}
01:16:47.605{"Stints":{"27":{"0":{"TotalLaps":15}},"43":{"0":{"TotalLaps":15}},"87":{"0":{"TotalLaps":15}}}}
01:16:52.613{"Stints":{"22":{"0":{"TotalLaps":15}},"81":{"1":{"TotalLaps":2}}}}
01:16:57.613{"Stints":{"16":{"1":{"TotalLaps":5}}}}
01:17:02.628{"Stints":{"55":{"1":{"TotalLaps":4}},"63":{"1":{"TotalLaps":4}}}}
01:17:07.597{"Stints":{"10":{"1":{"TotalLaps":6}},"14":{"1":{"TotalLaps":4}},"18":{"1":{"TotalLaps":2}}}}
01:17:12.617{"Stints":{"5":{"1":{"TotalLaps":3}},"30":{"1":{"TotalLaps":5}},"31":{"1":{"TotalLaps":14}}}}
01:17:42.618{"Stints":{"1":{"0":{"TotalLaps":16}}}}
01:17:52.618{"Stints":{"4":{"0":{"TotalLaps":16}}}}
01:18:02.619{"Stints":{"6":{"0":{"TotalLaps":16}},"12":{"0":{"TotalLaps":16}},"23":{"0":{"TotalLaps":16}}}}
01:18:07.618{"Stints":{"27":{"0":{"TotalLaps":16}},"44":{"0":{"TotalLaps":16}}}}
01:18:12.616{"Stints":{"22":{"0":{"TotalLaps":16}},"43":{"0":{"TotalLaps":16}},"81":{"1":{"TotalLaps":3}},"87":{"0":{"TotalLaps":16}}}}
01:18:17.621{"Stints":{"16":{"1":{"TotalLaps":6}}}}
01:18:22.605{"Stints":{"55":{"1":{"TotalLaps":5}},"63":{"1":{"TotalLaps":5}}}}
01:18:27.618{"Stints":{"14":{"1":{"TotalLaps":5}},"18":{"1":{"TotalLaps":3}}}}
01:18:32.618{"Stints":{"5":{"1":{"TotalLaps":4}},"10":{"1":{"TotalLaps":7}},"30":{"1":{"TotalLaps":6}}}}
01:18:37.628{"Stints":{"31":{"1":{"TotalLaps":15}}}}
01:19:07.621{"Stints":{"1":{"0":{"TotalLaps":17}}}}
01:19:12.621{"Stints":{"4":{"0":{"TotalLaps":17}}}}
01:19:22.621{"Stints":{"23":{"0":{"TotalLaps":17}}}}
01:19:27.621{"Stints":{"6":{"0":{"TotalLaps":17}},"12":{"0":{"TotalLaps":17}},"44":{"0":{"TotalLaps":17}}}}
01:19:32.621{"Stints":{"27":{"0":{"TotalLaps":17}},"43":{"0":{"TotalLaps":17}}}}
01:19:37.621{"Stints":{"22":{"0":{"TotalLaps":17}},"81":{"1":{"TotalLaps":4}},"87":{"0":{"TotalLaps":17}}}}
01:19:42.630{"Stints":{"16":{"1":{"TotalLaps":7}},"63":{"1":{"TotalLaps":6}}}}
01:19:47.617{"Stints":{"14":{"1":{"TotalLaps":6}},"55":{"1":{"TotalLaps":6}}}}
01:19:52.615{"Stints":{"10":{"1":{"TotalLaps":8}},"18":{"1":{"TotalLaps":4}},"30":{"1":{"TotalLaps":7}}}}
01:19:57.613{"Stints":{"5":{"1":{"TotalLaps":5}},"31":{"1":{"TotalLaps":16}}}}
01:20:27.629{"Stints":{"1":{"0":{"TotalLaps":18}}}}
01:20:37.629{"Stints":{"4":{"0":{"TotalLaps":18}}}}
01:20:42.629{"Stints":{"23":{"0":{"TotalLaps":18}}}}
01:20:47.628{"Stints":{"6":{"0":{"TotalLaps":18}},"12":{"0":{"TotalLaps":18}},"44":{"0":{"TotalLaps":18}}}}
01:20:52.628{"Stints":{"27":{"0":{"TotalLaps":18}}}}
01:20:57.625{"Stints":{"22":{"0":{"TotalLaps":18}},"43":{"0":{"TotalLaps":18}},"81":{"1":{"TotalLaps":5}},"87":{"0":{"TotalLaps":18}}}}
01:21:02.641{"Stints":{"16":{"1":{"TotalLaps":8}}}}
01:21:07.625{"Stints":{"55":{"1":{"TotalLaps":7}},"63":{"1":{"TotalLaps":7}}}}
01:21:12.637{"Stints":{"10":{"1":{"TotalLaps":9}},"14":{"1":{"TotalLaps":7}},"18":{"1":{"TotalLaps":5}}}}
01:21:17.648{"Stints":{"5":{"1":{"TotalLaps":6}},"30":{"1":{"TotalLaps":8}}}}
01:21:22.637{"Stints":{"31":{"1":{"TotalLaps":17}}}}
01:21:47.640{"Stints":{"1":{"0":{"TotalLaps":19}}}}
01:21:57.637{"Stints":{"4":{"0":{"TotalLaps":19}}}}
01:22:07.639{"Stints":{"23":{"0":{"TotalLaps":19}}}}
01:22:12.639{"Stints":{"6":{"0":{"TotalLaps":19}},"12":{"0":{"TotalLaps":19}},"44":{"0":{"TotalLaps":19}}}}
01:22:17.639{"Stints":{"27":{"0":{"TotalLaps":19}},"43":{"0":{"TotalLaps":19}}}}
01:22:22.639{"Stints":{"16":{"1":{"TotalLaps":9}},"22":{"0":{"TotalLaps":19}},"81":{"1":{"TotalLaps":6}},"87":{"0":{"TotalLaps":19}}}}
01:22:27.639{"Stints":{"55":{"1":{"TotalLaps":8}},"63":{"1":{"TotalLaps":8}}}}
01:22:32.655{"Stints":{"14":{"1":{"TotalLaps":8}}}}
01:22:37.639{"Stints":{"10":{"1":{"TotalLaps":10}},"18":{"1":{"TotalLaps":6}},"30":{"1":{"TotalLaps":9}}}}
01:22:42.639{"Stints":{"5":{"1":{"TotalLaps":7}},"31":{"1":{"TotalLaps":18}}}}
01:23:07.639{"Stints":{"1":{"0":{"TotalLaps":20}}}}
01:23:17.639{"Stints":{"4":{"0":{"TotalLaps":20}}}}
01:23:27.649{"Stints":{"23":{"0":{"TotalLaps":20}}}}
01:23:32.649{"Stints":{"6":{"0":{"TotalLaps":20}},"12":{"0":{"TotalLaps":20}},"44":{"0":{"TotalLaps":20}}}}
01:23:37.649{"Stints":{"27":{"0":{"TotalLaps":20}}}}
01:23:42.641{"Stints":{"43":{"0":{"TotalLaps":20}},"81":{"1":{"TotalLaps":7}},"87":{"0":{"TotalLaps":20}}}}
01:23:47.641{"Stints":{"16":{"1":{"TotalLaps":10}},"22":{"0":{"TotalLaps":20}},"63":{"1":{"TotalLaps":9}}}}
01:23:52.641{"Stints":{"14":{"1":{"TotalLaps":9}},"55":{"1":{"TotalLaps":9}}}}
01:23:57.657{"Stints":{"10":{"1":{"TotalLaps":11}},"18":{"1":{"TotalLaps":7}}}}
01:24:02.641{"Stints":{"5":{"1":{"TotalLaps":8}},"30":{"1":{"TotalLaps":10}}}}
01:24:07.657{"Stints":{"31":{"1":{"TotalLaps":19}}}}
01:24:27.657{"Stints":{"1":{"0":{"TotalLaps":21}}}}
01:24:37.641{"Stints":{"4":{"0":{"TotalLaps":21}}}}
01:24:47.657{"Stints":{"23":{"0":{"TotalLaps":21}}}}
01:24:57.657{"Stints":{"6":{"0":{"TotalLaps":21}},"12":{"0":{"TotalLaps":21}},"44":{"0":{"TotalLaps":21}}}}
01:25:02.650{"Stints":{"27":{"0":{"TotalLaps":21}},"81":{"1":{"TotalLaps":8}}}}
01:25:07.649{"Stints":{"16":{"1":{"TotalLaps":11}},"22":{"0":{"TotalLaps":21}},"43":{"0":{"TotalLaps":21}},"87":{"0":{"TotalLaps":21}}}}
01:25:12.652{"Stints":{"55":{"1":{"TotalLaps":10}},"63":{"1":{"TotalLaps":10}}}}
01:25:17.668{"Stints":{"14":{"1":{"TotalLaps":10}},"18":{"1":{"TotalLaps":8}}}}
01:25:22.652{"Stints":{"10":{"1":{"TotalLaps":12}},"30":{"1":{"TotalLaps":11}}}}
01:25:27.652{"Stints":{"5":{"1":{"TotalLaps":9}},"31":{"1":{"TotalLaps":20}}}}
01:25:52.665{"Stints":{"1":{"0":{"TotalLaps":22}}}}
01:26:02.649{"Stints":{"4":{"0":{"TotalLaps":22}}}}
01:26:12.656{"Stints":{"23":{"0":{"TotalLaps":22}}}}
01:26:17.656{"Stints":{"6":{"0":{"TotalLaps":22}},"12":{"0":{"TotalLaps":22}},"44":{"0":{"TotalLaps":22}}}}
01:26:22.656{"Stints":{"81":{"1":{"TotalLaps":9}}}}
01:26:27.656{"Stints":{"27":{"0":{"TotalLaps":22}}}}
01:26:32.656{"Stints":{"16":{"1":{"TotalLaps":12}},"22":{"0":{"TotalLaps":22}},"43":{"0":{"TotalLaps":22}},"55":{"1":{"TotalLaps":11}},"63":{"1":{"TotalLaps":11}},"87":{"0":{"TotalLaps":22}}}}
01:26:37.656{"Stints":{"14":{"1":{"TotalLaps":11}}}}
01:26:42.671{"Stints":{"10":{"1":{"TotalLaps":13}},"18":{"1":{"TotalLaps":9}},"30":{"1":{"TotalLaps":12}}}}
01:26:47.666{"Stints":{"5":{"1":{"TotalLaps":10}}}}
01:26:52.666{"Stints":{"31":{"1":{"TotalLaps":21}}}}
01:26:57.664{"Stints":{"43":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:27:12.669{"Stints":{"1":{"0":{"TotalLaps":23}}}}
01:27:22.666{"Stints":{"4":{"0":{"TotalLaps":23}}}}
01:27:32.682{"Stints":{"23":{"0":{"TotalLaps":23}}}}
01:27:37.682{"Stints":{"6":{"0":{"TotalLaps":23}}}}
01:27:42.682{"Stints":{"12":{"0":{"TotalLaps":23}},"44":{"0":{"TotalLaps":23}},"81":{"1":{"TotalLaps":10}}}}
01:27:47.666{"Stints":{"27":{"0":{"TotalLaps":23}}}}
01:27:52.666{"Stints":{"16":{"1":{"TotalLaps":13}},"22":{"0":{"TotalLaps":23}},"87":{"0":{"TotalLaps":23}}}}
01:27:57.666{"Stints":{"55":{"1":{"TotalLaps":12}},"63":{"1":{"TotalLaps":12}}}}
01:28:02.682{"Stints":{"14":{"1":{"TotalLaps":12}},"18":{"1":{"TotalLaps":10}}}}
01:28:07.682{"Stints":{"5":{"1":{"TotalLaps":11}},"10":{"1":{"TotalLaps":14}},"30":{"1":{"TotalLaps":13}}}}
01:28:12.682{"Stints":{"31":{"1":{"TotalLaps":22}}}}
01:28:17.681{"Stints":{"43":{"1":{"TotalLaps":1}}}}
01:28:32.675{"Stints":{"1":{"0":{"TotalLaps":24}}}}
01:28:42.686{"Stints":{"4":{"0":{"TotalLaps":24}}}}
01:28:52.682{"Stints":{"23":{"0":{"TotalLaps":24}}}}
01:29:02.682{"Stints":{"6":{"0":{"TotalLaps":24}},"12":{"0":{"TotalLaps":24}},"44":{"0":{"TotalLaps":24}}}}
01:29:07.682{"Stints":{"81":{"1":{"TotalLaps":11}}}}
01:29:12.698{"Stints":{"16":{"1":{"TotalLaps":14}},"27":{"0":{"TotalLaps":24}}}}
01:29:17.689{"Stints":{"22":{"0":{"TotalLaps":24}},"55":{"1":{"TotalLaps":13}},"63":{"1":{"TotalLaps":13}},"87":{"0":{"TotalLaps":24}}}}
01:29:22.687{"Stints":{"14":{"1":{"TotalLaps":13}}}}
01:29:27.686{"Stints":{"10":{"1":{"TotalLaps":15}},"18":{"1":{"TotalLaps":11}},"30":{"1":{"TotalLaps":14}}}}
01:29:32.688{"Stints":{"5":{"1":{"TotalLaps":12}}}}
01:29:37.692{"Stints":{"31":{"1":{"TotalLaps":23}}}}
01:29:42.692{"Stints":{"43":{"1":{"TotalLaps":2}}}}
01:29:52.692{"Stints":{"1":{"0":{"TotalLaps":25}}}}
01:30:02.692{"Stints":{"4":{"0":{"TotalLaps":25}}}}
01:30:17.692{"Stints":{"23":{"0":{"TotalLaps":25}}}}
01:30:22.708{"Stints":{"6":{"0":{"TotalLaps":25}}}}
01:30:27.692{"Stints":{"12":{"0":{"TotalLaps":25}},"44":{"0":{"TotalLaps":25}},"81":{"1":{"TotalLaps":12}}}}
01:30:32.695{"Stints":{"16":{"1":{"TotalLaps":15}},"27":{"0":{"TotalLaps":25}}}}
01:30:37.695{"Stints":{"63":{"1":{"TotalLaps":14}},"87":{"0":{"TotalLaps":25}}}}
01:30:42.696{"Stints":{"14":{"1":{"TotalLaps":14}},"22":{"0":{"TotalLaps":25}},"55":{"1":{"TotalLaps":14}}}}
01:30:47.696{"Stints":{"18":{"1":{"TotalLaps":12}}}}
01:30:52.696{"Stints":{"5":{"1":{"TotalLaps":13}},"10":{"1":{"TotalLaps":16}},"30":{"1":{"TotalLaps":15}}}}
01:30:57.712{"Stints":{"31":{"1":{"TotalLaps":24}}}}
01:31:02.696{"Stints":{"43":{"1":{"TotalLaps":3}}}}
01:31:17.704{"Stints":{"1":{"0":{"TotalLaps":26}}}}
01:31:27.698{"Stints":{"4":{"0":{"TotalLaps":26}}}}
01:31:37.713{"Stints":{"23":{"0":{"TotalLaps":26}}}}
01:31:47.703{"Stints":{"6":{"0":{"TotalLaps":26}},"12":{"0":{"TotalLaps":26}},"44":{"0":{"TotalLaps":26}},"81":{"1":{"TotalLaps":13}}}}
01:31:57.699{"Stints":{"16":{"1":{"TotalLaps":16}},"27":{"0":{"TotalLaps":26}},"87":{"0":{"TotalLaps":26}}}}
01:32:02.695{"Stints":{"22":{"0":{"TotalLaps":26}},"55":{"1":{"TotalLaps":15}},"63":{"1":{"TotalLaps":15}}}}
01:32:07.707{"Stints":{"14":{"1":{"TotalLaps":15}}}}
01:32:12.707{"Stints":{"10":{"1":{"TotalLaps":17}},"18":{"1":{"TotalLaps":13}},"30":{"1":{"TotalLaps":16}}}}
01:32:17.708{"Stints":{"5":{"1":{"TotalLaps":14}}}}
01:32:22.706{"Stints":{"31":{"1":{"TotalLaps":25}},"43":{"1":{"TotalLaps":4}}}}
01:32:37.706{"Stints":{"1":{"0":{"TotalLaps":27}}}}
01:32:47.715{"Stints":{"4":{"0":{"TotalLaps":27}}}}
01:33:02.716{"Stints":{"23":{"0":{"TotalLaps":27}}}}
01:33:07.707{"Stints":{"6":{"0":{"TotalLaps":27}},"81":{"1":{"TotalLaps":14}}}}
01:33:12.707{"Stints":{"12":{"0":{"TotalLaps":27}},"44":{"0":{"TotalLaps":27}}}}
01:33:17.707{"Stints":{"16":{"1":{"TotalLaps":17}},"27":{"0":{"TotalLaps":27}}}}
01:33:22.726{"Stints":{"63":{"1":{"TotalLaps":16}},"87":{"0":{"TotalLaps":27}}}}
01:33:27.720{"Stints":{"14":{"1":{"TotalLaps":16}},"22":{"0":{"TotalLaps":27}},"55":{"1":{"TotalLaps":16}}}}
01:33:32.727{"Stints":{"18":{"1":{"TotalLaps":14}}}}
01:33:37.724{"Stints":{"5":{"1":{"TotalLaps":15}},"10":{"1":{"TotalLaps":18}},"30":{"1":{"TotalLaps":17}}}}
01:33:42.716{"Stints":{"31":{"1":{"TotalLaps":26}},"43":{"1":{"TotalLaps":5}}}}
01:33:57.727{"Stints":{"1":{"0":{"TotalLaps":28}}}}
01:34:12.732{"Stints":{"4":{"0":{"TotalLaps":28}}}}
01:34:22.748{"Stints":{"23":{"0":{"TotalLaps":28}}}}
01:34:32.723{"Stints":{"6":{"0":{"TotalLaps":28}},"12":{"0":{"TotalLaps":28}},"44":{"0":{"TotalLaps":28}},"81":{"1":{"TotalLaps":15}}}}
01:34:37.736{"Stints":{"4":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"16":{"1":{"TotalLaps":18}}}}
01:34:42.735{"Stints":{"27":{"0":{"TotalLaps":28}},"63":{"1":{"TotalLaps":17}},"87":{"0":{"TotalLaps":28}}}}
01:34:47.740{"Stints":{"22":{"0":{"TotalLaps":28}},"55":{"1":{"TotalLaps":17}}}}
01:34:52.736{"Stints":{"14":{"1":{"TotalLaps":17}}}}
01:34:57.738{"Stints":{"10":{"1":{"TotalLaps":19}},"18":{"1":{"TotalLaps":15}}}}
01:35:02.737{"Stints":{"5":{"1":{"TotalLaps":16}},"30":{"1":{"TotalLaps":18}}}}
01:35:07.736{"Stints":{"43":{"1":{"TotalLaps":6}}}}
01:35:32.739{"Stints":{"1":{"0":{"TotalLaps":29}}}}
01:35:57.743{"Stints":{"1":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:36:07.743{"Stints":{"23":{"0":{"TotalLaps":29}}}}
01:36:12.753{"Stints":{"81":{"1":{"TotalLaps":16}}}}
01:36:17.754{"Stints":{"4":{"1":{"TotalLaps":1}},"6":{"0":{"TotalLaps":29}},"12":{"0":{"TotalLaps":29}},"44":{"0":{"TotalLaps":29}}}}
01:36:27.746{"Stints":{"16":{"1":{"TotalLaps":19}},"27":{"0":{"TotalLaps":29}}}}
01:36:32.747{"Stints":{"23":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"63":{"1":{"TotalLaps":18}},"87":{"0":{"TotalLaps":29}}}}
01:36:37.755{"Stints":{"22":{"0":{"TotalLaps":29}},"55":{"1":{"TotalLaps":18}}}}
01:36:42.757{"Stints":{"6":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"14":{"1":{"TotalLaps":18}}}}
01:36:47.763{"Stints":{"12":{"1":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"18":{"1":{"TotalLaps":16}},"44":{"1":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:36:52.778{"Stints":{"10":{"1":{"TotalLaps":20}},"16":{"2":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:36:57.778{"Stints":{"5":{"1":{"TotalLaps":17}},"27":{"1":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"30":{"1":{"TotalLaps":19}},"63":{"2":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"87":{"1":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:37:02.778{"Stints":{"22":{"1":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"43":{"1":{"TotalLaps":7}}}}
01:37:07.794{"Stints":{"55":{"2":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:37:22.796{"Stints":{"10":{"2":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"30":{"2":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:37:27.796{"Stints":{"5":{"2":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:37:42.809{"Stints":{"1":{"1":{"TotalLaps":1}}}}
01:38:07.813{"Stints":{"81":{"1":{"TotalLaps":17}}}}
01:38:12.797{"Stints":{"4":{"1":{"TotalLaps":2}}}}
01:38:17.797{"Stints":{"23":{"1":{"TotalLaps":1}}}}
01:38:32.817{"Stints":{"6":{"1":{"TotalLaps":1}},"12":{"1":{"TotalLaps":1}},"81":{"2":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:38:37.822{"Stints":{"14":{"1":{"TotalLaps":19}},"44":{"1":{"TotalLaps":1}}}}
01:38:42.822{"Stints":{"16":{"2":{"TotalLaps":1}},"18":{"1":{"TotalLaps":17}},"27":{"1":{"TotalLaps":1}},"63":{"2":{"TotalLaps":1}}}}
01:38:47.822{"Stints":{"22":{"1":{"TotalLaps":1}},"55":{"2":{"TotalLaps":1}},"87":{"1":{"TotalLaps":1}}}}
01:38:52.822{"Stints":{"43":{"1":{"TotalLaps":8}}}}
01:38:57.822{"Stints":{"81":{"2":{"Compound":"HARD","TotalLaps":17,"StartLaps":17}}}}
01:39:02.822{"Stints":{"5":{"2":{"TotalLaps":1}},"10":{"2":{"TotalLaps":1}},"30":{"2":{"TotalLaps":1}}}}
01:39:12.822{"Stints":{"81":{"2":{"Compound":"MEDIUM","TotalLaps":0,"StartLaps":0}}}}
01:39:22.822{"Stints":{"1":{"1":{"TotalLaps":2}}}}
01:39:42.822{"Stints":{"4":{"1":{"TotalLaps":3}}}}
01:39:47.822{"Stints":{"23":{"1":{"TotalLaps":2}}}}
01:39:52.822{"Stints":{"81":{"2":{"TotalLaps":1}}}}
01:39:57.822{"Stints":{"6":{"1":{"TotalLaps":2}},"12":{"1":{"TotalLaps":2}},"44":{"1":{"TotalLaps":2}}}}
01:40:02.822{"Stints":{"14":{"1":{"TotalLaps":20}},"16":{"2":{"TotalLaps":2}},"18":{"1":{"TotalLaps":18}},"27":{"1":{"TotalLaps":2}}}}
01:40:07.829{"Stints":{"63":{"2":{"TotalLaps":2}}}}
01:40:12.839{"Stints":{"22":{"1":{"TotalLaps":2}},"43":{"1":{"TotalLaps":9}},"55":{"2":{"TotalLaps":2}},"87":{"1":{"TotalLaps":2}}}}
01:40:22.829{"Stints":{"10":{"2":{"TotalLaps":2}},"30":{"2":{"TotalLaps":2}}}}
01:40:27.827{"Stints":{"5":{"2":{"TotalLaps":2}}}}
01:40:42.829{"Stints":{"1":{"1":{"TotalLaps":3}}}}
01:40:53.220{"Stints":{"81":{"2":{"Compound":"HARD","TotalLaps":18,"StartLaps":17}}}}
01:41:02.842{"Stints":{"4":{"1":{"TotalLaps":4}}}}
01:41:07.842{"Stints":{"23":{"1":{"TotalLaps":3}},"87":{"2":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:41:12.847{"Stints":{"81":{"2":{"TotalLaps":19}}}}
01:41:17.837{"Stints":{"6":{"1":{"TotalLaps":3}},"12":{"1":{"TotalLaps":3}},"44":{"1":{"TotalLaps":3}}}}
01:41:22.833{"Stints":{"14":{"1":{"TotalLaps":21}},"16":{"2":{"TotalLaps":3}}}}
01:41:27.833{"Stints":{"18":{"1":{"TotalLaps":19}},"27":{"1":{"TotalLaps":3}},"63":{"2":{"TotalLaps":3}}}}
01:41:32.837{"Stints":{"22":{"1":{"TotalLaps":3}},"43":{"1":{"TotalLaps":10}},"55":{"2":{"TotalLaps":3}}}}
01:41:42.847{"Stints":{"10":{"2":{"TotalLaps":3}},"30":{"2":{"TotalLaps":3}}}}
01:41:47.847{"Stints":{"5":{"2":{"TotalLaps":3}}}}
01:42:02.838{"Stints":{"1":{"1":{"TotalLaps":4}}}}
01:42:22.839{"Stints":{"4":{"1":{"TotalLaps":5}},"87":{"2":{"TotalLaps":1}}}}
01:42:27.839{"Stints":{"23":{"1":{"TotalLaps":4}}}}
01:42:32.839{"Stints":{"81":{"2":{"TotalLaps":20}}}}
01:42:37.855{"Stints":{"6":{"1":{"TotalLaps":4}},"12":{"1":{"TotalLaps":4}},"44":{"1":{"TotalLaps":4}}}}
01:42:42.855{"Stints":{"16":{"2":{"TotalLaps":4}}}}
01:42:47.855{"Stints":{"14":{"1":{"TotalLaps":22}},"18":{"1":{"TotalLaps":20}},"27":{"1":{"TotalLaps":4}},"63":{"2":{"TotalLaps":4}}}}
01:42:52.859{"Stints":{"22":{"1":{"TotalLaps":4}},"55":{"2":{"TotalLaps":4}}}}
01:42:57.856{"Stints":{"43":{"1":{"TotalLaps":11}}}}
01:43:02.846{"Stints":{"10":{"2":{"TotalLaps":4}}}}
01:43:07.848{"Stints":{"5":{"2":{"TotalLaps":4}},"30":{"2":{"TotalLaps":4}}}}
01:43:22.852{"Stints":{"1":{"1":{"TotalLaps":5}}}}
01:43:42.852{"Stints":{"4":{"1":{"TotalLaps":6}},"87":{"2":{"TotalLaps":2}}}}
01:43:47.857{"Stints":{"23":{"1":{"TotalLaps":5}}}}
01:43:52.854{"Stints":{"81":{"2":{"TotalLaps":21}}}}
01:43:57.852{"Stints":{"6":{"1":{"TotalLaps":5}},"44":{"1":{"TotalLaps":5}}}}
01:44:02.852{"Stints":{"12":{"1":{"TotalLaps":5}},"16":{"2":{"TotalLaps":5}}}}
01:44:07.852{"Stints":{"14":{"1":{"TotalLaps":23}}}}
01:44:13.009{"Stints":{"18":{"1":{"TotalLaps":21}},"27":{"1":{"TotalLaps":5}},"55":{"2":{"TotalLaps":5}},"63":{"2":{"TotalLaps":5}}}}
01:44:17.868{"Stints":{"22":{"1":{"TotalLaps":5}},"43":{"1":{"TotalLaps":12}}}}
01:44:27.868{"Stints":{"5":{"2":{"TotalLaps":5}},"10":{"2":{"TotalLaps":5}},"30":{"2":{"TotalLaps":5}}}}
01:44:42.859{"Stints":{"1":{"1":{"TotalLaps":6}}}}
01:45:02.859{"Stints":{"4":{"1":{"TotalLaps":7}},"87":{"2":{"TotalLaps":3}}}}
01:45:07.873{"Stints":{"23":{"1":{"TotalLaps":6}}}}
01:45:12.876{"Stints":{"81":{"2":{"TotalLaps":22}}}}
01:45:17.879{"Stints":{"6":{"1":{"TotalLaps":6}},"44":{"1":{"TotalLaps":6}}}}
01:45:22.877{"Stints":{"12":{"1":{"TotalLaps":6}},"16":{"2":{"TotalLaps":6}}}}
01:45:32.872{"Stints":{"14":{"1":{"TotalLaps":24}},"18":{"1":{"TotalLaps":22}},"27":{"1":{"TotalLaps":6}},"63":{"2":{"TotalLaps":6}}}}
01:45:37.872{"Stints":{"22":{"1":{"TotalLaps":6}},"43":{"1":{"TotalLaps":13}},"55":{"2":{"TotalLaps":6}}}}
01:45:47.872{"Stints":{"10":{"2":{"TotalLaps":6}},"30":{"2":{"TotalLaps":6}}}}
01:45:52.872{"Stints":{"5":{"2":{"TotalLaps":6}}}}
01:46:02.872{"Stints":{"1":{"1":{"TotalLaps":7}}}}
01:46:22.874{"Stints":{"4":{"1":{"TotalLaps":8}},"87":{"2":{"TotalLaps":4}}}}
01:46:32.874{"Stints":{"23":{"1":{"TotalLaps":7}},"81":{"2":{"TotalLaps":23}}}}
01:46:37.874{"Stints":{"44":{"1":{"TotalLaps":7}}}}
01:46:43.218{"Stints":{"6":{"1":{"TotalLaps":7}},"12":{"1":{"TotalLaps":7}},"16":{"2":{"TotalLaps":7}},"81":{"2":{"New":"true","TotalLaps":6,"StartLaps":0}}}}
01:46:53.319{"Stints":{"14":{"1":{"TotalLaps":25}},"63":{"2":{"TotalLaps":7}}}}
01:46:57.898{"Stints":{"18":{"1":{"TotalLaps":23}},"22":{"1":{"TotalLaps":7}},"27":{"1":{"TotalLaps":7}},"43":{"1":{"TotalLaps":14}},"55":{"2":{"TotalLaps":7}}}}
01:47:07.877{"Stints":{"10":{"2":{"TotalLaps":7}},"30":{"2":{"TotalLaps":7}}}}
01:47:12.877{"Stints":{"5":{"2":{"TotalLaps":7}}}}
01:47:22.882{"Stints":{"1":{"1":{"TotalLaps":8}}}}
01:47:42.873{"Stints":{"4":{"1":{"TotalLaps":9}}}}
01:47:47.873{"Stints":{"87":{"2":{"TotalLaps":5}}}}
01:47:52.888{"Stints":{"23":{"1":{"TotalLaps":8}},"81":{"2":{"TyresNotChanged":"0","TotalLaps":7}}}}
01:48:02.904{"Stints":{"6":{"1":{"TotalLaps":8}},"12":{"1":{"TotalLaps":8}},"16":{"2":{"TotalLaps":8}},"44":{"1":{"TotalLaps":8}}}}
01:48:12.888{"Stints":{"63":{"2":{"TotalLaps":8}}}}
01:48:17.873{"Stints":{"14":{"1":{"TotalLaps":26}},"18":{"1":{"TotalLaps":24}},"27":{"1":{"TotalLaps":8}},"55":{"2":{"TotalLaps":8}}}}
01:48:22.888{"Stints":{"22":{"1":{"TotalLaps":8}},"43":{"1":{"TotalLaps":15}}}}
01:48:27.888{"Stints":{"10":{"2":{"TotalLaps":8}}}}
01:48:32.885{"Stints":{"5":{"2":{"TotalLaps":8}},"30":{"2":{"TotalLaps":8}}}}
01:48:42.900{"Stints":{"1":{"1":{"TotalLaps":9}}}}
01:48:57.900{"Stints":{"4":{"1":{"TotalLaps":10}}}}
01:49:07.885{"Stints":{"87":{"2":{"TotalLaps":6}}}}
01:49:12.900{"Stints":{"23":{"1":{"TotalLaps":9}},"81":{"2":{"TotalLaps":8}}}}
01:49:22.901{"Stints":{"6":{"1":{"TotalLaps":9}},"16":{"2":{"TotalLaps":9}},"44":{"1":{"TotalLaps":9}}}}
01:49:27.903{"Stints":{"12":{"1":{"TotalLaps":9}}}}
01:49:33.139{"Stints":{"63":{"2":{"TotalLaps":9}}}}
01:49:38.139{"Stints":{"14":{"1":{"TotalLaps":27}},"27":{"1":{"TotalLaps":9}},"55":{"2":{"TotalLaps":9}}}}
01:49:42.904{"Stints":{"18":{"1":{"TotalLaps":25}},"22":{"1":{"TotalLaps":9}},"43":{"1":{"TotalLaps":16}}}}
01:49:47.905{"Stints":{"10":{"2":{"TotalLaps":9}}}}
01:49:52.889{"Stints":{"5":{"2":{"TotalLaps":9}},"30":{"2":{"TotalLaps":9}}}}
01:50:02.896{"Stints":{"1":{"1":{"TotalLaps":10}}}}
01:50:17.905{"Stints":{"4":{"1":{"TotalLaps":11}}}}
01:50:27.905{"Stints":{"87":{"2":{"TotalLaps":7}}}}
01:50:32.898{"Stints":{"23":{"1":{"TotalLaps":10}},"81":{"2":{"TotalLaps":9}}}}
01:50:42.896{"Stints":{"6":{"1":{"TotalLaps":10}},"16":{"2":{"TotalLaps":10}},"44":{"1":{"TotalLaps":10}}}}
01:50:47.897{"Stints":{"12":{"1":{"TotalLaps":10}}}}
01:50:52.906{"Stints":{"63":{"2":{"TotalLaps":10}}}}
01:50:57.906{"Stints":{"27":{"1":{"TotalLaps":10}}}}
01:51:02.908{"Stints":{"14":{"1":{"TotalLaps":28}},"18":{"1":{"TotalLaps":26}},"22":{"1":{"TotalLaps":10}},"55":{"2":{"TotalLaps":10}}}}
01:51:07.921{"Stints":{"43":{"1":{"TotalLaps":17}}}}
01:51:12.921{"Stints":{"10":{"2":{"TotalLaps":10}},"30":{"2":{"TotalLaps":10}}}}
01:51:17.908{"Stints":{"5":{"2":{"TotalLaps":10}}}}
01:51:22.906{"Stints":{"1":{"1":{"TotalLaps":11}}}}
01:51:37.918{"Stints":{"4":{"1":{"TotalLaps":12}}}}
01:51:42.907{"Stints":{"87":{"2":{"TotalLaps":8}}}}
01:51:52.908{"Stints":{"23":{"1":{"TotalLaps":11}},"81":{"2":{"TotalLaps":10}}}}
01:52:02.934{"Stints":{"6":{"1":{"TotalLaps":11}},"44":{"1":{"TotalLaps":11}}}}
01:52:07.917{"Stints":{"12":{"1":{"TotalLaps":11}},"16":{"2":{"TotalLaps":11}}}}
01:52:12.917{"Stints":{"63":{"2":{"TotalLaps":11}}}}
01:52:22.917{"Stints":{"14":{"1":{"TotalLaps":29}},"22":{"1":{"TotalLaps":11}},"27":{"1":{"TotalLaps":11}},"55":{"2":{"TotalLaps":11}}}}
01:52:27.917{"Stints":{"18":{"1":{"TotalLaps":27}},"43":{"1":{"TotalLaps":18}}}}
01:52:32.905{"Stints":{"10":{"2":{"TotalLaps":11}},"30":{"2":{"TotalLaps":11}}}}
01:52:37.921{"Stints":{"5":{"2":{"TotalLaps":11}}}}
01:52:42.905{"Stints":{"1":{"1":{"TotalLaps":12}}}}
01:52:57.906{"Stints":{"4":{"1":{"TotalLaps":13}}}}
01:53:02.921{"Stints":{"87":{"2":{"TotalLaps":9}}}}
01:53:12.921{"Stints":{"23":{"1":{"TotalLaps":12}},"81":{"2":{"TotalLaps":11}}}}
01:53:22.906{"Stints":{"16":{"2":{"TotalLaps":12}},"44":{"1":{"TotalLaps":12}}}}
01:53:27.913{"Stints":{"6":{"1":{"TotalLaps":12}},"12":{"1":{"TotalLaps":12}}}}
01:53:32.916{"Stints":{"63":{"2":{"TotalLaps":12}}}}
01:53:42.913{"Stints":{"27":{"1":{"TotalLaps":12}},"55":{"2":{"TotalLaps":12}}}}
01:53:47.913{"Stints":{"14":{"1":{"TotalLaps":30}},"18":{"1":{"TotalLaps":28}},"22":{"1":{"TotalLaps":12}}}}
01:53:52.975{"Stints":{"10":{"2":{"TotalLaps":12}},"30":{"2":{"TotalLaps":12}},"43":{"1":{"TotalLaps":19}}}}
01:53:57.914{"Stints":{"5":{"2":{"TotalLaps":12}}}}
01:54:02.916{"Stints":{"1":{"1":{"TotalLaps":13}}}}
01:54:17.923{"Stints":{"4":{"1":{"TotalLaps":14}}}}
01:54:22.954{"Stints":{"87":{"2":{"TotalLaps":10}}}}
01:54:32.938{"Stints":{"81":{"2":{"TotalLaps":12}}}}
01:54:37.908{"Stints":{"23":{"1":{"TotalLaps":13}}}}
01:54:42.924{"Stints":{"16":{"2":{"TotalLaps":13}},"44":{"1":{"TotalLaps":13}}}}
01:54:47.926{"Stints":{"6":{"1":{"TotalLaps":13}},"12":{"1":{"TotalLaps":13}}}}
01:54:57.912{"Stints":{"63":{"2":{"TotalLaps":13}}}}
01:55:02.923{"Stints":{"27":{"1":{"TotalLaps":13}},"55":{"2":{"TotalLaps":13}}}}
01:55:07.923{"Stints":{"14":{"1":{"TotalLaps":31}},"22":{"1":{"TotalLaps":13}}}}
01:55:13.055{"Stints":{"10":{"2":{"TotalLaps":13}},"18":{"1":{"TotalLaps":29}},"43":{"1":{"TotalLaps":20}}}}
01:55:17.924{"Stints":{"1":{"1":{"TotalLaps":14}},"30":{"2":{"TotalLaps":13}}}}
01:55:22.953{"Stints":{"5":{"2":{"TotalLaps":13}}}}
01:55:37.943{"Stints":{"4":{"1":{"TotalLaps":15}}}}
01:55:42.936{"Stints":{"87":{"2":{"TotalLaps":11}}}}
01:55:52.924{"Stints":{"81":{"2":{"TotalLaps":13}}}}
01:55:57.925{"Stints":{"23":{"1":{"TotalLaps":14}}}}
01:56:02.929{"Stints":{"16":{"2":{"TotalLaps":14}},"44":{"1":{"TotalLaps":14}}}}
01:56:07.929{"Stints":{"6":{"1":{"TotalLaps":14}}}}
01:56:12.930{"Stints":{"12":{"1":{"TotalLaps":14}}}}
01:56:17.924{"Stints":{"63":{"2":{"TotalLaps":14}}}}
01:56:22.920{"Stints":{"55":{"2":{"TotalLaps":14}}}}
01:56:27.920{"Stints":{"22":{"1":{"TotalLaps":14}},"27":{"1":{"TotalLaps":14}}}}
01:56:32.920{"Stints":{"14":{"1":{"TotalLaps":32}},"18":{"1":{"TotalLaps":30}}}}
01:56:37.920{"Stints":{"1":{"1":{"TotalLaps":15}},"10":{"2":{"TotalLaps":14}},"30":{"2":{"TotalLaps":14}},"43":{"1":{"TotalLaps":21}}}}
01:56:42.922{"Stints":{"5":{"2":{"TotalLaps":14}}}}
01:56:57.931{"Stints":{"4":{"1":{"TotalLaps":16}}}}
01:57:07.931{"Stints":{"87":{"2":{"TotalLaps":12}}}}
01:57:12.931{"Stints":{"81":{"2":{"TotalLaps":14}}}}
01:57:17.937{"Stints":{"23":{"1":{"TotalLaps":15}}}}
01:57:22.921{"Stints":{"16":{"2":{"TotalLaps":15}},"44":{"1":{"TotalLaps":15}}}}
01:57:27.921{"Stints":{"6":{"1":{"TotalLaps":15}}}}
01:57:32.937{"Stints":{"12":{"1":{"TotalLaps":15}}}}
01:57:37.921{"Stints":{"63":{"2":{"TotalLaps":15}}}}
01:57:42.921{"Stints":{"55":{"2":{"TotalLaps":15}}}}
01:57:47.937{"Stints":{"22":{"1":{"TotalLaps":15}},"27":{"1":{"TotalLaps":15}}}}
01:57:52.937{"Stints":{"14":{"1":{"TotalLaps":33}}}}
01:57:57.937{"Stints":{"1":{"1":{"TotalLaps":16}},"10":{"2":{"TotalLaps":15}},"18":{"1":{"TotalLaps":31}}}}
01:58:02.921{"Stints":{"5":{"2":{"TotalLaps":15}},"30":{"2":{"TotalLaps":15}},"43":{"1":{"TotalLaps":22}}}}
01:58:17.937{"Stints":{"4":{"1":{"TotalLaps":17}}}}
01:58:27.937{"Stints":{"87":{"2":{"TotalLaps":13}}}}
01:58:32.940{"Stints":{"81":{"2":{"TotalLaps":15}}}}
01:58:37.940{"Stints":{"23":{"1":{"TotalLaps":16}}}}
01:58:42.940{"Stints":{"16":{"2":{"TotalLaps":16}},"44":{"1":{"TotalLaps":16}}}}
01:58:47.940{"Stints":{"6":{"1":{"TotalLaps":16}}}}
01:58:57.940{"Stints":{"63":{"2":{"TotalLaps":16}}}}
01:59:12.940{"Stints":{"55":{"2":{"TotalLaps":16}}}}
01:59:17.956{"Stints":{"27":{"1":{"TotalLaps":16}}}}
01:59:22.971{"Stints":{"14":{"1":{"TotalLaps":34}},"22":{"1":{"TotalLaps":16}}}}
01:59:27.956{"Stints":{"10":{"2":{"TotalLaps":16}},"18":{"1":{"TotalLaps":32}}}}
01:59:32.963{"Stints":{"1":{"1":{"TotalLaps":17}},"30":{"2":{"TotalLaps":16}},"43":{"1":{"TotalLaps":23}}}}
01:59:37.963{"Stints":{"5":{"2":{"TotalLaps":16}}}}
01:59:57.959{"Stints":{"1":{"2":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
02:00:02.975{"Stints":{"4":{"1":{"TotalLaps":18}}}}
02:00:08.006{"Stints":{"87":{"2":{"TotalLaps":14}}}}
02:00:17.967{"Stints":{"81":{"2":{"TotalLaps":16}}}}
02:00:22.963{"Stints":{"23":{"1":{"TotalLaps":17}}}}
02:00:27.953{"Stints":{"4":{"2":{"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}}}
02:00:32.983{"Stints":{"16":{"2":{"TotalLaps":17}},"44":{"1":{"TotalLaps":17}}}}
02:00:42.982{"Stints":{"6":{"1":{"TotalLaps":17}}}}
02:00:47.967{"Stints":{"63":{"2":{"TotalLaps":17}}}}
02:00:57.968{"Stints":{"44":{"2":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
02:01:02.968{"Stints":{"55":{"2":{"TotalLaps":17}}}}
02:01:07.984{"Stints":{"27":{"1":{"TotalLaps":17}}}}
02:01:12.984{"Stints":{"6":{"2":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"22":{"1":{"TotalLaps":17}}}}
02:01:17.982{"Stints":{"14":{"1":{"TotalLaps":35}}}}
02:01:22.989{"Stints":{"10":{"2":{"TotalLaps":17}},"18":{"1":{"TotalLaps":33}}}}
02:01:27.989{"Stints":{"30":{"2":{"TotalLaps":17}},"43":{"1":{"TotalLaps":24}}}}
02:01:32.985{"Stints":{"5":{"2":{"TotalLaps":17}}}}
02:01:48.146{"Stints":{"1":{"2":{"TotalLaps":1}},"14":{"2":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}}}}
02:01:53.003{"Stints":{"18":{"2":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}
02:01:58.005{"Stints":{"5":{"3":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":12,"StartLaps":12}},"43":{"2":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"87":{"2":{"TotalLaps":15}}}}
02:02:07.991{"Stints":{"81":{"2":{"TotalLaps":17}}}}
02:02:18.017{"Stints":{"4":{"2":{"TotalLaps":2}},"23":{"1":{"TotalLaps":18}}}}
02:02:28.002{"Stints":{"16":{"2":{"TotalLaps":18}}}}
02:02:43.002{"Stints":{"23":{"2":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"63":{"2":{"TotalLaps":18}}}}
02:02:48.002{"Stints":{"44":{"2":{"TotalLaps":1}},"55":{"2":{"TotalLaps":18}}}}
02:02:58.017{"Stints":{"6":{"2":{"TotalLaps":1}},"10":{"2":{"TotalLaps":18}},"22":{"1":{"TotalLaps":18}},"27":{"1":{"TotalLaps":18}}}}
02:03:08.021{"Stints":{"30":{"2":{"TotalLaps":18}}}}
02:03:23.009{"Stints":{"14":{"2":{"TotalLaps":5}}}}
02:03:28.015{"Stints":{"18":{"2":{"TotalLaps":7}},"43":{"2":{"TotalLaps":1}}}}
02:03:33.058{"Stints":{"5":{"3":{"TotalLaps":13}}}}
02:04:03.024{"Stints":{"1":{"2":{"TotalLaps":2}},"87":{"2":{"TotalLaps":16}}}}
02:04:08.031{"Stints":{"4":{"2":{"TotalLaps":3}},"16":{"2":{"TotalLaps":19}},"81":{"2":{"TotalLaps":18}}}}
02:04:23.027{"Stints":{"23":{"2":{"TotalLaps":1}},"63":{"2":{"TotalLaps":19}}}}
02:04:28.018{"Stints":{"44":{"2":{"TotalLaps":2}},"55":{"2":{"TotalLaps":19}}}}
02:04:33.015{"Stints":{"6":{"2":{"TotalLaps":2}},"27":{"1":{"TotalLaps":19}}}}
02:04:38.010{"Stints":{"10":{"2":{"TotalLaps":19}},"22":{"1":{"TotalLaps":19}}}}
02:04:43.022{"Stints":{"30":{"2":{"TotalLaps":19}}}}
02:04:58.022{"Stints":{"14":{"2":{"TotalLaps":6}},"18":{"2":{"TotalLaps":8}}}}
02:05:03.019{"Stints":{"5":{"3":{"TotalLaps":14}},"43":{"2":{"TotalLaps":2}}}}
02:06:08.022{"Stints":{"1":{"2":{"TotalLaps":3}},"81":{"2":{"TotalLaps":19}},"87":{"2":{"TotalLaps":17}}}}
02:06:13.037{"Stints":{"4":{"2":{"TotalLaps":4}},"16":{"2":{"TotalLaps":20}},"23":{"2":{"TotalLaps":2}},"63":{"2":{"TotalLaps":20}}}}
02:06:18.048{"Stints":{"6":{"2":{"TotalLaps":3}},"44":{"2":{"TotalLaps":3}},"55":{"2":{"TotalLaps":20}}}}
02:06:23.025{"Stints":{"10":{"2":{"TotalLaps":20}},"22":{"1":{"TotalLaps":20}},"27":{"1":{"TotalLaps":20}}}}
02:06:28.025{"Stints":{"14":{"2":{"TotalLaps":7}},"30":{"2":{"TotalLaps":20}}}}
02:06:33.038{"Stints":{"18":{"2":{"TotalLaps":9}},"43":{"2":{"TotalLaps":3}}}}
02:06:38.023{"Stints":{"5":{"3":{"TotalLaps":15}}}}
02:08:18.048{"Stints":{"1":{"2":{"TotalLaps":4}},"81":{"2":{"TotalLaps":20}},"87":{"2":{"TotalLaps":18}}}}
02:08:23.048{"Stints":{"4":{"2":{"TotalLaps":5}},"16":{"2":{"TotalLaps":21}},"23":{"2":{"TotalLaps":3}},"63":{"2":{"TotalLaps":21}}}}
02:08:28.033{"Stints":{"6":{"2":{"TotalLaps":4}},"44":{"2":{"TotalLaps":4}},"55":{"2":{"TotalLaps":21}}}}
02:08:33.042{"Stints":{"10":{"2":{"TotalLaps":21}},"22":{"1":{"TotalLaps":21}},"27":{"1":{"TotalLaps":21}},"30":{"2":{"TotalLaps":21}}}}
02:08:38.041{"Stints":{"5":{"3":{"TotalLaps":16}},"14":{"2":{"TotalLaps":8}},"18":{"2":{"TotalLaps":10}},"43":{"2":{"TotalLaps":4}}}}
02:10:18.053{"Stints":{"1":{"2":{"TotalLaps":5}}}}
02:10:23.045{"Stints":{"4":{"2":{"TotalLaps":6}},"81":{"2":{"TotalLaps":21}},"87":{"2":{"TotalLaps":19}}}}
02:10:28.045{"Stints":{"16":{"2":{"TotalLaps":22}},"23":{"2":{"TotalLaps":4}},"44":{"2":{"TotalLaps":5}},"63":{"2":{"TotalLaps":22}}}}
02:10:33.051{"Stints":{"6":{"2":{"TotalLaps":5}},"27":{"1":{"TotalLaps":22}},"55":{"2":{"TotalLaps":22}}}}
02:10:38.045{"Stints":{"10":{"2":{"TotalLaps":22}},"22":{"1":{"TotalLaps":22}},"30":{"2":{"TotalLaps":22}}}}
02:10:43.061{"Stints":{"14":{"2":{"TotalLaps":9}},"18":{"2":{"TotalLaps":11}},"43":{"2":{"TotalLaps":5}}}}
02:10:48.045{"Stints":{"5":{"3":{"TotalLaps":17}}}}
02:11:48.053{"Stints":{"87":{"2":{"TotalLaps":20}}}}
02:11:58.071{"Stints":{"43":{"2":{"TyresNotChanged":"1"}}}}
02:12:03.071{"Stints":{"43":{"2":{"TyresNotChanged":"0"}}}}
02:12:23.071{"Stints":{"1":{"2":{"TotalLaps":6}},"4":{"2":{"TotalLaps":7}},"16":{"2":{"TotalLaps":23}},"81":{"2":{"TotalLaps":22}}}}
02:12:28.087{"Stints":{"23":{"2":{"TotalLaps":5}},"44":{"2":{"TotalLaps":6}},"55":{"2":{"TotalLaps":23}},"63":{"2":{"TotalLaps":23}}}}
02:12:33.072{"Stints":{"6":{"2":{"TotalLaps":6}},"27":{"1":{"TotalLaps":23}}}}
02:12:38.072{"Stints":{"10":{"2":{"TotalLaps":23}},"14":{"2":{"TotalLaps":10}},"22":{"1":{"TotalLaps":23}},"30":{"2":{"TotalLaps":23}}}}
02:12:43.063{"Stints":{"5":{"3":{"TotalLaps":18}},"18":{"2":{"TotalLaps":12}},"43":{"2":{"TotalLaps":6}}}}
02:13:08.078{"Stints":{"87":{"2":{"TotalLaps":21}}}}
02:14:33.091{"Stints":{"1":{"2":{"TotalLaps":7}},"4":{"2":{"TotalLaps":8}},"6":{"2":{"TotalLaps":7}},"16":{"2":{"TotalLaps":24}},"23":{"2":{"TotalLaps":6}},"44":{"2":{"TotalLaps":7}},"55":{"2":{"TotalLaps":24}},"63":{"2":{"TotalLaps":24}},"81":{"2":{"TotalLaps":23}}}}
02:14:38.089{"Stints":{"5":{"3":{"TotalLaps":19}},"10":{"2":{"TotalLaps":24}},"14":{"2":{"TotalLaps":11}},"18":{"2":{"TotalLaps":13}},"22":{"1":{"TotalLaps":24}},"27":{"1":{"TotalLaps":24}},"30":{"2":{"TotalLaps":24}},"43":{"2":{"TotalLaps":7}},"87":{"2":{"TotalLaps":22}}}}
02:15:53.088{"Stints":{"1":{"2":{"TotalLaps":8}},"4":{"2":{"TotalLaps":9}},"16":{"2":{"TotalLaps":25}},"23":{"2":{"TotalLaps":7}},"63":{"2":{"TotalLaps":25}},"81":{"2":{"TotalLaps":24}}}}
02:15:58.088{"Stints":{"6":{"2":{"TotalLaps":8}},"10":{"2":{"TotalLaps":25}},"14":{"2":{"TotalLaps":12}},"18":{"2":{"TotalLaps":14}},"22":{"1":{"TotalLaps":25}},"27":{"1":{"TotalLaps":25}},"30":{"2":{"TotalLaps":25}},"44":{"2":{"TotalLaps":8}},"55":{"2":{"TotalLaps":25}}}}
02:16:03.093{"Stints":{"5":{"3":{"TotalLaps":20}},"43":{"2":{"TotalLaps":8}},"87":{"2":{"TotalLaps":23}}}}
02:17:08.088{"Stints":{"1":{"2":{"TotalLaps":9}}}}
02:17:13.088{"Stints":{"4":{"2":{"TotalLaps":10}},"16":{"2":{"TotalLaps":26}},"23":{"2":{"TotalLaps":8}},"63":{"2":{"TotalLaps":26}},"81":{"2":{"TotalLaps":25}}}}
02:17:18.104{"Stints":{"6":{"2":{"TotalLaps":9}},"10":{"2":{"TotalLaps":26}},"22":{"1":{"TotalLaps":26}},"27":{"1":{"TotalLaps":26}},"44":{"2":{"TotalLaps":9}},"55":{"2":{"TotalLaps":26}}}}
02:17:23.104{"Stints":{"5":{"3":{"TotalLaps":21}},"14":{"2":{"TotalLaps":13}},"18":{"2":{"TotalLaps":15}},"30":{"2":{"TotalLaps":26}},"43":{"2":{"TotalLaps":9}},"87":{"2":{"TotalLaps":24}}}}
02:18:28.099{"Stints":{"1":{"2":{"TotalLaps":10}},"81":{"2":{"TotalLaps":26}}}}
02:18:33.112{"Stints":{"4":{"2":{"TotalLaps":11}},"16":{"2":{"TotalLaps":27}},"23":{"2":{"TotalLaps":9}}}}
02:18:38.103{"Stints":{"6":{"2":{"TotalLaps":10}},"22":{"1":{"TotalLaps":27}},"27":{"1":{"TotalLaps":27}},"44":{"2":{"TotalLaps":10}},"55":{"2":{"TotalLaps":27}},"63":{"2":{"TotalLaps":27}}}}
02:18:43.118{"Stints":{"5":{"3":{"TotalLaps":22}},"10":{"2":{"TotalLaps":27}},"14":{"2":{"TotalLaps":14}},"18":{"2":{"TotalLaps":16}},"30":{"2":{"TotalLaps":27}},"43":{"2":{"TotalLaps":10}},"87":{"2":{"TotalLaps":25}}}}
02:19:43.106{"Stints":{"1":{"2":{"TotalLaps":11}}}}
02:19:48.106{"Stints":{"4":{"2":{"TotalLaps":12}},"81":{"2":{"TotalLaps":27}}}}
02:19:53.122{"Stints":{"16":{"2":{"TotalLaps":28}},"23":{"2":{"TotalLaps":10}},"44":{"2":{"TotalLaps":11}}}}
02:19:58.106{"Stints":{"6":{"2":{"TotalLaps":11}},"22":{"1":{"TotalLaps":28}},"55":{"2":{"TotalLaps":28}},"63":{"2":{"TotalLaps":28}}}}
02:20:03.106{"Stints":{"5":{"3":{"TotalLaps":23}},"10":{"2":{"TotalLaps":28}},"14":{"2":{"TotalLaps":15}},"18":{"2":{"TotalLaps":17}},"27":{"1":{"TotalLaps":28}},"30":{"2":{"TotalLaps":28}},"43":{"2":{"TotalLaps":11}}}}
02:20:08.125{"Stints":{"87":{"2":{"TotalLaps":26}}}}
02:21:03.122{"Stints":{"1":{"2":{"TotalLaps":12}}}}
02:21:08.138{"Stints":{"4":{"2":{"TotalLaps":13}},"81":{"2":{"TotalLaps":28}}}}
02:21:13.137{"Stints":{"16":{"2":{"TotalLaps":29}},"23":{"2":{"TotalLaps":11}},"44":{"2":{"TotalLaps":12}}}}
02:21:18.136{"Stints":{"6":{"2":{"TotalLaps":12}},"22":{"1":{"TotalLaps":29}},"55":{"2":{"TotalLaps":29}},"63":{"2":{"TotalLaps":29}}}}
02:21:23.121{"Stints":{"10":{"2":{"TotalLaps":29}},"14":{"2":{"TotalLaps":16}},"18":{"2":{"TotalLaps":18}},"27":{"1":{"TotalLaps":29}},"30":{"2":{"TotalLaps":29}},"43":{"2":{"TotalLaps":12}}}}
02:21:28.124{"Stints":{"5":{"3":{"TotalLaps":24}},"87":{"2":{"TotalLaps":27}}}}
02:22:23.149{"Stints":{"1":{"2":{"TotalLaps":13}}}}
02:22:28.130{"Stints":{"4":{"2":{"TotalLaps":14}},"81":{"2":{"TotalLaps":29}}}}
02:22:33.131{"Stints":{"16":{"2":{"TotalLaps":30}},"23":{"2":{"TotalLaps":12}},"44":{"2":{"TotalLaps":13}}}}
02:22:38.132{"Stints":{"6":{"2":{"TotalLaps":13}},"55":{"2":{"TotalLaps":30}},"63":{"2":{"TotalLaps":30}}}}
02:22:43.132{"Stints":{"10":{"2":{"TotalLaps":30}},"14":{"2":{"TotalLaps":17}},"18":{"2":{"TotalLaps":19}},"22":{"1":{"TotalLaps":30}},"27":{"1":{"TotalLaps":30}},"30":{"2":{"TotalLaps":30}},"43":{"2":{"TotalLaps":13}}}}
02:22:48.147{"Stints":{"5":{"3":{"TotalLaps":25}},"87":{"2":{"TotalLaps":28}}}}
02:23:38.156{"Stints":{"1":{"2":{"TotalLaps":14}}}}
02:23:43.131{"Stints":{"4":{"2":{"TotalLaps":15}}}}
02:23:48.146{"Stints":{"81":{"2":{"TotalLaps":30}}}}
02:23:53.146{"Stints":{"16":{"2":{"TotalLaps":31}},"23":{"2":{"TotalLaps":13}},"44":{"2":{"TotalLaps":14}}}}
02:23:58.146{"Stints":{"6":{"2":{"TotalLaps":14}},"55":{"2":{"TotalLaps":31}},"63":{"2":{"TotalLaps":31}}}}
02:24:03.162{"Stints":{"10":{"2":{"TotalLaps":31}},"14":{"2":{"TotalLaps":18}},"22":{"1":{"TotalLaps":31}},"27":{"1":{"TotalLaps":31}},"30":{"2":{"TotalLaps":31}}}}
02:24:08.146{"Stints":{"5":{"3":{"TotalLaps":26}},"18":{"2":{"TotalLaps":20}},"43":{"2":{"TotalLaps":14}},"87":{"2":{"TotalLaps":29}}}}
02:24:58.147{"Stints":{"1":{"2":{"TotalLaps":15}}}}
02:25:03.147{"Stints":{"4":{"2":{"TotalLaps":16}}}}
02:25:08.147{"Stints":{"81":{"2":{"TotalLaps":31}}}}
02:25:13.147{"Stints":{"16":{"2":{"TotalLaps":32}},"23":{"2":{"TotalLaps":14}},"44":{"2":{"TotalLaps":15}}}}
02:25:18.147{"Stints":{"6":{"2":{"TotalLaps":15}},"55":{"2":{"TotalLaps":32}},"63":{"2":{"TotalLaps":32}}}}
02:25:23.147{"Stints":{"10":{"2":{"TotalLaps":32}},"14":{"2":{"TotalLaps":19}},"22":{"1":{"TotalLaps":32}},"27":{"1":{"TotalLaps":32}}}}
02:25:28.147{"Stints":{"18":{"2":{"TotalLaps":21}},"30":{"2":{"TotalLaps":32}},"43":{"2":{"TotalLaps":15}},"87":{"2":{"TotalLaps":30}}}}
02:25:33.158{"Stints":{"5":{"3":{"TotalLaps":27}}}}
02:26:18.152{"Stints":{"1":{"2":{"TotalLaps":16}}}}
02:26:23.157{"Stints":{"4":{"2":{"TotalLaps":17}}}}
02:26:28.157{"Stints":{"44":{"2":{"TotalLaps":16}},"81":{"2":{"TotalLaps":32}}}}
02:26:33.162{"Stints":{"16":{"2":{"TotalLaps":33}},"23":{"2":{"TotalLaps":15}}}}
02:26:38.168{"Stints":{"6":{"2":{"TotalLaps":16}},"55":{"2":{"TotalLaps":33}},"63":{"2":{"TotalLaps":33}}}}
02:26:43.158{"Stints":{"14":{"2":{"TotalLaps":20}},"22":{"1":{"TotalLaps":33}},"27":{"1":{"TotalLaps":33}}}}
02:26:48.155{"Stints":{"10":{"2":{"TotalLaps":33}},"18":{"2":{"TotalLaps":22}},"30":{"2":{"TotalLaps":33}},"43":{"2":{"TotalLaps":16}},"87":{"2":{"TotalLaps":31}}}}
02:26:53.169{"Stints":{"5":{"3":{"TotalLaps":28}}}}
02:27:33.177{"Stints":{"1":{"2":{"TotalLaps":17}}}}
02:27:43.180{"Stints":{"4":{"2":{"TotalLaps":18}}}}
02:27:48.180{"Stints":{"44":{"2":{"TotalLaps":17}},"81":{"2":{"TotalLaps":33}}}}
02:27:53.170{"Stints":{"23":{"2":{"TotalLaps":16}}}}
02:27:58.154{"Stints":{"6":{"2":{"TotalLaps":17}},"16":{"2":{"TotalLaps":34}},"55":{"2":{"TotalLaps":34}},"63":{"2":{"TotalLaps":34}}}}
02:28:03.170{"Stints":{"14":{"2":{"TotalLaps":21}},"22":{"1":{"TotalLaps":34}},"27":{"1":{"TotalLaps":34}}}}
02:28:08.186{"Stints":{"10":{"2":{"TotalLaps":34}},"18":{"2":{"TotalLaps":23}},"30":{"2":{"TotalLaps":34}},"43":{"2":{"TotalLaps":17}},"87":{"2":{"TotalLaps":32}}}}
02:28:13.170{"Stints":{"5":{"3":{"TotalLaps":29}}}}
