00:00:34.663{"Series":[{"Timestamp":"2025-05-18T12:08:08.577Z","Weather":{"AirTemp":"23.8","Humidity":"40.0","Pressure":"1010.2","Rainfall":"0","TrackTemp":"45.1","WindDirection":"292","WindSpeed":"3.4"}}]}
00:01:34.661{"Series":{"1":{"Timestamp":"2025-05-18T12:09:08.575Z","Weather":{"AirTemp":"23.7","Humidity":"39.0","Pressure":"1010.2","Rainfall":"0","TrackTemp":"45.0","WindDirection":"285","WindSpeed":"3.4"}}}}
00:02:34.654{"Series":{"2":{"Timestamp":"2025-05-18T12:10:08.568Z","Weather":{"AirTemp":"23.5","Humidity":"39.0","Pressure":"1010.1","Rainfall":"0","TrackTemp":"44.6","WindDirection":"297","WindSpeed":"3.5"}}}}
00:03:34.664{"Series":{"3":{"Timestamp":"2025-05-18T12:11:08.578Z","Weather":{"AirTemp":"23.4","Humidity":"39.0","Pressure":"1010.2","Rainfall":"0","TrackTemp":"45.0","WindDirection":"311","WindSpeed":"3.4"}}}}
00:04:34.665{"Series":{"4":{"Timestamp":"2025-05-18T12:12:08.579Z","Weather":{"AirTemp":"23.5","Humidity":"39.0","Pressure":"1010.2","Rainfall":"0","TrackTemp":"44.7","WindDirection":"291","WindSpeed":"4.0"}}}}
00:05:34.664{"Series":{"5":{"Timestamp":"2025-05-18T12:13:08.578Z","Weather":{"AirTemp":"23.5","Humidity":"38.0","Pressure":"1010.2","Rainfall":"0","TrackTemp":"44.7","WindDirection":"328","WindSpeed":"3.0"}}}}
00:06:34.659{"Series":{"6":{"Timestamp":"2025-05-18T12:14:08.573Z","Weather":{"AirTemp":"23.6","Humidity":"39.0","Pressure":"1010.1","Rainfall":"0","TrackTemp":"44.6","WindDirection":"314","WindSpeed":"2.3"}}}}
00:07:34.648{"Series":{"7":{"Timestamp":"2025-05-18T12:15:08.562Z","Weather":{"AirTemp":"23.6","Humidity":"39.0","Pressure":"1010.1","Rainfall":"0","TrackTemp":"45.5","WindDirection":"296","WindSpeed":"3.5"}}}}
00:08:34.657{"Series":{"8":{"Timestamp":"2025-05-18T12:16:08.571Z","Weather":{"AirTemp":"23.6","Humidity":"39.0","Pressure":"1010.2","Rainfall":"0","TrackTemp":"45.6","WindDirection":"283","WindSpeed":"3.8"}}}}
00:09:34.676{"Series":{"9":{"Timestamp":"2025-05-18T12:17:08.59Z","Weather":{"AirTemp":"23.8","Humidity":"38.0","Pressure":"1010.2","Rainfall":"0","TrackTemp":"45.2","WindDirection":"342","WindSpeed":"3.4"}}}}
00:10:34.661{"Series":{"10":{"Timestamp":"2025-05-18T12:18:08.575Z","Weather":{"AirTemp":"23.8","Humidity":"38.0","Pressure":"1010.1","Rainfall":"0","TrackTemp":"45.0","WindDirection":"287","WindSpeed":"3.1"}}}}
00:11:34.668{"Series":{"11":{"Timestamp":"2025-05-18T12:19:08.582Z","Weather":{"AirTemp":"23.7","Humidity":"38.0","Pressure":"1010.2","Rainfall":"0","TrackTemp":"45.0","WindDirection":"271","WindSpeed":"3.1"}}}}
00:12:34.668{"Series":{"12":{"Timestamp":"2025-05-18T12:20:08.582Z","Weather":{"AirTemp":"23.8","Humidity":"37.0","Pressure":"1010.2","Rainfall":"0","TrackTemp":"45.0","WindDirection":"305","WindSpeed":"3.5"}}}}
00:13:34.675{"Series":{"13":{"Timestamp":"2025-05-18T12:21:08.589Z","Weather":{"AirTemp":"23.8","Humidity":"37.0","Pressure":"1010.2","Rainfall":"0","TrackTemp":"45.0","WindDirection":"309","WindSpeed":"2.7"}}}}
00:14:34.689{"Series":{"14":{"Timestamp":"2025-05-18T12:22:08.603Z","Weather":{"AirTemp":"23.8","Humidity":"38.0","Pressure":"1010.1","Rainfall":"0","TrackTemp":"45.1","WindDirection":"287","WindSpeed":"2.8"}}}}
00:15:34.691{"Series":{"15":{"Timestamp":"2025-05-18T12:23:08.605Z","Weather":{"AirTemp":"23.9","Humidity":"39.0","Pressure":"1010.1","Rainfall":"0","TrackTemp":"45.1","WindDirection":"283","WindSpeed":"2.8"}}}}
00:16:34.664{"Series":{"16":{"Timestamp":"2025-05-18T12:24:08.578Z","Weather":{"AirTemp":"23.9","Humidity":"39.0","Pressure":"1010.0","Rainfall":"0","TrackTemp":"45.5","WindDirection":"292","WindSpeed":"3.0"}}}}
00:17:34.674{"Series":{"17":{"Timestamp":"2025-05-18T12:25:08.588Z","Weather":{"AirTemp":"23.9","Humidity":"38.0","Pressure":"1010.1","Rainfall":"0","TrackTemp":"45.6","WindDirection":"327","WindSpeed":"3.6"}}}}
00:18:34.692{"Series":{"18":{"Timestamp":"2025-05-18T12:26:08.606Z","Weather":{"AirTemp":"24.0","Humidity":"37.0","Pressure":"1010.1","Rainfall":"0","TrackTemp":"45.5","WindDirection":"298","WindSpeed":"4.5"}}}}
00:19:34.709{"Series":{"19":{"Timestamp":"2025-05-18T12:27:08.623Z","Weather":{"AirTemp":"24.0","Humidity":"37.0","Pressure":"1010.1","Rainfall":"0","TrackTemp":"45.2","WindDirection":"276","WindSpeed":"3.2"}}}}
00:20:34.723{"Series":{"20":{"Timestamp":"2025-05-18T12:28:08.637Z","Weather":{"AirTemp":"24.0","Humidity":"38.0","Pressure":"1010.1","Rainfall":"0","TrackTemp":"45.3","WindDirection":"287","WindSpeed":"2.4"}}}}
00:21:34.709{"Series":{"21":{"Timestamp":"2025-05-18T12:29:08.623Z","Weather":{"AirTemp":"24.0","Humidity":"38.0","Pressure":"1010.1","Rainfall":"0","TrackTemp":"45.6","WindDirection":"329","WindSpeed":"2.9"}}}}
00:22:34.728{"Series":{"22":{"Timestamp":"2025-05-18T12:30:08.642Z","Weather":{"AirTemp":"24.0","Humidity":"38.0","Pressure":"1010.1","Rainfall":"0","TrackTemp":"45.9","WindDirection":"284","WindSpeed":"3.2"}}}}
00:23:34.721{"Series":{"23":{"Timestamp":"2025-05-18T12:31:08.635Z","Weather":{"AirTemp":"24.1","Humidity":"38.0","Pressure":"1010.0","Rainfall":"0","TrackTemp":"45.9","WindDirection":"317","WindSpeed":"2.2"}}}}
00:24:34.739{"Series":{"24":{"Timestamp":"2025-05-18T12:32:08.653Z","Weather":{"AirTemp":"24.2","Humidity":"37.0","Pressure":"1010.2","Rainfall":"0","TrackTemp":"45.8","WindDirection":"310","WindSpeed":"3.2"}}}}
00:25:34.730{"Series":{"25":{"Timestamp":"2025-05-18T12:33:08.644Z","Weather":{"AirTemp":"24.2","Humidity":"37.0","Pressure":"1009.9","Rainfall":"0","TrackTemp":"45.7","WindDirection":"326","WindSpeed":"3.5"}}}}
00:26:34.756{"Series":{"26":{"Timestamp":"2025-05-18T12:34:08.67Z","Weather":{"AirTemp":"24.0","Humidity":"38.0","Pressure":"1010.1","Rainfall":"0","TrackTemp":"44.6","WindDirection":"288","WindSpeed":"3.4"}}}}
00:27:34.766{"Series":{"27":{"Timestamp":"2025-05-18T12:35:08.68Z","Weather":{"AirTemp":"23.9","Humidity":"37.0","Pressure":"1010.0","Rainfall":"0","TrackTemp":"44.6","WindDirection":"270","WindSpeed":"3.1"}}}}
00:28:34.767{"Series":{"28":{"Timestamp":"2025-05-18T12:36:08.681Z","Weather":{"AirTemp":"23.8","Humidity":"37.0","Pressure":"1010.1","Rainfall":"0","TrackTemp":"45.2","WindDirection":"256","WindSpeed":"3.0"}}}}
00:29:34.779{"Series":{"29":{"Timestamp":"2025-05-18T12:37:08.693Z","Weather":{"AirTemp":"23.6","Humidity":"39.0","Pressure":"1010.0","Rainfall":"0","TrackTemp":"45.2","WindDirection":"288","WindSpeed":"3.0"}}}}
00:30:34.773{"Series":{"30":{"Timestamp":"2025-05-18T12:38:08.687Z","Weather":{"AirTemp":"23.6","Humidity":"39.0","Pressure":"1009.9","Rainfall":"0","TrackTemp":"45.8","WindDirection":"267","WindSpeed":"2.6"}}}}
00:31:34.773{"Series":{"31":{"Timestamp":"2025-05-18T12:39:08.687Z","Weather":{"AirTemp":"23.5","Humidity":"39.0","Pressure":"1010.0","Rainfall":"0","TrackTemp":"45.8","WindDirection":"268","WindSpeed":"2.9"}}}}
00:32:34.776{"Series":{"32":{"Timestamp":"2025-05-18T12:40:08.69Z","Weather":{"AirTemp":"23.6","Humidity":"38.0","Pressure":"1010.0","Rainfall":"0","TrackTemp":"45.9","WindDirection":"312","WindSpeed":"3.6"}}}}
00:33:34.771{"Series":{"33":{"Timestamp":"2025-05-18T12:41:08.685Z","Weather":{"AirTemp":"23.8","Humidity":"37.0","Pressure":"1010.0","Rainfall":"0","TrackTemp":"45.5","WindDirection":"314","WindSpeed":"3.9"}}}}
00:34:34.799{"Series":{"34":{"Timestamp":"2025-05-18T12:42:08.713Z","Weather":{"AirTemp":"23.9","Humidity":"37.0","Pressure":"1010.1","Rainfall":"0","TrackTemp":"45.3","WindDirection":"288","WindSpeed":"3.3"}}}}
00:35:34.851{"Series":{"35":{"Timestamp":"2025-05-18T12:43:08.765Z","Weather":{"AirTemp":"23.9","Humidity":"39.0","Pressure":"1010.0","Rainfall":"0","TrackTemp":"45.0","WindDirection":"356","WindSpeed":"2.7"}}}}
00:36:34.807{"Series":{"36":{"Timestamp":"2025-05-18T12:44:08.721Z","Weather":{"AirTemp":"23.8","Humidity":"39.0","Pressure":"1010.2","Rainfall":"0","TrackTemp":"45.6","WindDirection":"264","WindSpeed":"3.7"}}}}
00:37:34.808{"Series":{"37":{"Timestamp":"2025-05-18T12:45:08.722Z","Weather":{"AirTemp":"23.8","Humidity":"39.0","Pressure":"1010.0","Rainfall":"0","TrackTemp":"45.9","WindDirection":"288","WindSpeed":"3.2"}}}}
00:38:34.808{"Series":{"38":{"Timestamp":"2025-05-18T12:46:08.722Z","Weather":{"AirTemp":"23.9","Humidity":"38.0","Pressure":"1010.0","Rainfall":"0","TrackTemp":"45.6","WindDirection":"320","WindSpeed":"4.1"}}}}
00:39:34.809{"Series":{"39":{"Timestamp":"2025-05-18T12:47:08.723Z","Weather":{"AirTemp":"24.0","Humidity":"38.0","Pressure":"1010.1","Rainfall":"0","TrackTemp":"45.0","WindDirection":"295","WindSpeed":"5.0"}}}}
00:40:34.800{"Series":{"40":{"Timestamp":"2025-05-18T12:48:08.714Z","Weather":{"AirTemp":"24.0","Humidity":"39.0","Pressure":"1010.2","Rainfall":"0","TrackTemp":"45.4","WindDirection":"313","WindSpeed":"3.5"}}}}
00:41:34.805{"Series":{"41":{"Timestamp":"2025-05-18T12:49:08.719Z","Weather":{"AirTemp":"24.0","Humidity":"39.0","Pressure":"1009.9","Rainfall":"0","TrackTemp":"45.4","WindDirection":"296","WindSpeed":"3.1"}}}}
00:42:34.833{"Series":{"42":{"Timestamp":"2025-05-18T12:50:08.747Z","Weather":{"AirTemp":"24.0","Humidity":"39.0","Pressure":"1010.1","Rainfall":"0","TrackTemp":"45.4","WindDirection":"291","WindSpeed":"3.4"}}}}
00:43:34.846{"Series":{"43":{"Timestamp":"2025-05-18T12:51:08.76Z","Weather":{"AirTemp":"23.9","Humidity":"40.0","Pressure":"1010.1","Rainfall":"0","TrackTemp":"45.3","WindDirection":"293","WindSpeed":"2.6"}}}}
00:44:34.840{"Series":{"44":{"Timestamp":"2025-05-18T12:52:08.754Z","Weather":{"AirTemp":"23.7","Humidity":"40.0","Pressure":"1010.0","Rainfall":"0","TrackTemp":"45.1","WindDirection":"291","WindSpeed":"3.8"}}}}
00:45:34.859{"Series":{"45":{"Timestamp":"2025-05-18T12:53:08.773Z","Weather":{"AirTemp":"23.8","Humidity":"39.0","Pressure":"1010.1","Rainfall":"0","TrackTemp":"45.2","WindDirection":"296","WindSpeed":"3.9"}}}}
00:46:34.854{"Series":{"46":{"Timestamp":"2025-05-18T12:54:08.768Z","Weather":{"AirTemp":"23.8","Humidity":"38.0","Pressure":"1010.0","Rainfall":"0","TrackTemp":"45.2","WindDirection":"288","WindSpeed":"3.5"}}}}
00:47:34.864{"Series":{"47":{"Timestamp":"2025-05-18T12:55:08.778Z","Weather":{"AirTemp":"23.9","Humidity":"37.0","Pressure":"1010.1","Rainfall":"0","TrackTemp":"44.8","WindDirection":"274","WindSpeed":"4.7"}}}}
00:48:34.857{"Series":{"48":{"Timestamp":"2025-05-18T12:56:08.771Z","Weather":{"AirTemp":"23.9","Humidity":"39.0","Pressure":"1009.9","Rainfall":"0","TrackTemp":"45.0","WindDirection":"279","WindSpeed":"1.4"}}}}
00:49:34.885{"Series":{"49":{"Timestamp":"2025-05-18T12:57:08.799Z","Weather":{"AirTemp":"23.9","Humidity":"39.0","Pressure":"1010.0","Rainfall":"0","TrackTemp":"45.1","WindDirection":"296","WindSpeed":"2.8"}}}}
00:50:34.886{"Series":{"50":{"Timestamp":"2025-05-18T12:58:08.8Z","Weather":{"AirTemp":"23.8","Humidity":"39.0","Pressure":"1009.8","Rainfall":"0","TrackTemp":"45.4","WindDirection":"298","WindSpeed":"3.8"}}}}
00:51:34.884{"Series":{"51":{"Timestamp":"2025-05-18T12:59:08.798Z","Weather":{"AirTemp":"24.0","Humidity":"39.0","Pressure":"1009.9","Rainfall":"0","TrackTemp":"45.3","WindDirection":"267","WindSpeed":"3.9"}}}}
00:52:34.907{"Series":{"52":{"Timestamp":"2025-05-18T13:00:08.821Z","Weather":{"AirTemp":"24.1","Humidity":"39.0","Pressure":"1009.9","Rainfall":"0","TrackTemp":"45.1","WindDirection":"307","WindSpeed":"2.2"}}}}
00:53:34.928{"Series":{"53":{"Timestamp":"2025-05-18T13:01:08.842Z","Weather":{"AirTemp":"24.1","Humidity":"39.0","Pressure":"1009.8","Rainfall":"0","TrackTemp":"45.1","WindDirection":"281","WindSpeed":"3.7"}}}}
00:54:34.925{"Series":{"54":{"Timestamp":"2025-05-18T13:02:08.839Z","Weather":{"AirTemp":"24.0","Humidity":"38.0","Pressure":"1010.1","Rainfall":"0","TrackTemp":"45.4","WindDirection":"278","WindSpeed":"4.4"}}}}
00:55:34.936{"Series":{"55":{"Timestamp":"2025-05-18T13:03:08.85Z","Weather":{"AirTemp":"24.0","Humidity":"39.0","Pressure":"1009.9","Rainfall":"0","TrackTemp":"44.8","WindDirection":"286","WindSpeed":"4.7"}}}}
00:56:34.953{"Series":{"56":{"Timestamp":"2025-05-18T13:04:08.867Z","Weather":{"AirTemp":"24.0","Humidity":"39.0","Pressure":"1009.9","Rainfall":"0","TrackTemp":"45.0","WindDirection":"298","WindSpeed":"3.4"}}}}
00:57:34.970{"Series":{"57":{"Timestamp":"2025-05-18T13:05:08.884Z","Weather":{"AirTemp":"24.0","Humidity":"39.0","Pressure":"1010.0","Rainfall":"0","TrackTemp":"45.2","WindDirection":"266","WindSpeed":"3.5"}}}}
00:58:34.953{"Series":{"58":{"Timestamp":"2025-05-18T13:06:08.867Z","Weather":{"AirTemp":"24.1","Humidity":"39.0","Pressure":"1010.0","Rainfall":"0","TrackTemp":"45.3","WindDirection":"296","WindSpeed":"3.8"}}}}
00:59:34.956{"Series":{"59":{"Timestamp":"2025-05-18T13:07:08.87Z","Weather":{"AirTemp":"24.0","Humidity":"39.0","Pressure":"1009.9","Rainfall":"0","TrackTemp":"45.4","WindDirection":"280","WindSpeed":"2.6"}}}}
01:00:34.941{"Series":{"60":{"Timestamp":"2025-05-18T13:08:08.855Z","Weather":{"AirTemp":"24.1","Humidity":"38.0","Pressure":"1009.9","Rainfall":"0","TrackTemp":"44.8","WindDirection":"286","WindSpeed":"4.1"}}}}
01:01:34.954{"Series":{"61":{"Timestamp":"2025-05-18T13:09:08.868Z","Weather":{"AirTemp":"24.0","Humidity":"38.0","Pressure":"1010.0","Rainfall":"0","TrackTemp":"44.7","WindDirection":"241","WindSpeed":"4.6"}}}}
01:02:34.957{"Series":{"62":{"Timestamp":"2025-05-18T13:10:08.871Z","Weather":{"AirTemp":"23.9","Humidity":"38.0","Pressure":"1010.0","Rainfall":"0","TrackTemp":"43.4","WindDirection":"286","WindSpeed":"3.0"}}}}
01:03:34.984{"Series":{"63":{"Timestamp":"2025-05-18T13:11:08.898Z","Weather":{"AirTemp":"23.9","Humidity":"40.0","Pressure":"1010.0","Rainfall":"0","TrackTemp":"43.4","WindDirection":"279","WindSpeed":"1.5"}}}}
01:04:34.971{"Series":{"64":{"Timestamp":"2025-05-18T13:12:08.885Z","Weather":{"AirTemp":"23.8","Humidity":"40.0","Pressure":"1009.9","Rainfall":"0","TrackTemp":"43.5","WindDirection":"277","WindSpeed":"2.4"}}}}
01:05:34.950{"Series":{"65":{"Timestamp":"2025-05-18T13:13:08.864Z","Weather":{"AirTemp":"23.9","Humidity":"39.0","Pressure":"1009.8","Rainfall":"0","TrackTemp":"43.2","WindDirection":"317","WindSpeed":"4.3"}}}}
01:06:34.953{"Series":{"66":{"Timestamp":"2025-05-18T13:14:08.867Z","Weather":{"AirTemp":"24.0","Humidity":"39.0","Pressure":"1010.1","Rainfall":"0","TrackTemp":"43.1","WindDirection":"284","WindSpeed":"3.3"}}}}
01:07:34.982{"Series":{"67":{"Timestamp":"2025-05-18T13:15:08.896Z","Weather":{"AirTemp":"24.1","Humidity":"39.0","Pressure":"1009.8","Rainfall":"0","TrackTemp":"43.2","WindDirection":"309","WindSpeed":"3.6"}}}}
01:08:34.963{"Series":{"68":{"Timestamp":"2025-05-18T13:16:08.877Z","Weather":{"AirTemp":"24.0","Humidity":"40.0","Pressure":"1009.8","Rainfall":"0","TrackTemp":"43.2","WindDirection":"120","WindSpeed":"3.0"}}}}
01:09:34.961{"Series":{"69":{"Timestamp":"2025-05-18T13:17:08.875Z","Weather":{"AirTemp":"24.0","Humidity":"38.0","Pressure":"1009.8","Rainfall":"0","TrackTemp":"43.2","WindDirection":"251","WindSpeed":"2.2"}}}}
01:10:34.951{"Series":{"70":{"Timestamp":"2025-05-18T13:18:08.865Z","Weather":{"AirTemp":"24.2","Humidity":"39.0","Pressure":"1009.7","Rainfall":"0","TrackTemp":"42.7","WindDirection":"297","WindSpeed":"3.1"}}}}
01:11:34.990{"Series":{"71":{"Timestamp":"2025-05-18T13:19:08.904Z","Weather":{"AirTemp":"24.2","Humidity":"39.0","Pressure":"1009.7","Rainfall":"0","TrackTemp":"42.9","WindDirection":"297","WindSpeed":"4.1"}}}}
01:12:35.056{"Series":{"72":{"Timestamp":"2025-05-18T13:20:08.97Z","Weather":{"AirTemp":"24.1","Humidity":"38.0","Pressure":"1010.0","Rainfall":"0","TrackTemp":"42.9","WindDirection":"315","WindSpeed":"4.6"}}}}
01:13:35.037{"Series":{"73":{"Timestamp":"2025-05-18T13:21:08.951Z","Weather":{"AirTemp":"24.1","Humidity":"38.0","Pressure":"1009.9","Rainfall":"0","TrackTemp":"42.7","WindDirection":"286","WindSpeed":"3.9"}}}}
01:14:35.004{"Series":{"74":{"Timestamp":"2025-05-18T13:22:08.918Z","Weather":{"AirTemp":"24.1","Humidity":"39.0","Pressure":"1009.8","Rainfall":"0","TrackTemp":"42.5","WindDirection":"342","WindSpeed":"3.7"}}}}
01:15:35.063{"Series":{"75":{"Timestamp":"2025-05-18T13:23:08.977Z","Weather":{"AirTemp":"24.1","Humidity":"39.0","Pressure":"1009.7","Rainfall":"0","TrackTemp":"42.7","WindDirection":"302","WindSpeed":"2.6"}}}}
01:16:35.014{"Series":{"76":{"Timestamp":"2025-05-18T13:24:08.928Z","Weather":{"AirTemp":"24.0","Humidity":"39.0","Pressure":"1009.8","Rainfall":"0","TrackTemp":"42.8","WindDirection":"305","WindSpeed":"2.5"}}}}
01:17:35.018{"Series":{"77":{"Timestamp":"2025-05-18T13:25:08.932Z","Weather":{"AirTemp":"24.0","Humidity":"39.0","Pressure":"1009.6","Rainfall":"0","TrackTemp":"42.5","WindDirection":"300","WindSpeed":"3.1"}}}}
01:18:35.035{"Series":{"78":{"Timestamp":"2025-05-18T13:26:08.949Z","Weather":{"AirTemp":"24.2","Humidity":"39.0","Pressure":"1009.8","Rainfall":"0","TrackTemp":"42.5","WindDirection":"353","WindSpeed":"3.1"}}}}
01:19:35.028{"Series":{"79":{"Timestamp":"2025-05-18T13:27:08.942Z","Weather":{"AirTemp":"24.1","Humidity":"39.0","Pressure":"1009.8","Rainfall":"0","TrackTemp":"42.5","WindDirection":"235","WindSpeed":"3.5"}}}}
01:20:35.035{"Series":{"80":{"Timestamp":"2025-05-18T13:28:08.949Z","Weather":{"AirTemp":"24.3","Humidity":"39.0","Pressure":"1009.9","Rainfall":"0","TrackTemp":"42.3","WindDirection":"290","WindSpeed":"1.6"}}}}
01:21:35.070{"Series":{"81":{"Timestamp":"2025-05-18T13:29:08.984Z","Weather":{"AirTemp":"24.3","Humidity":"39.0","Pressure":"1009.9","Rainfall":"0","TrackTemp":"41.7","WindDirection":"284","WindSpeed":"4.8"}}}}
01:22:35.045{"Series":{"82":{"Timestamp":"2025-05-18T13:30:08.959Z","Weather":{"AirTemp":"24.1","Humidity":"39.0","Pressure":"1009.9","Rainfall":"0","TrackTemp":"41.7","WindDirection":"243","WindSpeed":"3.2"}}}}
01:23:35.065{"Series":{"83":{"Timestamp":"2025-05-18T13:31:08.979Z","Weather":{"AirTemp":"24.0","Humidity":"40.0","Pressure":"1010.0","Rainfall":"0","TrackTemp":"41.7","WindDirection":"314","WindSpeed":"3.2"}}}}
01:24:35.110{"Series":{"84":{"Timestamp":"2025-05-18T13:32:09.024Z","Weather":{"AirTemp":"23.9","Humidity":"40.0","Pressure":"1009.8","Rainfall":"0","TrackTemp":"41.6","WindDirection":"329","WindSpeed":"2.9"}}}}
01:25:35.055{"Series":{"85":{"Timestamp":"2025-05-18T13:33:08.969Z","Weather":{"AirTemp":"23.9","Humidity":"40.0","Pressure":"1009.9","Rainfall":"0","TrackTemp":"41.8","WindDirection":"265","WindSpeed":"2.1"}}}}
01:26:35.062{"Series":{"86":{"Timestamp":"2025-05-18T13:34:08.976Z","Weather":{"AirTemp":"23.8","Humidity":"38.0","Pressure":"1009.9","Rainfall":"0","TrackTemp":"41.7","WindDirection":"285","WindSpeed":"2.7"}}}}
01:27:35.057{"Series":{"87":{"Timestamp":"2025-05-18T13:35:08.971Z","Weather":{"AirTemp":"23.8","Humidity":"40.0","Pressure":"1009.8","Rainfall":"0","TrackTemp":"41.7","WindDirection":"268","WindSpeed":"3.3"}}}}
01:28:35.068{"Series":{"88":{"Timestamp":"2025-05-18T13:36:08.982Z","Weather":{"AirTemp":"23.8","Humidity":"40.0","Pressure":"1009.7","Rainfall":"0","TrackTemp":"41.6","WindDirection":"288","WindSpeed":"1.8"}}}}
01:29:35.076{"Series":{"89":{"Timestamp":"2025-05-18T13:37:08.99Z","Weather":{"AirTemp":"23.8","Humidity":"39.0","Pressure":"1009.6","Rainfall":"0","TrackTemp":"41.8","WindDirection":"328","WindSpeed":"2.5"}}}}
01:30:35.070{"Series":{"90":{"Timestamp":"2025-05-18T13:38:08.984Z","Weather":{"AirTemp":"24.0","Humidity":"38.0","Pressure":"1009.7","Rainfall":"0","TrackTemp":"41.4","WindDirection":"132","WindSpeed":"2.7"}}}}
01:31:35.101{"Series":{"91":{"Timestamp":"2025-05-18T13:39:09.015Z","Weather":{"AirTemp":"24.2","Humidity":"40.0","Pressure":"1009.6","Rainfall":"0","TrackTemp":"41.5","WindDirection":"63","WindSpeed":"2.5"}}}}
01:32:35.097{"Series":{"92":{"Timestamp":"2025-05-18T13:40:09.011Z","Weather":{"AirTemp":"24.1","Humidity":"38.0","Pressure":"1009.6","Rainfall":"0","TrackTemp":"41.8","WindDirection":"344","WindSpeed":"2.6"}}}}
01:33:35.107{"Series":{"93":{"Timestamp":"2025-05-18T13:41:09.021Z","Weather":{"AirTemp":"24.0","Humidity":"39.0","Pressure":"1009.7","Rainfall":"0","TrackTemp":"41.8","WindDirection":"318","WindSpeed":"1.4"}}}}
01:34:35.114{"Series":{"94":{"Timestamp":"2025-05-18T13:42:09.028Z","Weather":{"AirTemp":"24.2","Humidity":"37.0","Pressure":"1009.6","Rainfall":"0","TrackTemp":"41.8","WindDirection":"289","WindSpeed":"2.9"}}}}
01:35:35.118{"Series":{"95":{"Timestamp":"2025-05-18T13:43:09.032Z","Weather":{"AirTemp":"24.3","Humidity":"38.0","Pressure":"1009.6","Rainfall":"0","TrackTemp":"41.7","WindDirection":"286","WindSpeed":"2.4"}}}}
01:36:35.128{"Series":{"96":{"Timestamp":"2025-05-18T13:44:09.042Z","Weather":{"AirTemp":"24.2","Humidity":"37.0","Pressure":"1009.7","Rainfall":"0","TrackTemp":"40.9","WindDirection":"276","WindSpeed":"3.0"}}}}
01:37:35.090{"Series":{"97":{"Timestamp":"2025-05-18T13:45:09.004Z","Weather":{"AirTemp":"24.3","Humidity":"37.0","Pressure":"1009.7","Rainfall":"0","TrackTemp":"40.9","WindDirection":"294","WindSpeed":"3.8"}}}}
01:38:35.099{"Series":{"98":{"Timestamp":"2025-05-18T13:46:09.013Z","Weather":{"AirTemp":"24.2","Humidity":"37.0","Pressure":"1009.6","Rainfall":"0","TrackTemp":"41.3","WindDirection":"288","WindSpeed":"3.4"}}}}
01:39:35.104{"Series":{"99":{"Timestamp":"2025-05-18T13:47:09.018Z","Weather":{"AirTemp":"24.0","Humidity":"38.0","Pressure":"1009.7","Rainfall":"0","TrackTemp":"41.6","WindDirection":"282","WindSpeed":"3.8"}}}}
01:40:35.111{"Series":{"100":{"Timestamp":"2025-05-18T13:48:09.025Z","Weather":{"AirTemp":"24.0","Humidity":"38.0","Pressure":"1009.8","Rainfall":"0","TrackTemp":"41.9","WindDirection":"292","WindSpeed":"2.0"}}}}
01:41:35.104{"Series":{"101":{"Timestamp":"2025-05-18T13:49:09.018Z","Weather":{"AirTemp":"23.9","Humidity":"38.0","Pressure":"1009.7","Rainfall":"0","TrackTemp":"41.9","WindDirection":"216","WindSpeed":"3.2"}}}}
01:42:35.105{"Series":{"102":{"Timestamp":"2025-05-18T13:50:09.019Z","Weather":{"AirTemp":"24.0","Humidity":"37.0","Pressure":"1009.7","Rainfall":"0","TrackTemp":"41.6","WindDirection":"328","WindSpeed":"2.8"}}}}
01:43:35.118{"Series":{"103":{"Timestamp":"2025-05-18T13:51:09.032Z","Weather":{"AirTemp":"24.2","Humidity":"38.0","Pressure":"1009.6","Rainfall":"0","TrackTemp":"41.4","WindDirection":"286","WindSpeed":"3.9"}}}}
01:44:35.104{"Series":{"104":{"Timestamp":"2025-05-18T13:52:09.018Z","Weather":{"AirTemp":"24.2","Humidity":"38.0","Pressure":"1009.6","Rainfall":"0","TrackTemp":"41.3","WindDirection":"286","WindSpeed":"4.2"}}}}
01:45:35.106{"Series":{"105":{"Timestamp":"2025-05-18T13:53:09.02Z","Weather":{"AirTemp":"24.1","Humidity":"38.0","Pressure":"1009.7","Rainfall":"0","TrackTemp":"41.2","WindDirection":"90","WindSpeed":"3.0"}}}}
01:46:35.108{"Series":{"106":{"Timestamp":"2025-05-18T13:54:09.022Z","Weather":{"AirTemp":"24.1","Humidity":"39.0","Pressure":"1009.7","Rainfall":"0","TrackTemp":"40.9","WindDirection":"244","WindSpeed":"3.5"}}}}
01:47:35.110{"Series":{"107":{"Timestamp":"2025-05-18T13:55:09.024Z","Weather":{"AirTemp":"24.1","Humidity":"39.0","Pressure":"1009.7","Rainfall":"0","TrackTemp":"39.9","WindDirection":"322","WindSpeed":"3.0"}}}}
01:48:35.103{"Series":{"108":{"Timestamp":"2025-05-18T13:56:09.017Z","Weather":{"AirTemp":"24.0","Humidity":"39.0","Pressure":"1009.7","Rainfall":"0","TrackTemp":"38.9","WindDirection":"288","WindSpeed":"2.1"}}}}
01:49:35.108{"Series":{"109":{"Timestamp":"2025-05-18T13:57:09.022Z","Weather":{"AirTemp":"23.9","Humidity":"39.0","Pressure":"1009.7","Rainfall":"0","TrackTemp":"38.6","WindDirection":"123","WindSpeed":"3.1"}}}}
01:50:35.133{"Series":{"110":{"Timestamp":"2025-05-18T13:58:09.047Z","Weather":{"AirTemp":"23.9","Humidity":"39.0","Pressure":"1009.5","Rainfall":"0","TrackTemp":"39.3","WindDirection":"331","WindSpeed":"2.4"}}}}
01:51:35.122{"Series":{"111":{"Timestamp":"2025-05-18T13:59:09.036Z","Weather":{"AirTemp":"23.7","Humidity":"38.0","Pressure":"1009.3","Rainfall":"0","TrackTemp":"39.8","WindDirection":"318","WindSpeed":"2.9"}}}}
01:52:35.124{"Series":{"112":{"Timestamp":"2025-05-18T14:00:09.038Z","Weather":{"AirTemp":"23.8","Humidity":"38.0","Pressure":"1009.6","Rainfall":"0","TrackTemp":"39.3","WindDirection":"272","WindSpeed":"3.9"}}}}
01:53:35.108{"Series":{"113":{"Timestamp":"2025-05-18T14:01:09.022Z","Weather":{"AirTemp":"24.0","Humidity":"38.0","Pressure":"1009.5","Rainfall":"0","TrackTemp":"38.7","WindDirection":"300","WindSpeed":"3.1"}}}}
01:54:35.123{"Series":{"114":{"Timestamp":"2025-05-18T14:02:09.037Z","Weather":{"AirTemp":"24.0","Humidity":"38.0","Pressure":"1009.6","Rainfall":"0","TrackTemp":"38.7","WindDirection":"292","WindSpeed":"3.4"}}}}
01:55:35.132{"Series":{"115":{"Timestamp":"2025-05-18T14:03:09.046Z","Weather":{"AirTemp":"24.0","Humidity":"38.0","Pressure":"1009.5","Rainfall":"0","TrackTemp":"39.4","WindDirection":"296","WindSpeed":"1.9"}}}}
01:56:35.139{"Series":{"116":{"Timestamp":"2025-05-18T14:04:09.053Z","Weather":{"AirTemp":"24.0","Humidity":"38.0","Pressure":"1009.6","Rainfall":"0","TrackTemp":"39.7","WindDirection":"251","WindSpeed":"2.5"}}}}
01:57:35.124{"Series":{"117":{"Timestamp":"2025-05-18T14:05:09.038Z","Weather":{"AirTemp":"24.1","Humidity":"38.0","Pressure":"1009.6","Rainfall":"0","TrackTemp":"39.7","WindDirection":"228","WindSpeed":"3.1"}}}}
01:58:35.127{"Series":{"118":{"Timestamp":"2025-05-18T14:06:09.041Z","Weather":{"AirTemp":"24.1","Humidity":"38.0","Pressure":"1009.5","Rainfall":"0","TrackTemp":"40.1","WindDirection":"291","WindSpeed":"2.9"}}}}
01:59:35.121{"Series":{"119":{"Timestamp":"2025-05-18T14:07:09.035Z","Weather":{"AirTemp":"24.1","Humidity":"37.0","Pressure":"1009.6","Rainfall":"0","TrackTemp":"40.1","WindDirection":"288","WindSpeed":"2.6"}}}}
02:00:35.125{"Series":{"120":{"Timestamp":"2025-05-18T14:08:09.039Z","Weather":{"AirTemp":"24.1","Humidity":"38.0","Pressure":"1009.7","Rainfall":"0","TrackTemp":"39.4","WindDirection":"291","WindSpeed":"4.1"}}}}
02:01:35.122{"Series":{"121":{"Timestamp":"2025-05-18T14:09:09.036Z","Weather":{"AirTemp":"24.0","Humidity":"38.0","Pressure":"1009.5","Rainfall":"0","TrackTemp":"39.5","WindDirection":"284","WindSpeed":"3.2"}}}}
02:02:35.126{"Series":{"122":{"Timestamp":"2025-05-18T14:10:09.04Z","Weather":{"AirTemp":"24.0","Humidity":"38.0","Pressure":"1009.5","Rainfall":"0","TrackTemp":"39.6","WindDirection":"323","WindSpeed":"3.5"}}}}
02:03:35.113{"Series":{"123":{"Timestamp":"2025-05-18T14:11:09.027Z","Weather":{"AirTemp":"24.0","Humidity":"37.0","Pressure":"1009.4","Rainfall":"0","TrackTemp":"40.1","WindDirection":"283","WindSpeed":"3.3"}}}}
02:04:35.128{"Series":{"124":{"Timestamp":"2025-05-18T14:12:09.042Z","Weather":{"AirTemp":"24.0","Humidity":"38.0","Pressure":"1009.4","Rainfall":"0","TrackTemp":"40.1","WindDirection":"332","WindSpeed":"2.6"}}}}
02:05:35.115{"Series":{"125":{"Timestamp":"2025-05-18T14:13:09.029Z","Weather":{"AirTemp":"24.2","Humidity":"38.0","Pressure":"1009.4","Rainfall":"0","TrackTemp":"40.5","WindDirection":"289","WindSpeed":"3.3"}}}}
02:06:35.116{"Series":{"126":{"Timestamp":"2025-05-18T14:14:09.03Z","Weather":{"AirTemp":"24.3","Humidity":"38.0","Pressure":"1009.5","Rainfall":"0","TrackTemp":"40.5","WindDirection":"315","WindSpeed":"3.2"}}}}
02:07:35.126{"Series":{"127":{"Timestamp":"2025-05-18T14:15:09.04Z","Weather":{"AirTemp":"24.3","Humidity":"37.0","Pressure":"1009.5","Rainfall":"0","TrackTemp":"40.2","WindDirection":"238","WindSpeed":"3.8"}}}}
02:08:35.114{"Series":{"128":{"Timestamp":"2025-05-18T14:16:09.028Z","Weather":{"AirTemp":"24.3","Humidity":"38.0","Pressure":"1009.5","Rainfall":"0","TrackTemp":"40.1","WindDirection":"294","WindSpeed":"3.3"}}}}
02:09:35.120{"Series":{"129":{"Timestamp":"2025-05-18T14:17:09.034Z","Weather":{"AirTemp":"24.3","Humidity":"37.0","Pressure":"1009.6","Rainfall":"0","TrackTemp":"39.7","WindDirection":"305","WindSpeed":"4.1"}}}}
02:10:35.139{"Series":{"130":{"Timestamp":"2025-05-18T14:18:09.053Z","Weather":{"AirTemp":"24.3","Humidity":"38.0","Pressure":"1009.3","Rainfall":"0","TrackTemp":"39.7","WindDirection":"302","WindSpeed":"4.4"}}}}
02:11:35.152{"Series":{"131":{"Timestamp":"2025-05-18T14:19:09.066Z","Weather":{"AirTemp":"24.3","Humidity":"38.0","Pressure":"1009.5","Rainfall":"0","TrackTemp":"39.6","WindDirection":"313","WindSpeed":"4.7"}}}}
02:12:35.163{"Series":{"132":{"Timestamp":"2025-05-18T14:20:09.077Z","Weather":{"AirTemp":"24.2","Humidity":"38.0","Pressure":"1009.6","Rainfall":"0","TrackTemp":"39.6","WindDirection":"287","WindSpeed":"4.7"}}}}
02:13:35.166{"Series":{"133":{"Timestamp":"2025-05-18T14:21:09.08Z","Weather":{"AirTemp":"24.1","Humidity":"38.0","Pressure":"1009.3","Rainfall":"0","TrackTemp":"39.6","WindDirection":"296","WindSpeed":"4.9"}}}}
02:14:35.200{"Series":{"134":{"Timestamp":"2025-05-18T14:22:09.114Z","Weather":{"AirTemp":"24.0","Humidity":"38.0","Pressure":"1009.5","Rainfall":"0","TrackTemp":"39.7","WindDirection":"284","WindSpeed":"3.2"}}}}
02:15:35.198{"Series":{"135":{"Timestamp":"2025-05-18T14:23:09.112Z","Weather":{"AirTemp":"24.0","Humidity":"39.0","Pressure":"1009.4","Rainfall":"0","TrackTemp":"39.7","WindDirection":"273","WindSpeed":"3.0"}}}}
02:16:35.239{"Series":{"136":{"Timestamp":"2025-05-18T14:24:09.153Z","Weather":{"AirTemp":"24.1","Humidity":"38.0","Pressure":"1009.3","Rainfall":"0","TrackTemp":"39.9","WindDirection":"329","WindSpeed":"3.3"}}}}
02:17:35.236{"Series":{"137":{"Timestamp":"2025-05-18T14:25:09.15Z","Weather":{"AirTemp":"24.0","Humidity":"37.0","Pressure":"1009.5","Rainfall":"0","TrackTemp":"39.9","WindDirection":"308","WindSpeed":"4.0"}}}}
02:18:35.260{"Series":{"138":{"Timestamp":"2025-05-18T14:26:09.174Z","Weather":{"AirTemp":"24.0","Humidity":"37.0","Pressure":"1009.3","Rainfall":"0","TrackTemp":"39.7","WindDirection":"324","WindSpeed":"3.7"}}}}
02:19:35.246{"Series":{"139":{"Timestamp":"2025-05-18T14:27:09.16Z","Weather":{"AirTemp":"24.0","Humidity":"37.0","Pressure":"1009.4","Rainfall":"0","TrackTemp":"39.3","WindDirection":"287","WindSpeed":"3.1"}}}}
02:20:35.247{"Series":{"140":{"Timestamp":"2025-05-18T14:28:09.161Z","Weather":{"AirTemp":"24.0","Humidity":"36.0","Pressure":"1009.5","Rainfall":"0","TrackTemp":"39.3","WindDirection":"282","WindSpeed":"3.9"}}}}
02:21:35.259{"Series":{"141":{"Timestamp":"2025-05-18T14:29:09.173Z","Weather":{"AirTemp":"24.0","Humidity":"38.0","Pressure":"1009.4","Rainfall":"0","TrackTemp":"39.5","WindDirection":"282","WindSpeed":"3.8"}}}}
02:22:35.257{"Series":{"142":{"Timestamp":"2025-05-18T14:30:09.171Z","Weather":{"AirTemp":"24.0","Humidity":"38.0","Pressure":"1009.3","Rainfall":"0","TrackTemp":"39.5","WindDirection":"336","WindSpeed":"2.0"}}}}
02:23:35.255{"Series":{"143":{"Timestamp":"2025-05-18T14:31:09.169Z","Weather":{"AirTemp":"23.9","Humidity":"37.0","Pressure":"1009.3","Rainfall":"0","TrackTemp":"39.4","WindDirection":"298","WindSpeed":"3.9"}}}}
02:24:35.256{"Series":{"144":{"Timestamp":"2025-05-18T14:32:09.17Z","Weather":{"AirTemp":"24.0","Humidity":"37.0","Pressure":"1009.3","Rainfall":"0","TrackTemp":"39.4","WindDirection":"310","WindSpeed":"3.3"}}}}
02:25:35.258{"Series":{"145":{"Timestamp":"2025-05-18T14:33:09.172Z","Weather":{"AirTemp":"23.9","Humidity":"37.0","Pressure":"1009.4","Rainfall":"0","TrackTemp":"39.0","WindDirection":"297","WindSpeed":"3.3"}}}}
02:26:35.259{"Series":{"146":{"Timestamp":"2025-05-18T14:34:09.173Z","Weather":{"AirTemp":"23.9","Humidity":"37.0","Pressure":"1009.5","Rainfall":"0","TrackTemp":"38.9","WindDirection":"328","WindSpeed":"2.9"}}}}
02:27:35.271{"Series":{"147":{"Timestamp":"2025-05-18T14:35:09.185Z","Weather":{"AirTemp":"23.8","Humidity":"37.0","Pressure":"1009.3","Rainfall":"0","TrackTemp":"38.6","WindDirection":"301","WindSpeed":"1.7"}}}}
02:28:35.268{"Series":{"148":{"Timestamp":"2025-05-18T14:36:09.182Z","Weather":{"AirTemp":"23.6","Humidity":"38.0","Pressure":"1009.2","Rainfall":"0","TrackTemp":"38.7","WindDirection":"276","WindSpeed":"3.9"}}}}
02:29:35.262{"Series":{"149":{"Timestamp":"2025-05-18T14:37:09.176Z","Weather":{"AirTemp":"23.7","Humidity":"38.0","Pressure":"1009.3","Rainfall":"0","TrackTemp":"38.7","WindDirection":"0","WindSpeed":"3.2"}}}}
